var annotated =
[
    [ "AbstractCascadeProcess", "classAbstractCascadeProcess.html", "classAbstractCascadeProcess" ],
    [ "AbstractChannel", "classAbstractChannel.html", "classAbstractChannel" ],
    [ "AnalysisUPC", "classAnalysisUPC.html", "classAnalysisUPC" ],
    [ "BaryonBaryon", "classBaryonBaryon.html", "classBaryonBaryon" ],
    [ "BaryonDecay", "classBaryonDecay.html", "classBaryonDecay" ],
    [ "BaryonLepton", "classBaryonLepton.html", "classBaryonLepton" ],
    [ "BaryonMeson", "classBaryonMeson.html", "classBaryonMeson" ],
    [ "BaryonSurface", "classBaryonSurface.html", "classBaryonSurface" ],
    [ "BasicException", "classBasicException.html", "classBasicException" ],
    [ "BBChannel", "classBBChannel.html", "classBBChannel" ],
    [ "BindingEnergyTable", "classBindingEnergyTable.html", "classBindingEnergyTable" ],
    [ "BremsstrahlungEventGen", "classBremsstrahlungEventGen.html", "classBremsstrahlungEventGen" ],
    [ "BsfgModel", "classBsfgModel.html", "classBsfgModel" ],
    [ "Cascade", "classCascade.html", "classCascade" ],
    [ "CascadeData", "structCascadeData.html", "structCascadeData" ],
    [ "CascadeFileBuffer", "structCascadeFileBuffer.html", "structCascadeFileBuffer" ],
    [ "CRISP_XML_Parser", "classCRISP__XML__Parser.html", "classCRISP__XML__Parser" ],
    [ "CrispParticleTable", "classCrispParticleTable.html", "classCrispParticleTable" ],
    [ "CrossSectionChannel", "classCrossSectionChannel.html", "classCrossSectionChannel" ],
    [ "CrossSectionData", "classCrossSectionData.html", "classCrossSectionData" ],
    [ "DataHelper_Hyp", "classDataHelper__Hyp.html", "classDataHelper__Hyp" ],
    [ "DataHelper_struct", "structDataHelper__struct.html", "structDataHelper__struct" ],
    [ "DataLangevinStruct", "structDataLangevinStruct.html", "structDataLangevinStruct" ],
    [ "DataMcefStruct", "structDataMcefStruct.html", "structDataMcefStruct" ],
    [ "DataMultimodalFissionStruct", "structDataMultimodalFissionStruct.html", "structDataMultimodalFissionStruct" ],
    [ "DataMultimodalFissionStructMINUIT", "structDataMultimodalFissionStructMINUIT.html", "structDataMultimodalFissionStructMINUIT" ],
    [ "DataStruct", "structDataStruct.html", "structDataStruct" ],
    [ "DeuteronEventGen", "classDeuteronEventGen.html", "classDeuteronEventGen" ],
    [ "dynamic", "classdynamic.html", "classdynamic" ],
    [ "Dynamics", "classDynamics.html", "classDynamics" ],
    [ "elements_rootFiles", "scripts_2langevin_2work__rootfiles_8hh.html#structelements__rootFiles", "scripts_2langevin_2work__rootfiles_8hh" ],
    [ "Evap_part", "structEvap__part.html", "structEvap__part" ],
    [ "Evap_part_l", "structEvap__part__l.html", "structEvap__part__l" ],
    [ "EventGen", "classEventGen.html", "classEventGen" ],
    [ "FermiLevels", "classFermiLevels.html", "classFermiLevels" ],
    [ "Fissility", "classFissility.html", "classFissility" ],
    [ "Fission", "scripts_2langevin_2hh_2HelperTemp_8hh.html#structFission", "scripts_2langevin_2hh_2HelperTemp_8hh" ],
    [ "Fission_l", "DataHelper_8hh.html#structFission__l", "DataHelper_8hh" ],
    [ "FissionBarrier", "classFissionBarrier.html", "classFissionBarrier" ],
    [ "FissionData", "structFissionData.html", "structFissionData" ],
    [ "FragmentCrossSectionFCN", "classFragmentCrossSectionFCN.html", "classFragmentCrossSectionFCN" ],
    [ "function_struct", "structfunction__struct.html", "structfunction__struct" ],
    [ "HyperonEventGen", "classHyperonEventGen.html", "classHyperonEventGen" ],
    [ "IonEventGen", "classIonEventGen.html", "classIonEventGen" ],
    [ "Lep_Struct", "structLep__Struct.html", "structLep__Struct" ],
    [ "LeptonNucleonChannel", "classLeptonNucleonChannel.html", "classLeptonNucleonChannel" ],
    [ "LeptonsPool", "classLeptonsPool.html", "classLeptonsPool" ],
    [ "Mcef", "classMcef.html", "classMcef" ],
    [ "McefAdjust", "classMcefAdjust.html", "classMcefAdjust" ],
    [ "MCEFL", "structMCEFL.html", "structMCEFL" ],
    [ "McefModel", "classMcefModel.html", "classMcefModel" ],
    [ "Measurement", "classMeasurement.html", "classMeasurement" ],
    [ "media_desviop", "classmedia__desviop.html", "classmedia__desviop" ],
    [ "Mes_Struct", "structMes__Struct.html", "structMes__Struct" ],
    [ "MesonDecay", "classMesonDecay.html", "classMesonDecay" ],
    [ "MesonNucleonChannel", "classMesonNucleonChannel.html", "classMesonNucleonChannel" ],
    [ "MesonsPool", "classMesonsPool.html", "classMesonsPool" ],
    [ "MesonSurface", "classMesonSurface.html", "classMesonSurface" ],
    [ "MultimodalFission", "classMultimodalFission.html", "classMultimodalFission" ],
    [ "MyFunctionObject", "classMyFunctionObject.html", "classMyFunctionObject" ],
    [ "NameTable", "classNameTable.html", "classNameTable" ],
    [ "NeutrinoEventGen", "classNeutrinoEventGen.html", "classNeutrinoEventGen" ],
    [ "Nuc_Struct", "structNuc__Struct.html", "structNuc__Struct" ],
    [ "NuclearPotentialStruc", "structNuclearPotentialStruc.html", "structNuclearPotentialStruc" ],
    [ "Nucleus", "classNucleus.html", "classNucleus" ],
    [ "nucleus", "structnucleus.html", "structnucleus" ],
    [ "NucleusDynamics", "classNucleusDynamics.html", "classNucleusDynamics" ],
    [ "PamClass", "classPamClass.html", "classPamClass" ],
    [ "param_rootFiles", "scripts_2langevin_2work__rootfiles_8hh.html#structparam__rootFiles", "scripts_2langevin_2work__rootfiles_8hh" ],
    [ "paramFunctionPot", "Langevin_2potential_8hh.html#structparamFunctionPot", "Langevin_2potential_8hh" ],
    [ "paramFunctionPot1", "Langevin_2potential_8hh.html#structparamFunctionPot1", "Langevin_2potential_8hh" ],
    [ "paramFunctionStruct", "scripts_2langevin_2hh_2dynamic_8hh.html#structparamFunctionStruct", "scripts_2langevin_2hh_2dynamic_8hh" ],
    [ "Particle", "classParticle.html", "classParticle" ],
    [ "ParticleDynamics", "classParticleDynamics.html", "classParticleDynamics" ],
    [ "PhotonChannel", "classPhotonChannel.html", "classPhotonChannel" ],
    [ "PhotonEventGen", "classPhotonEventGen.html", "classPhotonEventGen" ],
    [ "Proc_Struct", "structProc__Struct.html", "structProc__Struct" ],
    [ "ProtonEventGen", "classProtonEventGen.html", "classProtonEventGen" ],
    [ "SelectedProcess", "classSelectedProcess.html", "classSelectedProcess" ],
    [ "Spallation", "scripts_2langevin_2hh_2HelperTemp_8hh.html#structSpallation", "scripts_2langevin_2hh_2HelperTemp_8hh" ],
    [ "Spallation_l", "DataHelper_8hh.html#structSpallation__l", "DataHelper_8hh" ],
    [ "SpallationData", "structSpallationData.html", "structSpallationData" ],
    [ "Tabela_a", "classTabela__a.html", "classTabela__a" ],
    [ "TaskInput", "structTaskInput.html", "structTaskInput" ],
    [ "TCanonical", "classTCanonical.html", "classTCanonical" ],
    [ "TFragment", "classTFragment.html", "classTFragment" ],
    [ "Attribute", "classticpp_1_1Attribute.html", "classticpp_1_1Attribute" ],
    [ "Base", "classticpp_1_1Base.html", "classticpp_1_1Base" ],
    [ "Comment", "classticpp_1_1Comment.html", "classticpp_1_1Comment" ],
    [ "Declaration", "classticpp_1_1Declaration.html", "classticpp_1_1Declaration" ],
    [ "Document", "classticpp_1_1Document.html", "classticpp_1_1Document" ],
    [ "Element", "classticpp_1_1Element.html", "classticpp_1_1Element" ],
    [ "Exception", "classticpp_1_1Exception.html", "classticpp_1_1Exception" ],
    [ "Iterator< T >", "classticpp_1_1Iterator.html", "classticpp_1_1Iterator" ],
    [ "Node", "classticpp_1_1Node.html", "classticpp_1_1Node" ],
    [ "NodeImp< T >", "classticpp_1_1NodeImp.html", "classticpp_1_1NodeImp" ],
    [ "StylesheetReference", "classticpp_1_1StylesheetReference.html", "classticpp_1_1StylesheetReference" ],
    [ "Text", "classticpp_1_1Text.html", "classticpp_1_1Text" ],
    [ "Visitor", "classticpp_1_1Visitor.html", "classticpp_1_1Visitor" ],
    [ "TimeOrdering", "classTimeOrdering.html", "classTimeOrdering" ],
    [ "TiXmlAttribute", "classTiXmlAttribute.html", "classTiXmlAttribute" ],
    [ "TiXmlAttributeSet", "classTiXmlAttributeSet.html", "classTiXmlAttributeSet" ],
    [ "TiXmlBase", "classTiXmlBase.html", "classTiXmlBase" ],
    [ "TiXmlBase::Entity", "classTiXmlBase.html#structTiXmlBase_1_1Entity", "classTiXmlBase" ],
    [ "TiXmlComment", "classTiXmlComment.html", "classTiXmlComment" ],
    [ "TiXmlCursor", "structTiXmlCursor.html", "structTiXmlCursor" ],
    [ "TiXmlDeclaration", "classTiXmlDeclaration.html", "classTiXmlDeclaration" ],
    [ "TiXmlDocument", "classTiXmlDocument.html", "classTiXmlDocument" ],
    [ "TiXmlElement", "classTiXmlElement.html", "classTiXmlElement" ],
    [ "TiXmlHandle", "classTiXmlHandle.html", "classTiXmlHandle" ],
    [ "TiXmlNode", "classTiXmlNode.html", "classTiXmlNode" ],
    [ "TiXmlOutStream", "classTiXmlOutStream.html", "classTiXmlOutStream" ],
    [ "TiXmlParsingData", "classTiXmlParsingData.html", "classTiXmlParsingData" ],
    [ "TiXmlPrinter", "classTiXmlPrinter.html", "classTiXmlPrinter" ],
    [ "TiXmlString", "classTiXmlString.html", "classTiXmlString" ],
    [ "TiXmlString::Rep", "classTiXmlString.html#structTiXmlString_1_1Rep", "classTiXmlString" ],
    [ "TiXmlText", "classTiXmlText.html", "classTiXmlText" ],
    [ "TiXmlUnknown", "classTiXmlUnknown.html", "classTiXmlUnknown" ],
    [ "TiXmlVisitor", "classTiXmlVisitor.html", "classTiXmlVisitor" ],
    [ "TMakemcef", "classTMakemcef.html", "classTMakemcef" ],
    [ "TPartition", "classTPartition.html", "classTPartition" ],
    [ "TPartition::DeleteTFragment", "structTPartition_1_1DeleteTFragment.html", "structTPartition_1_1DeleteTFragment" ],
    [ "TPartitionHelper", "classTPartitionHelper.html", "classTPartitionHelper" ],
    [ "TRandomi", "classTRandomi.html", "classTRandomi" ],
    [ "TSMM", "classTSMM.html", "classTSMM" ],
    [ "TStoragef", "classTStoragef.html", "classTStoragef" ],
    [ "UltraEventGen", "classUltraEventGen.html", "classUltraEventGen" ],
    [ "UnBindPart_Struct", "structUnBindPart__Struct.html", "structUnBindPart__Struct" ],
    [ "verletStruct", "scripts_2langevin_2propagateverlet_8hh.html#structverletStruct", null ],
    [ "Weisskopf", "classWeisskopf.html", "classWeisskopf" ],
    [ "work_rootFiles", "structwork__rootFiles.html", "structwork__rootFiles" ]
];