var classCrossSectionChannel =
[
    [ "~CrossSectionChannel", "classCrossSectionChannel.html#ac411ab844ce643eae5496bee657b848e", null ],
    [ "CrossSectionChannel", "classCrossSectionChannel.html#a0c3ed4a3fc799b88fead25739f3ea617", null ],
    [ "CrossSectionChannel", "classCrossSectionChannel.html#af772e239c514b58a9330815681fcc9cb", null ],
    [ "CrossSectionChannel", "classCrossSectionChannel.html#a3db8f6166d545ebc50da98a65aedcf2d", null ],
    [ "Calculate", "classCrossSectionChannel.html#a77c349e7975dac88f92df43765232a30", null ],
    [ "ClassDef", "classCrossSectionChannel.html#a76b9a6fdd0c5ec47a7095324b93912e1", null ],
    [ "Copy", "classCrossSectionChannel.html#a9bfbb31d141cd46fab2008ff4cd6b85f", null ],
    [ "CrossSection", "classCrossSectionChannel.html#a83fc27a63ccf091a8dfe5816f66e2fda", null ],
    [ "GetLowerEnergyCut", "classCrossSectionChannel.html#a9423f475c2e020a1297591dacb2cd1d9", null ],
    [ "GetNpar", "classCrossSectionChannel.html#ac7073ef54ff91976ee0e7486622a3f3d", null ],
    [ "GetParams", "classCrossSectionChannel.html#acca1bd833f02ba2b77dbef4c87dd93aa", null ],
    [ "GetUpperEnergyCut", "classCrossSectionChannel.html#a526368d2f92769d0482db9bdd27e21df", null ],
    [ "IsActive", "classCrossSectionChannel.html#acd2bd274749fe88c223cf2309f6fb9d6", null ],
    [ "SetActive", "classCrossSectionChannel.html#aa3aeb757613a6f476e6431955679be83", null ],
    [ "SetLowerEnergyCut", "classCrossSectionChannel.html#a95a2c00df4725253a4f06f3901fe68af", null ],
    [ "SetParams", "classCrossSectionChannel.html#a204773fe5e29d162f408ee296b499195", null ],
    [ "SetUpperEnergyCut", "classCrossSectionChannel.html#a11125f25033d002fb6a65936bf9ac730", null ],
    [ "Value", "classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a", null ],
    [ "active", "classCrossSectionChannel.html#a03c996f9fcf0e10baeb3e700be0c409a", null ],
    [ "cs", "classCrossSectionChannel.html#ae91207b9ae5c0843dcd169e3890da520", null ],
    [ "f_call", "classCrossSectionChannel.html#a18f624cee422bf9a56acf6ab821fa896", null ],
    [ "f_ptr", "classCrossSectionChannel.html#a0e2a3c0df1c59cea7b0316d4864f11b8", null ],
    [ "f_type", "classCrossSectionChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8", null ],
    [ "lower_cut", "classCrossSectionChannel.html#a7cf62542d25aa2f14768e29dcd0c716a", null ],
    [ "num_params", "classCrossSectionChannel.html#a3bca237df19e535f7a3c24bfea0fc1ad", null ],
    [ "params", "classCrossSectionChannel.html#ac96a48fc1edbfc20e68680e899eea206", null ],
    [ "upper_cut", "classCrossSectionChannel.html#ab2ad9011a54cc15e2985d55d4fc3f604", null ]
];