var classUltraEventGen =
[
    [ "UltraEventGen", "classUltraEventGen.html#ac967ad97beec8a363a1d7e4961d68c1b", null ],
    [ "~UltraEventGen", "classUltraEventGen.html#a92cfee4ffc38efe73013f8ded79e2ce4", null ],
    [ "ClassDef", "classUltraEventGen.html#a4f537a720fb76023cbc1f8e3fbdcb2ec", null ],
    [ "Generate", "classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8", null ],
    [ "Generate", "classUltraEventGen.html#a770498db950c8a266380856ed21922bb", null ],
    [ "GenerateSimple", "classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565", null ],
    [ "GenerateSinglePhoton", "classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e", null ],
    [ "GenerateSinglePhoton", "classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6", null ],
    [ "GetChannels", "classUltraEventGen.html#a417c98e795c3acfa89854cccff1ca0e7", null ],
    [ "NumPhotons", "classUltraEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b", null ],
    [ "PhotEnSpecDist", "classUltraEventGen.html#a7c83131cb72afebfba8b90deab793601", null ],
    [ "ResetNumPhotons", "classUltraEventGen.html#afd650f6255c28d2afe19bcacfdf6839b", null ],
    [ "SelectNucleons", "classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77", null ],
    [ "SetVirtuality", "classUltraEventGen.html#af49e2ad72107a89eb293d5cb0fff4466", null ],
    [ "StartPosition", "classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483", null ],
    [ "TotalCrossSection", "classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba", null ],
    [ "channels", "classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4", null ],
    [ "num_photons", "classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55", null ],
    [ "PhotEnSpec", "classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d", null ],
    [ "Q_2", "classUltraEventGen.html#a83431d0264c26c6c2fd82131758ae5be", null ],
    [ "selected_ch", "classUltraEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a", null ],
    [ "selected_nucleon", "classUltraEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5", null ],
    [ "tcs", "classUltraEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1", null ]
];