var classNucleus =
[
    [ "calcAa", "classNucleus.html#a058e20f939a0a2285da2a702e75cd095", null ],
    [ "calcAa", "classNucleus.html#a058e20f939a0a2285da2a702e75cd095", null ],
    [ "calcAf", "classNucleus.html#a5c42053abf352c2d4a9bb0dfe464e679", null ],
    [ "calcAf", "classNucleus.html#a5c42053abf352c2d4a9bb0dfe464e679", null ],
    [ "calcAn", "classNucleus.html#a47f601e0051068f8e5ffd644e8879b72", null ],
    [ "calcAn", "classNucleus.html#a47f601e0051068f8e5ffd644e8879b72", null ],
    [ "calcAp", "classNucleus.html#a1255839928b5fb49c638222bfd0d4ffa", null ],
    [ "calcAp", "classNucleus.html#a1255839928b5fb49c638222bfd0d4ffa", null ],
    [ "calcB", "classNucleus.html#a8891ec80ad84d2acbea6ad33a534a4d9", null ],
    [ "calcB", "classNucleus.html#a8891ec80ad84d2acbea6ad33a534a4d9", null ],
    [ "calcBa", "classNucleus.html#a861940a94dde1a3b58a4fc35f46b78f1", null ],
    [ "calcBa", "classNucleus.html#a861940a94dde1a3b58a4fc35f46b78f1", null ],
    [ "calcBf", "classNucleus.html#a0187eaaaf67582fd1e4058535721b121", null ],
    [ "calcBf", "classNucleus.html#a0187eaaaf67582fd1e4058535721b121", null ],
    [ "calcBf_Nix", "classNucleus.html#a25c4974982eba58ba9e507e740469e53", null ],
    [ "calcBf_Nix", "classNucleus.html#a25c4974982eba58ba9e507e740469e53", null ],
    [ "calcBn", "classNucleus.html#a259402a2df30e5db4a85973f875bc92c", null ],
    [ "calcBn", "classNucleus.html#a259402a2df30e5db4a85973f875bc92c", null ],
    [ "calcBp", "classNucleus.html#a8aa82a6a3a855a66e56fa8eb262260da", null ],
    [ "calcBp", "classNucleus.html#a8aa82a6a3a855a66e56fa8eb262260da", null ],
    [ "calcVa", "classNucleus.html#a817851e868df87d8368b1a4f71813c99", null ],
    [ "calcVa", "classNucleus.html#a817851e868df87d8368b1a4f71813c99", null ],
    [ "calcVp", "classNucleus.html#aa5cd5657994d775d67ce64e45a378983", null ],
    [ "calcVp", "classNucleus.html#aa5cd5657994d775d67ce64e45a378983", null ],
    [ "Gammaa", "classNucleus.html#a7665778fcf6af3835ced22b922182de1", null ],
    [ "Gammaa", "classNucleus.html#a7665778fcf6af3835ced22b922182de1", null ],
    [ "Gammaf", "classNucleus.html#a7c02071161ab0a1a1a6bb071942480c4", null ],
    [ "Gammaf", "classNucleus.html#a7c02071161ab0a1a1a6bb071942480c4", null ],
    [ "Gammap", "classNucleus.html#a974bef993223af610a0dc63dc19f1931", null ],
    [ "Gammap", "classNucleus.html#a974bef993223af610a0dc63dc19f1931", null ],
    [ "getAa", "classNucleus.html#ae428c413acf7a8a81f61c9576fed4045", null ],
    [ "getAa", "classNucleus.html#ae428c413acf7a8a81f61c9576fed4045", null ],
    [ "getAf", "classNucleus.html#ae09d9fa8f2d6c566692a2b2be4a032dc", null ],
    [ "getAf", "classNucleus.html#ae09d9fa8f2d6c566692a2b2be4a032dc", null ],
    [ "getAf_Martins", "classNucleus.html#af1297191f2238f7612a3c994365e5492", null ],
    [ "getAf_Martins", "classNucleus.html#af1297191f2238f7612a3c994365e5492", null ],
    [ "getAn", "classNucleus.html#a4b1ca18061fa6ebf15e391f00c28a0e4", null ],
    [ "getAn", "classNucleus.html#a4b1ca18061fa6ebf15e391f00c28a0e4", null ],
    [ "getAp", "classNucleus.html#a745c112586686e8478ca8aad20e210a2", null ],
    [ "getAp", "classNucleus.html#a745c112586686e8478ca8aad20e210a2", null ],
    [ "getB", "classNucleus.html#af0869957b5bd1065718a5dc15aa07f2f", null ],
    [ "getB", "classNucleus.html#af0869957b5bd1065718a5dc15aa07f2f", null ],
    [ "getBa", "classNucleus.html#aa57118dc5cbc33f0a7f7c696a3f2007c", null ],
    [ "getBa", "classNucleus.html#aa57118dc5cbc33f0a7f7c696a3f2007c", null ],
    [ "getBf", "classNucleus.html#af5b17feacb4c2d26c4f3e1453e2c0621", null ],
    [ "getBf", "classNucleus.html#af5b17feacb4c2d26c4f3e1453e2c0621", null ],
    [ "getBn", "classNucleus.html#aecfee889f6427d7995d937d9a0cf2088", null ],
    [ "getBn", "classNucleus.html#aecfee889f6427d7995d937d9a0cf2088", null ],
    [ "getBp", "classNucleus.html#aa9f1318ead84a73ff244f35cab25e827", null ],
    [ "getBp", "classNucleus.html#aa9f1318ead84a73ff244f35cab25e827", null ],
    [ "getGammaa", "classNucleus.html#a257e28c995e633599008a910d9129b75", null ],
    [ "getGammaa", "classNucleus.html#a257e28c995e633599008a910d9129b75", null ],
    [ "getGammaf", "classNucleus.html#ab9bee5dde6550bd76cc2fd3c0b2a5bee", null ],
    [ "getGammaf", "classNucleus.html#ab9bee5dde6550bd76cc2fd3c0b2a5bee", null ],
    [ "getGammap", "classNucleus.html#af3521709774470a1103952e1522a0bcc", null ],
    [ "getGammap", "classNucleus.html#af3521709774470a1103952e1522a0bcc", null ],
    [ "getMassa", "classNucleus.html#a11f1d9ed2159073be184977da64fdad9", null ],
    [ "getMassa", "classNucleus.html#a11f1d9ed2159073be184977da64fdad9", null ],
    [ "getVa", "classNucleus.html#a337482488cceab0d3dc647ebac94517c", null ],
    [ "getVa", "classNucleus.html#a337482488cceab0d3dc647ebac94517c", null ],
    [ "getVp", "classNucleus.html#ae621558526322ae67509378fb480ee30", null ],
    [ "getVp", "classNucleus.html#ae621558526322ae67509378fb480ee30", null ],
    [ "init_Nucleus", "classNucleus.html#a07455db8af80182afd0b088aa67ba8a1", null ],
    [ "init_Nucleus", "classNucleus.html#a07455db8af80182afd0b088aa67ba8a1", null ],
    [ "Massa", "classNucleus.html#a7356c49073403ae946ce15d9532b191a", null ],
    [ "Massa", "classNucleus.html#a7356c49073403ae946ce15d9532b191a", null ],
    [ "A", "classNucleus.html#a56a52f73797a8d06045cf5bc1ab831bf", null ],
    [ "a", "classNucleus.html#a1031d0e0a97a340abfe0a6ab9e831045", null ],
    [ "aa", "classNucleus.html#a3b4f7121e15ab404457db5dce9b0a732", null ],
    [ "af", "classNucleus.html#ab798e50a24ef09a3dac1125a78f6f60a", null ],
    [ "an", "classNucleus.html#ad356e0181e33fb3c1d6bf220ce45f961", null ],
    [ "ap", "classNucleus.html#a865e3d1e88a82e4bd79fcdbf65852ac7", null ],
    [ "B", "classNucleus.html#adf085adbf76beb194ac436d42cd1d725", null ],
    [ "Ba", "classNucleus.html#a9fe777747af53cd3ed350345f6e3c0f3", null ],
    [ "Bf", "classNucleus.html#a97a370d74f3992f74cbf660239146ec1", null ],
    [ "bf", "classNucleus.html#ab646bef4831a5102af2389023b65d3cf", null ],
    [ "Bn", "classNucleus.html#a6ef0ccae2a7898c08d0b5df760c85795", null ],
    [ "Bp", "classNucleus.html#a60ede1a2c3c0ba97b5b66831b4fb1a73", null ],
    [ "E", "classNucleus.html#a1eb62b8cb1f5e5f571d51179718e7d4c", null ],
    [ "Ex", "classNucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba", null ],
    [ "Ga", "classNucleus.html#ac37337248677884f378883aa33eaa3cf", null ],
    [ "Gf", "classNucleus.html#aa139abb1783c6c1636795b104afe3f4a", null ],
    [ "Gp", "classNucleus.html#af79db53f2f759507815291d8bce30f87", null ],
    [ "m", "classNucleus.html#a5175b356eac1d83a42608b42a25d00b9", null ],
    [ "N", "classNucleus.html#a7722c8ecbb62d99aee7ce68b1752f337", null ],
    [ "ro", "classNucleus.html#a4918c2aff81f9f1fb38925d157ceaa68", null ],
    [ "T", "classNucleus.html#ac94a6e5794c2d7b59588b14025cfba20", null ],
    [ "Va", "classNucleus.html#abf30787f678d238c6000925fac8630e0", null ],
    [ "Vp", "classNucleus.html#ac3ffb6fe16727409f9dc2476ea5e319a", null ],
    [ "Z", "classNucleus.html#a5ed5bfe6933ed8cba853237650cc041b", null ]
];