var classTCanonical =
[
    [ "TCanonical", "classTCanonical.html#acc3356478d2143422718150dadc24ddf", null ],
    [ "~TCanonical", "classTCanonical.html#a9615fc6e50927c92ca5e122d0969a53a", null ],
    [ "B", "classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b", null ],
    [ "betha", "classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f", null ],
    [ "Cv", "classTCanonical.html#a511064a4dd697b6aeace86cda3cea725", null ],
    [ "Cv_ex", "classTCanonical.html#a725263950b9cd60f8e4f727921555fd0", null ],
    [ "Cv_trans", "classTCanonical.html#a0bdc579a2d85dd270ecbe6689115be89", null ],
    [ "d2bethadT2", "classTCanonical.html#a114891e7ead7e3367ca13e1ed72a35f1", null ],
    [ "dbethadT", "classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7", null ],
    [ "deltaE", "classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8", null ],
    [ "E_C", "classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d", null ],
    [ "E_ex", "classTCanonical.html#ab5500ca2702b8e37104393a5dc3971dc", null ],
    [ "E_k", "classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3", null ],
    [ "Efrag", "classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1", null ],
    [ "Epart", "classTCanonical.html#a7d2cceb37bc9b77fa1569b36c35b1fcf", null ],
    [ "F", "classTCanonical.html#ae1a7e7b204fa1cd706378bc590d1ba54", null ],
    [ "F_c", "classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373", null ],
    [ "F_ex", "classTCanonical.html#ab2276653d61d2d991b4d12a344503914", null ],
    [ "F_trans", "classTCanonical.html#ae664ba467f5cca537690be55cbbc32f2", null ],
    [ "fatorial", "classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3", null ],
    [ "Fpart", "classTCanonical.html#a36313757413ace105edd5ed37d256bf2", null ],
    [ "g", "classTCanonical.html#ab4e78c3ebcaf1c39d3dc11b96433dd99", null ],
    [ "GetTemperature", "classTCanonical.html#abe24c45813582ee209558087da05b27f", null ],
    [ "lambdaT", "classTCanonical.html#aa94be333dca831af2fe9d17588515995", null ],
    [ "P", "classTCanonical.html#ae1d01e0e7c894057aff968d64f783b9b", null ],
    [ "P_trans", "classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad", null ],
    [ "S", "classTCanonical.html#a5bb0985dbdb4284bb1f02e65048d86d4", null ],
    [ "S_ex", "classTCanonical.html#aae934ee136e2a3ca676b93308d2fabe7", null ],
    [ "S_trans", "classTCanonical.html#acc2c0fa84cd4d7892e9b0878d89e95e0", null ],
    [ "SetBetha_0", "classTCanonical.html#a40b5ba91488495b517aaea597f254c73", null ],
    [ "SetC_c", "classTCanonical.html#a882e99538573865f5efb033a8683b370", null ],
    [ "SetD_", "classTCanonical.html#a11a6a7fe6abecc7ee0dec8aad4b8f7bf", null ],
    [ "Seteps_0", "classTCanonical.html#a1ab41b7965e08beb3f2b85a7a7de5543", null ],
    [ "SetK_asym", "classTCanonical.html#ae8f7a6697a6ecb89891198e11a236505", null ],
    [ "SetOmega_0", "classTCanonical.html#adde4b8a5cc2838b71416f46276cb7597", null ],
    [ "SetQ_asym", "classTCanonical.html#acdd6938977b40252dee793b6ea9058e2", null ],
    [ "SetT_c", "classTCanonical.html#a8d1f044462f0468c040b3705f48572e3", null ],
    [ "V", "classTCanonical.html#a7dc2546f853872685894055827eaa1c3", null ],
    [ "V_0", "classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a", null ],
    [ "V_frac", "classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71", null ],
    [ "V_free", "classTCanonical.html#a10e19962739faa0bfb773658f4b84707", null ],
    [ "x_f", "classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0", null ],
    [ "Z", "classTCanonical.html#a1715ef3b77621ab310fdb631854d0e29", null ],
    [ "Betha_0", "classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d", null ],
    [ "C_c", "classTCanonical.html#a70dbf012e79a1e0d05c1feb72430994c", null ],
    [ "D_", "classTCanonical.html#ad6b6c233ca26ae91e5eb88c151fe7e1b", null ],
    [ "eps_0", "classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc", null ],
    [ "K_asym", "classTCanonical.html#a4f12bc6d98775e95b732704f163e4e62", null ],
    [ "Omega_0", "classTCanonical.html#a3ecca1af530e6fccd8dd58efe0bcea1a", null ],
    [ "Q_asym", "classTCanonical.html#ae20d4a8aaac916d7e5e0ffaaa0c0cfd9", null ],
    [ "T_c", "classTCanonical.html#ac7e5e7d464483341659395854de8f85c", null ]
];