var structTaskInput =
[
    [ "TaskInput", "structTaskInput.html#a31fb6b2b43344e35e0f222226f2423ad", null ],
    [ "TaskInput", "structTaskInput.html#a7b8d75b2b4a278bef3f6d61694cfc3f8", null ],
    [ "fromXML", "structTaskInput.html#a41b5ef6426975c043e04b3212e0310de", null ],
    [ "hasError", "structTaskInput.html#ae9649a3c36b3d2060e9b8bf174f9048e", null ],
    [ "toString", "structTaskInput.html#abcb3be8f01217ad05e590b45da6fc827", null ],
    [ "A", "structTaskInput.html#a56a52f73797a8d06045cf5bc1ab831bf", null ],
    [ "A_defined", "structTaskInput.html#a2bdf634cd0d98f860e8737f766e316f5", null ],
    [ "BF", "structTaskInput.html#adafe3a3561e5b166619cecdd4fb90245", null ],
    [ "BF_valid", "structTaskInput.html#a0882142f6fd0a1c105f8cc0551715d6f", null ],
    [ "Cascades", "structTaskInput.html#a772a997a489ffbfcd5bdf1e92e54d307", null ],
    [ "DN", "structTaskInput.html#a045c40ca256ae9587486b4a691b6b364", null ],
    [ "DN_valid", "structTaskInput.html#aba0df2922fe9f7266b1163cb9592f19d", null ],
    [ "Energies", "structTaskInput.html#abc6619f669cb343c95207413d7596f5d", null ],
    [ "ExpData", "structTaskInput.html#a39d05993313c3de083f52751256ebc21", null ],
    [ "ExpMax", "structTaskInput.html#a71f1bdb45496a8abe30665133fc36dc4", null ],
    [ "ExpMin", "structTaskInput.html#a809f5a88acbab6ab97ae71730783567c", null ],
    [ "Graphs", "structTaskInput.html#a496e79a7e795cea14182a1838865d4e4", null ],
    [ "N", "structTaskInput.html#a7722c8ecbb62d99aee7ce68b1752f337", null ],
    [ "Results", "structTaskInput.html#acaafc27b83984767aa36c4a689f1cb8c", null ],
    [ "Type", "structTaskInput.html#a6fcef4329ae329f0b7b6b8d739be7121", null ],
    [ "Type_valid", "structTaskInput.html#ad7a514cb623dc01c7f6d78e8b1752763", null ],
    [ "Z", "structTaskInput.html#a5ed5bfe6933ed8cba853237650cc041b", null ],
    [ "Z_defined", "structTaskInput.html#a7e2c024c5a13c6b9c56fbf60d2db5a49", null ]
];