var structnucleus =
[
    [ "nucleus", "structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885", null ],
    [ "nucleus", "structnucleus.html#a476e53df109f556bc33f708d136bc942", null ],
    [ "nucleus", "structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885", null ],
    [ "nucleus", "structnucleus.html#a476e53df109f556bc33f708d136bc942", null ],
    [ "nucleus", "structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885", null ],
    [ "nucleus", "structnucleus.html#a476e53df109f556bc33f708d136bc942", null ],
    [ "CalculateAa", "structnucleus.html#a21b783358bc8c4726a967ab3386f155d", null ],
    [ "CalculateAa", "structnucleus.html#a21b783358bc8c4726a967ab3386f155d", null ],
    [ "CalculateAa", "structnucleus.html#a21b783358bc8c4726a967ab3386f155d", null ],
    [ "CalculateAf", "structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f", null ],
    [ "CalculateAf", "structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f", null ],
    [ "CalculateAf", "structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f", null ],
    [ "CalculateAn", "structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0", null ],
    [ "CalculateAn", "structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0", null ],
    [ "CalculateAn", "structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0", null ],
    [ "CalculateAp", "structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05", null ],
    [ "CalculateAp", "structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05", null ],
    [ "CalculateAp", "structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05", null ],
    [ "CalculateBa", "structnucleus.html#aa080090924c4bcfc7d980072986adbb1", null ],
    [ "CalculateBa", "structnucleus.html#aa080090924c4bcfc7d980072986adbb1", null ],
    [ "CalculateBa", "structnucleus.html#aa080090924c4bcfc7d980072986adbb1", null ],
    [ "CalculateBf", "structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d", null ],
    [ "CalculateBf", "structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d", null ],
    [ "CalculateBf", "structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d", null ],
    [ "CalculateBn", "structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b", null ],
    [ "CalculateBn", "structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b", null ],
    [ "CalculateBn", "structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b", null ],
    [ "CalculateBp", "structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c", null ],
    [ "CalculateBp", "structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c", null ],
    [ "CalculateBp", "structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c", null ],
    [ "CalculateRf", "structnucleus.html#a86a86bf66d575993ef03ba2970607237", null ],
    [ "CalculateRf", "structnucleus.html#a86a86bf66d575993ef03ba2970607237", null ],
    [ "CalculateRf", "structnucleus.html#a86a86bf66d575993ef03ba2970607237", null ],
    [ "CalculateVa", "structnucleus.html#a929cca434c89ff95ffba0887d883bf07", null ],
    [ "CalculateVa", "structnucleus.html#a929cca434c89ff95ffba0887d883bf07", null ],
    [ "CalculateVa", "structnucleus.html#a929cca434c89ff95ffba0887d883bf07", null ],
    [ "CalculateVp", "structnucleus.html#a591039871466bb0878b680532977d87b", null ],
    [ "CalculateVp", "structnucleus.html#a591039871466bb0878b680532977d87b", null ],
    [ "CalculateVp", "structnucleus.html#a591039871466bb0878b680532977d87b", null ],
    [ "FissionBarrierCorrection", "structnucleus.html#a56d78ecfa91265ba25c25e545f63a966", null ],
    [ "FissionBarrierCorrection", "structnucleus.html#a56d78ecfa91265ba25c25e545f63a966", null ],
    [ "FissionBarrierCorrection", "structnucleus.html#a56d78ecfa91265ba25c25e545f63a966", null ],
    [ "GetF", "structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f", null ],
    [ "GetF", "structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f", null ],
    [ "GetF", "structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f", null ],
    [ "initialization", "structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb", null ],
    [ "initialization", "structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb", null ],
    [ "initialization", "structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb", null ],
    [ "A", "structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf", null ],
    [ "Ex", "structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba", null ],
    [ "Z", "structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b", null ]
];