var searchData=
[
  ['n',['N',['../classFissionBarrier.html#a7722c8ecbb62d99aee7ce68b1752f337',1,'FissionBarrier::N()'],['../classNucleus.html#a7722c8ecbb62d99aee7ce68b1752f337',1,'Nucleus::N()'],['../classFissility.html#a7722c8ecbb62d99aee7ce68b1752f337',1,'Fissility::N()'],['../structCascadeData.html#a7722c8ecbb62d99aee7ce68b1752f337',1,'CascadeData::N()'],['../structSpallationData.html#a7722c8ecbb62d99aee7ce68b1752f337',1,'SpallationData::N()'],['../structTaskInput.html#a7722c8ecbb62d99aee7ce68b1752f337',1,'TaskInput::N()'],['../classFissility.html#afd06eac8abb3c0bd93f3d9e89c366c8b',1,'Fissility::n()'],['../d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e',1,'n():&#160;d_fm.cc'],['../AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352',1,'N(Double_t *x, Double_t *p):&#160;AnalysisUPC.cc']]],
  ['n1',['n1',['../c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f',1,'n1():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a2871bafb542b7b4f106baa773c81f27a',1,'n1():&#160;c_mcef_W800.cpp']]],
  ['n2',['n2',['../c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9',1,'n2():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a529cb9e660716a0b5c4d2b16317ea9c1',1,'n2():&#160;c_mcef_W800.cpp']]],
  ['n3',['n3',['../c__mcef__W_8cpp.html#a25ac44f151bcdfbee707413bc45f9a26',1,'n3():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a16bab63c28fd0bc66568119d00cf6efd',1,'n3():&#160;c_mcef_W800.cpp']]],
  ['n_5falpha',['n_alpha',['../classdynamic.html#a5bed3fe2e0bfa51076abb398c267af0b',1,'dynamic::n_alpha()'],['../structMCEFL.html#a5bed3fe2e0bfa51076abb398c267af0b',1,'MCEFL::n_alpha()'],['../classMcef.html#aae77b0c49058f5b3e7cb792e0136cdca',1,'Mcef::n_alpha()']]],
  ['n_5fcascata',['n_cascata',['../c__mcef__W_8cpp.html#a29473bfa282262fc8dda0f022931cdb7',1,'n_cascata():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#aa0c91f9f0b19ca2833000fd1901023bf',1,'n_cascata():&#160;c_mcef_W800.cpp']]],
  ['n_5fcol',['N_Col',['../classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96',1,'DataHelper_Hyp']]],
  ['n_5fenergy_5ffile',['n_energy_file',['../classdynamic.html#af09e289c20e45d1903b6c650d110c8d7',1,'dynamic']]],
  ['n_5ffissility',['n_fissility',['../classdynamic.html#ace996b4cdcb34043ee471f5c9d715a1a',1,'dynamic']]],
  ['n_5ffission',['n_fission',['../classdynamic.html#ae33dffee6540666ea13bca7647021af6',1,'dynamic::n_fission()'],['../structMCEFL.html#ae33dffee6540666ea13bca7647021af6',1,'MCEFL::n_fission()'],['../classMcef.html#ac2f2d4659e00d0ac1707a613536ba021',1,'Mcef::n_fission()']]],
  ['n_5fmass',['n_mass',['../classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6',1,'CrispParticleTable']]],
  ['n_5fmax',['n_max',['../classFermiLevels.html#a5fa8101a510281f87c335dfc46d1e63d',1,'FermiLevels']]],
  ['n_5fneutron',['n_neutron',['../classdynamic.html#aca6a17e997aa4dceebffb66bcfc282cb',1,'dynamic::n_neutron()'],['../structMCEFL.html#aca6a17e997aa4dceebffb66bcfc282cb',1,'MCEFL::n_neutron()'],['../classMcef.html#a4bb2d407461488da0fad236c51479a66',1,'Mcef::n_neutron()']]],
  ['n_5fproton',['n_proton',['../classdynamic.html#af0ea4d35f412d376b6320418938ee69f',1,'dynamic::n_proton()'],['../structMCEFL.html#af0ea4d35f412d376b6320418938ee69f',1,'MCEFL::n_proton()'],['../classMcef.html#a473f6d5d22efaa6078a3538ccd7e401c',1,'Mcef::n_proton()']]],
  ['n_5fres',['n_res',['../classdynamic.html#ae75ece9b04762f2c882fb010918e8544',1,'dynamic']]],
  ['n_5ftime_5ffile',['n_time_file',['../classdynamic.html#a377380d121d23dda659c4bbee2eed497',1,'dynamic']]],
  ['na',['nA',['../c__mcef__W_8cpp.html#a3e1e659da7c96afda3d68390c86ed44c',1,'nA():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#ab0ebb18529bf420c81b1a32eab496dec',1,'nA():&#160;c_mcef_W800.cpp']]],
  ['najustes',['NAjustes',['../FragmentCrossSectionFCN_8cc.html#a233461e0572ef4a55f9a9299a6858de5',1,'FragmentCrossSectionFCN.cc']]],
  ['nalfas',['nalfas',['../c__mcef__W_8cpp.html#a905301de7e40f36441cc43dc33117d67',1,'nalfas():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a905301de7e40f36441cc43dc33117d67',1,'nalfas():&#160;c_mcef_W800.cpp']]],
  ['name',['name',['../classTiXmlAttribute.html#af83706ca87fc351d03bed7f36574471c',1,'TiXmlAttribute::name()'],['../classParticleDynamics.html#aae12797b16ddf926c017dcad9305addc',1,'ParticleDynamics::Name()'],['../classticpp_1_1Attribute.html#aae12797b16ddf926c017dcad9305addc',1,'ticpp::Attribute::Name()'],['../classTiXmlAttribute.html#a6f8ea4f3037e8339cbd3e55d97ed08a9',1,'TiXmlAttribute::Name()']]],
  ['nametable',['NameTable',['../classNameTable.html',1,'NameTable'],['../classNameTable.html#a7ba560b30167fe5bcb5d33104670e30b',1,'NameTable::NameTable()']]],
  ['nametable_2ecc',['NameTable.cc',['../NameTable_8cc.html',1,'']]],
  ['nametable_2ehh',['NameTable.hh',['../NameTable_8hh.html',1,'']]],
  ['nametstr',['NameTStr',['../classTiXmlAttribute.html#ad0ca3a874671104a4730f5b80e8b7df0',1,'TiXmlAttribute']]],
  ['nan',['NaN',['../Measurement_8hh.html#afc89f479df2038c44a35ded65694af3e',1,'Measurement.hh']]],
  ['ndelta_5finelastic',['NDelta_inelastic',['../bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca',1,'NDelta_inelastic(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;bb_actions.cc'],['../bb__actions_8hh.html#a7327479e31f6856b46a90808ac5f342b',1,'NDelta_inelastic(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.hh']]],
  ['ndin',['Ndin',['../classdynamic.html#a3496708dbbec117f660c8729680b301a',1,'dynamic']]],
  ['ndiv',['NDIV',['../util_8cc.html#a62339d74dd5d9d00480e1a288cf88fe8',1,'NDIV():&#160;util.cc'],['../util_8cc.html#a62339d74dd5d9d00480e1a288cf88fe8',1,'NDIV():&#160;util.cc']]],
  ['nenergies',['Nenergies',['../classAnalysisUPC.html#ad1c497edf9c2e223e087c180513b08f0',1,'AnalysisUPC']]],
  ['neu_5fe',['neu_E',['../structwork__rootFiles.html#a20543f901065aa8319b578412490f37f',1,'work_rootFiles']]],
  ['neutrino_5fm_5fid',['neutrino_m_ID',['../classCrispParticleTable.html#afac550edcedc1d6ac7cd84ae2c4bb858',1,'CrispParticleTable']]],
  ['neutrinoeventgen',['NeutrinoEventGen',['../classNeutrinoEventGen.html',1,'NeutrinoEventGen'],['../classNeutrinoEventGen.html#a690732e42e9b05a8af50e70f2596a9f8',1,'NeutrinoEventGen::NeutrinoEventGen()']]],
  ['neutrinoeventgen_2ecc',['NeutrinoEventGen.cc',['../NeutrinoEventGen_8cc.html',1,'']]],
  ['neutrinoeventgen_2ehh',['NeutrinoEventGen.hh',['../NeutrinoEventGen_8hh.html',1,'']]],
  ['neutrinoeventgen_5fshowmembers',['NeutrinoEventGen_ShowMembers',['../namespaceROOT.html#a402fde0a04dd480c871a62be76c99152',1,'ROOT']]],
  ['neutron_5fe',['Neutron_E',['../classMcef.html#a621e63fea929ad4782ca73f982ea058c',1,'Mcef']]],
  ['neutron_5fid',['neutron_ID',['../classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d',1,'CrispParticleTable']]],
  ['neutronfermilevels',['NeutronFermiLevels',['../classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522',1,'NucleusDynamics::NeutronFermiLevels()'],['../classNucleusDynamics.html#a0b4cacb421857def6cee60a5da9348f4',1,'NucleusDynamics::NeutronFermiLevels(Int_t i)']]],
  ['neutronkdist',['NeutronKDist',['../classMcef.html#a8ca9b5203c3a1f302e47d2d007852f42',1,'Mcef']]],
  ['neutronmultiplicity',['NeutronMultiplicity',['../structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009',1,'MCEFL::NeutronMultiplicity()'],['../classMcef.html#a67b533852eae37d372034c75e27362c6',1,'Mcef::NeutronMultiplicity()'],['../structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009',1,'MCEFL::NeutronMultiplicity()'],['../structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009',1,'MCEFL::NeutronMultiplicity()']]],
  ['neutrons',['neutrons',['../structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1',1,'elements_rootFiles']]],
  ['neuweisse',['neuWeissE',['../classMcef.html#a02846c669e90c090088a650cab331693',1,'Mcef']]],
  ['nevents',['Nevents',['../classAnalysisUPC.html#ab8ca9d7503f2bbf376d173b4b7cf6771',1,'AnalysisUPC::Nevents()'],['../structDataLangevinStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff',1,'DataLangevinStruct::nevents()'],['../structDataMcefStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff',1,'DataMcefStruct::nevents()']]],
  ['new_5fbbchannel',['new_BBChannel',['../namespaceROOT.html#a7a87c5e8979db9bbc63a030fca270b58',1,'ROOT']]],
  ['new_5fbindingenergytable',['new_BindingEnergyTable',['../namespaceROOT.html#ac3e94b9989fbfd26a557a879b302f848',1,'ROOT']]],
  ['new_5fbremsstrahlungeventgen',['new_BremsstrahlungEventGen',['../namespaceROOT.html#ab635ec3e1fb65457a7b4aa839a806543',1,'ROOT']]],
  ['new_5fbsfgmodel',['new_BsfgModel',['../namespaceROOT.html#a8493d476957ff79fcc6f70e39da1e82d',1,'ROOT']]],
  ['new_5fcrispparticletable',['new_CrispParticleTable',['../namespaceROOT.html#a94f02efb69d7644283b3de2f8929ece0',1,'ROOT']]],
  ['new_5fcrosssectionchannel',['new_CrossSectionChannel',['../namespaceROOT.html#adfd3482ef2651693588c431da0bbac00',1,'ROOT']]],
  ['new_5fcrosssectiondata',['new_CrossSectionData',['../namespaceROOT.html#a850f7b7f05fff66719fe7bebdc246aea',1,'ROOT']]],
  ['new_5fdeuteroneventgen',['new_DeuteronEventGen',['../namespaceROOT.html#aa6e6a5a5c03b15e9b0999388b4a10ebd',1,'ROOT']]],
  ['new_5fdynamics',['new_Dynamics',['../namespaceROOT.html#a4e0277658b972ef2017e418721122a8d',1,'ROOT']]],
  ['new_5ffermilevels',['new_FermiLevels',['../namespaceROOT.html#add3652a2b8557497d7c564ea9677edd6',1,'ROOT']]],
  ['new_5fioneventgen',['new_IonEventGen',['../namespaceROOT.html#ad3535cdf3133b21a269c4f4faa508f75',1,'ROOT']]],
  ['new_5fleptonnucleonchannel',['new_LeptonNucleonChannel',['../namespaceROOT.html#a698eea0f4d894ce5d198730854f0bd4f',1,'ROOT']]],
  ['new_5fleptonspool',['new_LeptonsPool',['../namespaceROOT.html#a2a46d700f839071803dd1f7810ad39ec',1,'ROOT']]],
  ['new_5fmapleintcoparticledynamicsgr',['new_maplEintcOParticleDynamicsgR',['../namespaceROOT.html#a770a870512b9c06a805e638ee0722708',1,'ROOT']]],
  ['new_5fmcef',['new_Mcef',['../namespaceROOT.html#a174391cff56792e3f165928709fc50e0',1,'ROOT']]],
  ['new_5fmcefmodel',['new_McefModel',['../namespaceROOT.html#aac9266e175d57e51c153cd2beba4a123',1,'ROOT']]],
  ['new_5fmeasurement',['new_Measurement',['../namespaceROOT.html#a3ce729463d2bb08a7638b2eeba64fdec',1,'ROOT']]],
  ['new_5fmesonnucleonchannel',['new_MesonNucleonChannel',['../namespaceROOT.html#a0513e1f3c4aaea8a2e784f941268a8e0',1,'ROOT']]],
  ['new_5fmesonspool',['new_MesonsPool',['../namespaceROOT.html#a1cba526bef45ff28ca5e0c73bb76f4d9',1,'ROOT']]],
  ['new_5fmultimodalfission',['new_MultimodalFission',['../namespaceROOT.html#acacc73e262a1e6ec6c62f5b3c865d8e1',1,'ROOT']]],
  ['new_5fneutrinoeventgen',['new_NeutrinoEventGen',['../namespaceROOT.html#af9ff7f233cee9f975eeb5707ffe83086',1,'ROOT']]],
  ['new_5fnucleusdynamics',['new_NucleusDynamics',['../namespaceROOT.html#ab688f63301417ed3cbcbaabc9c9933fc',1,'ROOT']]],
  ['new_5fparticle',['new_Particle',['../namespaceROOT.html#a0c4d8c74bad7ad91049d84544a293b1c',1,'ROOT']]],
  ['new_5fparticledynamics',['new_ParticleDynamics',['../namespaceROOT.html#a218595190bdf26fe3328106a2a64be21',1,'ROOT']]],
  ['new_5fphotonchannel',['new_PhotonChannel',['../namespaceROOT.html#a3054b1436754d0aa8275bfe975d7c228',1,'ROOT']]],
  ['new_5fphotoneventgen',['new_PhotonEventGen',['../namespaceROOT.html#ad576b04e80811d695965872aca2fe734',1,'ROOT']]],
  ['new_5fprotoneventgen',['new_ProtonEventGen',['../namespaceROOT.html#a16d3fd81b45a1eeb69774c1ff40fe23d',1,'ROOT']]],
  ['new_5fultraeventgen',['new_UltraEventGen',['../namespaceROOT.html#a9e2f6a0309586431493fb00b8c22769b',1,'ROOT']]],
  ['new_5fvectorledoublegr',['new_vectorlEdoublegR',['../namespaceROOT.html#a77a76fc80f11dbc8b94905815f16bfd9',1,'ROOT']]],
  ['new_5fvectorleintgr',['new_vectorlEintgR',['../namespaceROOT.html#a1a27594c7011c0666ea14b5a4f87e206',1,'ROOT']]],
  ['new_5fvectorleparticlegr',['new_vectorlEParticlegR',['../namespaceROOT.html#a082bdf5b587313b49a2df5031c354ef9',1,'ROOT']]],
  ['newarray_5fbbchannel',['newArray_BBChannel',['../namespaceROOT.html#a763272ec4e0b3696d5c4925900cabd45',1,'ROOT']]],
  ['newarray_5fbindingenergytable',['newArray_BindingEnergyTable',['../namespaceROOT.html#a38a9b7f1f336f25bbf2db36511251f90',1,'ROOT']]],
  ['newarray_5fbremsstrahlungeventgen',['newArray_BremsstrahlungEventGen',['../namespaceROOT.html#aa3e999feb00f5446bfb3a4546f7cedc1',1,'ROOT']]],
  ['newarray_5fbsfgmodel',['newArray_BsfgModel',['../namespaceROOT.html#aeace5f3b98e55692f19653e5086d9d25',1,'ROOT']]],
  ['newarray_5fcrispparticletable',['newArray_CrispParticleTable',['../namespaceROOT.html#a179c38a609a7c0de3c8a654f1c17a99e',1,'ROOT']]],
  ['newarray_5fcrosssectionchannel',['newArray_CrossSectionChannel',['../namespaceROOT.html#a4b12dc21a5460ab27f36f39090ba2161',1,'ROOT']]],
  ['newarray_5fcrosssectiondata',['newArray_CrossSectionData',['../namespaceROOT.html#a5cfba482307c9ae688039fe810b13577',1,'ROOT']]],
  ['newarray_5fdeuteroneventgen',['newArray_DeuteronEventGen',['../namespaceROOT.html#a25fd76165981e7b0bb406e3831662d04',1,'ROOT']]],
  ['newarray_5fdynamics',['newArray_Dynamics',['../namespaceROOT.html#a429b557755c4b941dcabb9cbc23736f3',1,'ROOT']]],
  ['newarray_5ffermilevels',['newArray_FermiLevels',['../namespaceROOT.html#a097c490347d130ddf2d2c2fcb38ee63d',1,'ROOT']]],
  ['newarray_5fioneventgen',['newArray_IonEventGen',['../namespaceROOT.html#a2ffc3f46357b713b1ca2e2f1b8e92506',1,'ROOT']]],
  ['newarray_5fleptonnucleonchannel',['newArray_LeptonNucleonChannel',['../namespaceROOT.html#aa914d4a4cc87f6064d1ec67c473554b5',1,'ROOT']]],
  ['newarray_5fleptonspool',['newArray_LeptonsPool',['../namespaceROOT.html#a7ccafe016de6c7c2a1c1d22e18e54b22',1,'ROOT']]],
  ['newarray_5fmapleintcoparticledynamicsgr',['newArray_maplEintcOParticleDynamicsgR',['../namespaceROOT.html#ab10066c57d3448ef6b6c0fc9c49974df',1,'ROOT']]],
  ['newarray_5fmcef',['newArray_Mcef',['../namespaceROOT.html#a47b3a2dc50040783dc7d9e013080c63c',1,'ROOT']]],
  ['newarray_5fmcefmodel',['newArray_McefModel',['../namespaceROOT.html#a6dc6b5387d3606c19783162a85f991b2',1,'ROOT']]],
  ['newarray_5fmeasurement',['newArray_Measurement',['../namespaceROOT.html#a05da5ca4c6e6e5d998558c564cfefdfc',1,'ROOT']]],
  ['newarray_5fmesonnucleonchannel',['newArray_MesonNucleonChannel',['../namespaceROOT.html#a56bfbfe67afb6d214b6826bcccd47057',1,'ROOT']]],
  ['newarray_5fmesonspool',['newArray_MesonsPool',['../namespaceROOT.html#ada753525d357e3b0c452fb9021b32b96',1,'ROOT']]],
  ['newarray_5fmultimodalfission',['newArray_MultimodalFission',['../namespaceROOT.html#ae8c9b3254bd8c2c62d3094f999b6d42d',1,'ROOT']]],
  ['newarray_5fneutrinoeventgen',['newArray_NeutrinoEventGen',['../namespaceROOT.html#ad006531b32e899dd742fcea36a97807e',1,'ROOT']]],
  ['newarray_5fnucleusdynamics',['newArray_NucleusDynamics',['../namespaceROOT.html#af8035063fa70a89c12b0d65646db7986',1,'ROOT']]],
  ['newarray_5fparticle',['newArray_Particle',['../namespaceROOT.html#a8ea3a29ec6332202eadc2997fe805936',1,'ROOT']]],
  ['newarray_5fparticledynamics',['newArray_ParticleDynamics',['../namespaceROOT.html#abbe3a97be5d4b3da75691655ff2f3061',1,'ROOT']]],
  ['newarray_5fphotonchannel',['newArray_PhotonChannel',['../namespaceROOT.html#a39a1d0d17a758222a942b36ce717d35b',1,'ROOT']]],
  ['newarray_5fphotoneventgen',['newArray_PhotonEventGen',['../namespaceROOT.html#af843d26c20cb4fdfe7826362315550e8',1,'ROOT']]],
  ['newarray_5fprotoneventgen',['newArray_ProtonEventGen',['../namespaceROOT.html#a98fae59c6af2a3712a9dae95d9c333ad',1,'ROOT']]],
  ['newarray_5fultraeventgen',['newArray_UltraEventGen',['../namespaceROOT.html#ab0ed0e1367158fc54809a1d0835838c2',1,'ROOT']]],
  ['newarray_5fvectorledoublegr',['newArray_vectorlEdoublegR',['../namespaceROOT.html#ac0327d3dc43986b08fc355c520b7b985',1,'ROOT']]],
  ['newarray_5fvectorleintgr',['newArray_vectorlEintgR',['../namespaceROOT.html#a6541aa724cdfd5f2f4eca3a00ec9ac68',1,'ROOT']]],
  ['newarray_5fvectorleparticlegr',['newArray_vectorlEParticlegR',['../namespaceROOT.html#a2befca4aa0be96b4c25787b64aa76f50',1,'ROOT']]],
  ['newleptonprocess',['NewLeptonProcess',['../classTimeOrdering.html#a418c17fa2b0a6b10313082207466daf3',1,'TimeOrdering']]],
  ['newmesonprocess',['NewMesonProcess',['../classTimeOrdering.html#ada7191edda35c90ba57a68d00821a6b1',1,'TimeOrdering']]],
  ['next',['next',['../classTiXmlNode.html#a8ce33ebfa70f6490d36ce3a4b9b54c63',1,'TiXmlNode::next()'],['../classTiXmlAttribute.html#a7d45f30d51a5e2b3210c3496e4677ed6',1,'TiXmlAttribute::next()'],['../classticpp_1_1Attribute.html#a9f303d77fb1978b1d584ca08afe2919a',1,'ticpp::Attribute::Next()'],['../classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3',1,'TiXmlAttribute::Next() const '],['../classTiXmlAttribute.html#ad5f855e76d7b771ad92e3d37e1f2f9fe',1,'TiXmlAttribute::Next()']]],
  ['nextpartition',['nextpartition',['../classTPartitionHelper.html#a749190b5de53410a6226a87b8540cc7d',1,'TPartitionHelper']]],
  ['nextpartitionis',['NextPartitionIs',['../classTPartitionHelper.html#a7322c3dc90148d524d8958836bb09249',1,'TPartitionHelper']]],
  ['nextprocess',['NextProcess',['../classCascade.html#a98c0bc08290251533ddef0201037d7f3',1,'Cascade']]],
  ['nextsibling',['NextSibling',['../classticpp_1_1Node.html#a99fb29786d3e59943a9f7ccffa3097c5',1,'ticpp::Node::NextSibling(bool throwIfNoSiblings=true) const '],['../classticpp_1_1Node.html#ab70e5a28a957d714d1a345094f4f30e3',1,'ticpp::Node::NextSibling(const std::string &amp;value, bool throwIfNoSiblings=true) const '],['../classticpp_1_1Node.html#ae556aa038319a8f7aa8b3f018819b24b',1,'ticpp::Node::NextSibling(const char *value, bool throwIfNoSiblings=true) const '],['../classTiXmlNode.html#a4880cf2f976049d73487cae726edc644',1,'TiXmlNode::NextSibling() const '],['../classTiXmlNode.html#aca76234b0be32864c7a623e17200fccb',1,'TiXmlNode::NextSibling()'],['../classTiXmlNode.html#ad040a8cc34c6553f21f9028a56897ea2',1,'TiXmlNode::NextSibling(const char *) const '],['../classTiXmlNode.html#a266645746d4d334fb1d6efe2171f58ac',1,'TiXmlNode::NextSibling(const char *_next)']]],
  ['nextsiblingelement',['NextSiblingElement',['../classticpp_1_1Node.html#aee95459ec2ce0b2eab9bee3ddceaaf69',1,'ticpp::Node::NextSiblingElement(bool throwIfNoSiblings=true) const '],['../classticpp_1_1Node.html#abb95aacaea8dcc2b70ba81f88b81c510',1,'ticpp::Node::NextSiblingElement(const std::string &amp;value, bool throwIfNoSiblings=true) const '],['../classticpp_1_1Node.html#a6459923e050aaba42bb947d7b90c84a8',1,'ticpp::Node::NextSiblingElement(const char *value, bool throwIfNoSiblings=true) const '],['../classTiXmlNode.html#a8261267baca848c3aec09e070c49bf05',1,'TiXmlNode::NextSiblingElement() const '],['../classTiXmlNode.html#a7cbdceb24373d16cf838a295e63245dd',1,'TiXmlNode::NextSiblingElement()'],['../classTiXmlNode.html#a91f5f8eb1996c2bc5ea3a1be1a24e4f3',1,'TiXmlNode::NextSiblingElement(const char *) const '],['../classTiXmlNode.html#a4b98f17e7c81592e2c35d18d7a6d5e93',1,'TiXmlNode::NextSiblingElement(const char *_next)']]],
  ['nf',['NF',['../classFissility.html#ab79504ef692ab996881c90dee9e875c2',1,'Fissility']]],
  ['nfiss',['Nfiss',['../classdynamic.html#ac632e85bfc81ea27680787a2fc729a74',1,'dynamic']]],
  ['nfissoes',['nfissoes',['../c__mcef__W_8cpp.html#a04b443f75d39f0eac5a3ee26fba4036e',1,'nfissoes():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a04b443f75d39f0eac5a3ee26fba4036e',1,'nfissoes():&#160;c_mcef_W800.cpp']]],
  ['njpsi_5fnd_5faction',['NJPsi_ND_action',['../Meson__n__actions_8cc.html#ac5bdab1998278a1be1485f1f95edfdb7',1,'NJPsi_ND_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7',1,'NJPsi_ND_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['njpsi_5fnd_5fangdist',['NJPsi_ND_AngDist',['../Meson__n__actions_8cc.html#a8f120a60414007a96112a9e27a408eb5',1,'Meson_n_actions.cc']]],
  ['njpsi_5fnd_5fcross_5fsection',['NJPsi_ND_cross_section',['../Meson__n__cross__sections_8cc.html#ad5651f57b525124515383bb87c4b8af5',1,'NJPsi_ND_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ad5651f57b525124515383bb87c4b8af5',1,'NJPsi_ND_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#ad2ddcdaf0a782d79bab5d85ccbf92135',1,'NJPsi_ND_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#ad2ddcdaf0a782d79bab5d85ccbf92135',1,'NJPsi_ND_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['njpsi_5fndast_5faction',['NJPsi_NDast_action',['../Meson__n__actions_8cc.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec',1,'NJPsi_NDast_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec',1,'NJPsi_NDast_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['njpsi_5fndast_5fangdist',['NJPsi_NDast_AngDist',['../Meson__n__actions_8cc.html#a4a773b28131193459375b2a1cb21af24',1,'Meson_n_actions.cc']]],
  ['njpsi_5fndast_5fcross_5fsection',['NJPsi_NDast_cross_section',['../Meson__n__cross__sections_8cc.html#ae8894c183458f2f5f782c88b02059c84',1,'NJPsi_NDast_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ae8894c183458f2f5f782c88b02059c84',1,'NJPsi_NDast_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a15982eb2de58a6d4b5f808e292be5c4f',1,'NJPsi_NDast_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a15982eb2de58a6d4b5f808e292be5c4f',1,'NJPsi_NDast_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['njpsi_5fnddbar_5faction',['NJPsi_NDDbar_action',['../Meson__n__actions_8cc.html#a7d465d0f733672b77f85b92d7a88d874',1,'NJPsi_NDDbar_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a7d465d0f733672b77f85b92d7a88d874',1,'NJPsi_NDDbar_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['njpsi_5fnddbar_5fcross_5fsection',['NJPsi_NDDbar_cross_section',['../Meson__n__cross__sections_8cc.html#a4817d8ae355d49f95621c1561922e6f3',1,'NJPsi_NDDbar_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a4817d8ae355d49f95621c1561922e6f3',1,'NJPsi_NDDbar_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a4527153a7050c6a481bc99d935bb4622',1,'NJPsi_NDDbar_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4527153a7050c6a481bc99d935bb4622',1,'NJPsi_NDDbar_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['nlambda_5finelastic',['NLambda_inelastic',['../bb__actions_8cc.html#a736051ba1b5b322e736bd0ff2e381449',1,'NLambda_inelastic(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;bb_actions.cc'],['../bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f',1,'NLambda_inelastic(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.cc']]],
  ['nlevels',['nlevels',['../classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc',1,'NucleusDynamics::nlevels()'],['../structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33',1,'Nuc_Struct::NLevels()']]],
  ['nm',['NM',['../structMes__Struct.html#a26bb97e695928391482d0bc8e6441979',1,'Mes_Struct::NM()'],['../structLep__Struct.html#a26bb97e695928391482d0bc8e6441979',1,'Lep_Struct::NM()']]],
  ['nn',['nn',['../classHyperonEventGen.html#a61ca0e4e8012911ed7fa3078e4ff841a',1,'HyperonEventGen']]],
  ['nn_5finelastic',['NN_inelastic',['../bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4',1,'NN_inelastic(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;bb_actions.cc'],['../bb__actions_8hh.html#a802c8f89229326fd0364c8ab152c947e',1,'NN_inelastic(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.hh']]],
  ['nn_5fpwave',['nn_pwave',['../classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465',1,'HyperonEventGen']]],
  ['nn_5fswave',['nn_swave',['../classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082',1,'HyperonEventGen']]],
  ['nneutrons',['nneutrons',['../c__mcef__W_8cpp.html#a41f2c92fa1ccd7a814b9c9ae7e0fd838',1,'nneutrons():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a41f2c92fa1ccd7a814b9c9ae7e0fd838',1,'nneutrons():&#160;c_mcef_W800.cpp']]],
  ['nochildren',['NoChildren',['../classticpp_1_1Node.html#a0b5f0d92629f576c8e5f5f48b2edee19',1,'ticpp::Node::NoChildren()'],['../classTiXmlNode.html#a0b5f0d92629f576c8e5f5f48b2edee19',1,'TiXmlNode::NoChildren()']]],
  ['node',['Node',['../classTiXmlHandle.html#a8ee8431ed0e64eff7e87071c3e104328',1,'TiXmlHandle::Node() const '],['../classTiXmlHandle.html#a60948bcf83ce945139762e378399cc6c',1,'TiXmlHandle::node()']]],
  ['node',['Node',['../classticpp_1_1Node.html',1,'ticpp']]],
  ['nodefactory',['NodeFactory',['../classticpp_1_1Node.html#af1003e65053cab7e5d996cc134d672d8',1,'ticpp::Node']]],
  ['nodeimp',['NodeImp',['../classticpp_1_1NodeImp.html#a4b5fc93e84f66c460cf21d23f62bf807',1,'ticpp::NodeImp::NodeImp(T *tiXmlPointer)'],['../classticpp_1_1NodeImp.html#a750ef12ac5c386ad76fcbef6326e01f2',1,'ticpp::NodeImp::NodeImp(const NodeImp&lt; T &gt; &amp;copy)']]],
  ['nodeimp',['NodeImp',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodeimp_3c_20tixmlcomment_20_3e',['NodeImp< TiXmlComment >',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodeimp_3c_20tixmldeclaration_20_3e',['NodeImp< TiXmlDeclaration >',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodeimp_3c_20tixmldocument_20_3e',['NodeImp< TiXmlDocument >',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodeimp_3c_20tixmlelement_20_3e',['NodeImp< TiXmlElement >',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodeimp_3c_20tixmlstylesheetreference_20_3e',['NodeImp< TiXmlStylesheetReference >',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodeimp_3c_20tixmltext_20_3e',['NodeImp< TiXmlText >',['../classticpp_1_1NodeImp.html',1,'ticpp']]],
  ['nodetype',['NodeType',['../classTiXmlNode.html#acac9cbaeea226ed297804c012dc12b16',1,'TiXmlNode']]],
  ['norm',['norm',['../structDataMultimodalFissionStructMINUIT.html#ac0db83cca448ba810e0e507ebbe8e0cf',1,'DataMultimodalFissionStructMINUIT::norm()'],['../classMultimodalFission.html#a7e8f00a437ef8fd856bc83c9a763d6cc',1,'MultimodalFission::norm()'],['../structDataMultimodalFissionStruct.html#ac0db83cca448ba810e0e507ebbe8e0cf',1,'DataMultimodalFissionStruct::norm()']]],
  ['np',['np',['../classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43',1,'HyperonEventGen']]],
  ['np_5finelastic',['np_inelastic',['../bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c',1,'np_inelastic(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;bb_actions.cc'],['../bb__actions_8hh.html#ac662a5c157276270614aacfb3502a3e1',1,'np_inelastic(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.hh']]],
  ['np_5fpwave',['np_pwave',['../classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d',1,'HyperonEventGen']]],
  ['np_5fswave',['np_swave',['../classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a',1,'HyperonEventGen']]],
  ['npar',['NPar',['../FragmentCrossSectionFCN_8cc.html#ad003c45364ada1d19b25dc1673cab06f',1,'FragmentCrossSectionFCN.cc']]],
  ['npart',['NPart',['../structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728',1,'UnBindPart_Struct']]],
  ['npartin',['NPartIn',['../structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15',1,'Proc_Struct']]],
  ['npontos',['npontos',['../c__mcef__W_8cpp.html#a47db7ccd1fdee1af333fdb78c1838451',1,'npontos():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a47db7ccd1fdee1af333fdb78c1838451',1,'npontos():&#160;c_mcef_W800.cpp']]],
  ['npos',['npos',['../classTiXmlString.html#a0782f61882ba7bd2e79518d40144c4d6',1,'TiXmlString']]],
  ['nprimos',['NPRIMOS',['../stdafx_8h.html#a99a0f012089106010009d20bdbe93551',1,'stdafx.h']]],
  ['nprocess',['nprocess',['../classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3',1,'SelectedProcess']]],
  ['nprotons',['nprotons',['../c__mcef__W_8cpp.html#acf693d6a129fcb3db8bef3209198b10e',1,'nprotons():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#acf693d6a129fcb3db8bef3209198b10e',1,'nprotons():&#160;c_mcef_W800.cpp']]],
  ['nres',['Nres',['../classdynamic.html#a6b254fd3b1b581fb0499f05313a06aca',1,'dynamic']]],
  ['nrun',['nRun',['../classdynamic.html#a42ca4ed29ec009622cfebf670e20d348',1,'dynamic::nRun()'],['../structMCEFL.html#a9573cf4f0e58fea2ccd7c66465c3cc55',1,'MCEFL::nRun()']]],
  ['nstat',['nStat',['../classdynamic.html#a23470e9727ecdc2c0643359b45fc2c2a',1,'dynamic']]],
  ['ntab',['NTAB',['../util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc',1,'NTAB():&#160;util.cc'],['../util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc',1,'NTAB():&#160;util.cc']]],
  ['ntotal',['NTotal',['../structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511',1,'Proc_Struct']]],
  ['ntotalpontos',['NTotalPontos',['../classMcefAdjust.html#afcd692adfc7fa9b9782ea6e43dee0244',1,'McefAdjust']]],
  ['ntree',['ntree',['../structwork__rootFiles.html#aefed12fe0df43c86374c39f08abde300',1,'work_rootFiles']]],
  ['ntree_5ft',['ntree_t',['../structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953',1,'work_rootFiles']]],
  ['nuc',['nuc',['../classMcefAdjust.html#a48a90bfbed79ad2e0c4d75672f09e279',1,'McefAdjust::nuc()'],['../classCascade.html#a40a3a7e1c6fa6a8ca8ff3f2ac0784246',1,'Cascade::NUC()']]],
  ['nuc_5fe',['Nuc_E',['../structNuc__Struct.html#a8e145e033b65ce7f852137e984a0f5b0',1,'Nuc_Struct']]],
  ['nuc_5fidx',['Nuc_IDX',['../structNuc__Struct.html#a0e6f8d7fd450baf36f3ed6360d3d506b',1,'Nuc_Struct']]],
  ['nuc_5fisb',['Nuc_IsB',['../structNuc__Struct.html#a70b333495bbaaf765bdc917b17c1b27f',1,'Nuc_Struct']]],
  ['nuc_5fk',['Nuc_K',['../structNuc__Struct.html#a667c092f2c9737a002f8f1391d89cd8c',1,'Nuc_Struct']]],
  ['nuc_5fp',['Nuc_P',['../structNuc__Struct.html#a2f2d3121375d47f557e683b56dfca38c',1,'Nuc_Struct']]],
  ['nuc_5fpid',['Nuc_PID',['../structNuc__Struct.html#ae456a43ccf04886f53d9a6166dcb2d96',1,'Nuc_Struct']]],
  ['nuc_5fpx',['Nuc_PX',['../structNuc__Struct.html#a763477678ada20d1072e0d78bf3c98e0',1,'Nuc_Struct']]],
  ['nuc_5fpy',['Nuc_PY',['../structNuc__Struct.html#ab2ae38d87ead40716a2993b0ddb24dca',1,'Nuc_Struct']]],
  ['nuc_5fpz',['Nuc_PZ',['../structNuc__Struct.html#af1652e1290cdf53a3b779fb5d9cd9513',1,'Nuc_Struct']]],
  ['nuc_5fstruct',['Nuc_Struct',['../structNuc__Struct.html',1,'']]],
  ['nuc_5fx',['Nuc_X',['../structNuc__Struct.html#afbf645f1fa9e8578509bbf1c3ac6f906',1,'Nuc_Struct']]],
  ['nuc_5fy',['Nuc_Y',['../structNuc__Struct.html#a9c2630e5a4071019328f12f753f67271',1,'Nuc_Struct']]],
  ['nuc_5fz',['Nuc_Z',['../structNuc__Struct.html#a845517f2a1a45bac88d8066f4d8ee372',1,'Nuc_Struct']]],
  ['nuclearpotential',['NuclearPotential',['../classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d',1,'NucleusDynamics']]],
  ['nuclearpotentialstruc',['NuclearPotentialStruc',['../structNuclearPotentialStruc.html',1,'']]],
  ['nuclearpotentialwell',['NuclearPotentialWell',['../classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5',1,'NucleusDynamics']]],
  ['nucleon_5fcenter_5fposition',['nucleon_center_position',['../classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd',1,'HyperonEventGen']]],
  ['nucleonpairchange',['NucleonPairChange',['../classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdn_5fnn',['NucleonPairChange_dn_nn',['../classNucleusDynamics.html#a1e98c83d2ccf892d1635622b48bdd704',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdn_5fnp',['NucleonPairChange_dn_np',['../classNucleusDynamics.html#ac9685a159c79e5b531816e4da7cd9cb0',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdn_5fpn',['NucleonPairChange_dn_pn',['../classNucleusDynamics.html#a234a484f681b444c712d7526bb2c101d',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdn_5fpp',['NucleonPairChange_dn_pp',['../classNucleusDynamics.html#a0946dea13def613afbdbecd5cc102859',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdp_5fnn',['NucleonPairChange_dp_nn',['../classNucleusDynamics.html#a8766c4b9e6a175388a67d07bc1d7a4c1',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdp_5fnp',['NucleonPairChange_dp_np',['../classNucleusDynamics.html#a51f9949faf224d9c23617c6062c04ac2',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdp_5fpn',['NucleonPairChange_dp_pn',['../classNucleusDynamics.html#a3838396eb54e97cca8d710ca9507cf86',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fdp_5fpp',['NucleonPairChange_dp_pp',['../classNucleusDynamics.html#abf18bb7efe02d104156011f543249be4',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnd_5fnn',['NucleonPairChange_nd_nn',['../classNucleusDynamics.html#a9ead0868b04ea7511c9ea0400bdc68d4',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnd_5fnp',['NucleonPairChange_nd_np',['../classNucleusDynamics.html#ab0151437eb04c51c47a6175081cee99c',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnd_5fpn',['NucleonPairChange_nd_pn',['../classNucleusDynamics.html#a1de5446b51b90a381f0b6879e6c085a3',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnd_5fpp',['NucleonPairChange_nd_pp',['../classNucleusDynamics.html#a9f0e51591070ee693deaa9895a732c12',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fdn',['NucleonPairChange_nn_dn',['../classNucleusDynamics.html#adbf7be0f155e4fd208411f8f71ef60d6',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fdp',['NucleonPairChange_nn_dp',['../classNucleusDynamics.html#a6549a95499b20efbae8ca4d4d44393c5',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fnd',['NucleonPairChange_nn_nd',['../classNucleusDynamics.html#ac9b3b4032f7490587af40322c6d33e84',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fnn',['NucleonPairChange_nn_nn',['../classNucleusDynamics.html#a41cf8235519ac5c1f41cc713c607359f',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fnp',['NucleonPairChange_nn_np',['../classNucleusDynamics.html#aeba42f36b6805bf1c599ce1ae672fc45',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fpd',['NucleonPairChange_nn_pd',['../classNucleusDynamics.html#a0a14ff2e0475f1925f1e484bd57df5dd',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fpn',['NucleonPairChange_nn_pn',['../classNucleusDynamics.html#a11a36f3fe9f55a9c37418d072355e98f',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnn_5fpp',['NucleonPairChange_nn_pp',['../classNucleusDynamics.html#ad375c8376cf005964c661161cfd370b3',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fdn',['NucleonPairChange_np_dn',['../classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fdp',['NucleonPairChange_np_dp',['../classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fnd',['NucleonPairChange_np_nd',['../classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fnn',['NucleonPairChange_np_nn',['../classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fnp',['NucleonPairChange_np_np',['../classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fpd',['NucleonPairChange_np_pd',['../classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fpn',['NucleonPairChange_np_pn',['../classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fnp_5fpp',['NucleonPairChange_np_pp',['../classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpd_5fnn',['NucleonPairChange_pd_nn',['../classNucleusDynamics.html#aee52b111ead774df5e7639d9468803b0',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpd_5fnp',['NucleonPairChange_pd_np',['../classNucleusDynamics.html#a70975c05f1f318362d3cfaffd5c582b3',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpd_5fpn',['NucleonPairChange_pd_pn',['../classNucleusDynamics.html#a542581b20c9fa4fa4527f7d59e8a9289',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpd_5fpp',['NucleonPairChange_pd_pp',['../classNucleusDynamics.html#a26675c42b81e34541e0796e7bfcc2b93',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fdn',['NucleonPairChange_pn_dn',['../classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fdp',['NucleonPairChange_pn_dp',['../classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fnd',['NucleonPairChange_pn_nd',['../classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fnn',['NucleonPairChange_pn_nn',['../classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fnp',['NucleonPairChange_pn_np',['../classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fpd',['NucleonPairChange_pn_pd',['../classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fpn',['NucleonPairChange_pn_pn',['../classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpn_5fpp',['NucleonPairChange_pn_pp',['../classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fdn',['NucleonPairChange_pp_dn',['../classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fdp',['NucleonPairChange_pp_dp',['../classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fnd',['NucleonPairChange_pp_nd',['../classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fnn',['NucleonPairChange_pp_nn',['../classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fnp',['NucleonPairChange_pp_np',['../classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fpd',['NucleonPairChange_pp_pd',['../classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fpn',['NucleonPairChange_pp_pn',['../classNucleusDynamics.html#aed92ba7523554a158993f680def497e5',1,'NucleusDynamics']]],
  ['nucleonpairchange_5fpp_5fpp',['NucleonPairChange_pp_pp',['../classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c',1,'NucleusDynamics']]],
  ['nucleonpairchange_5ftest',['NucleonPairChange_test',['../classNucleusDynamics.html#a1cbb8754ea0abc234d87531fef31285a',1,'NucleusDynamics']]],
  ['nucleons',['nucleons',['../classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b',1,'FermiLevels::nucleons()'],['../classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b',1,'NucleusDynamics::nucleons()']]],
  ['nucleus',['nucleus',['../structnucleus.html',1,'nucleus'],['../classNucleus.html',1,'Nucleus'],['../classMultimodalFission.html#a6d3f48566b8da3636eacb62553c5baa5',1,'MultimodalFission::Nucleus()'],['../structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885',1,'nucleus::nucleus(int A, int Z, int Ex)'],['../structnucleus.html#a476e53df109f556bc33f708d136bc942',1,'nucleus::nucleus()'],['../structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885',1,'nucleus::nucleus(int A, int Z, int Ex)'],['../structnucleus.html#a476e53df109f556bc33f708d136bc942',1,'nucleus::nucleus()'],['../structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885',1,'nucleus::nucleus(int A, int Z, int Ex)'],['../structnucleus.html#a476e53df109f556bc33f708d136bc942',1,'nucleus::nucleus()']]],
  ['nucleus_2ecc',['nucleus.cc',['../nucleus_8cc.html',1,'']]],
  ['nucleus_2ehh',['nucleus.hh',['../scripts_2langevin_2hh_2nucleus_8hh.html',1,'']]],
  ['nucleus_2ehh',['nucleus.hh',['../scripts_2langevin_2nucleus_8hh.html',1,'']]],
  ['nucleus_2ehh',['nucleus.hh',['../Langevin_2nucleus_8hh.html',1,'']]],
  ['nucleusdynamics',['NucleusDynamics',['../classNucleusDynamics.html',1,'NucleusDynamics'],['../classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9',1,'NucleusDynamics::NucleusDynamics()'],['../classNucleusDynamics.html#a901e51b027b6abd1aebc5cbb4f85201d',1,'NucleusDynamics::NucleusDynamics(Int_t atomicMass, Int_t atomicNumber)']]],
  ['nucleusdynamics_2ecc',['NucleusDynamics.cc',['../NucleusDynamics_8cc.html',1,'']]],
  ['nucleusdynamics_2ehh',['NucleusDynamics.hh',['../NucleusDynamics_8hh.html',1,'']]],
  ['nucleusdynamics_5fshowmembers',['NucleusDynamics_ShowMembers',['../namespaceROOT.html#a363c0bf1353ecb7653858702f22ae5b1',1,'ROOT']]],
  ['nucleusname',['nucleusName',['../structDataMultimodalFissionStructMINUIT.html#a342d0962a1b606d411ab4725576a3bf3',1,'DataMultimodalFissionStructMINUIT::nucleusName()'],['../structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3',1,'DataLangevinStruct::nucleusName()'],['../structDataMcefStruct.html#a342d0962a1b606d411ab4725576a3bf3',1,'DataMcefStruct::nucleusName()'],['../structDataStruct.html#a342d0962a1b606d411ab4725576a3bf3',1,'DataStruct::nucleusName()'],['../structDataMultimodalFissionStruct.html#a342d0962a1b606d411ab4725576a3bf3',1,'DataMultimodalFissionStruct::nucleusName()'],['../structCascadeData.html#ae51cb650ede63c01b3a911453177b395',1,'CascadeData::NucleusName()'],['../structFissionData.html#ae51cb650ede63c01b3a911453177b395',1,'FissionData::NucleusName()'],['../structSpallationData.html#ae51cb650ede63c01b3a911453177b395',1,'SpallationData::NucleusName()'],['../classAnalysisUPC.html#ab5ab062517a1057547a08dbba3c2e2c8',1,'AnalysisUPC::NucleusName()']]],
  ['nullrep_5f',['nullrep_',['../classTiXmlString.html#aef3fa66a7236aee9c37bffc9d88bd863',1,'TiXmlString']]],
  ['num_5fentity',['NUM_ENTITY',['../classTiXmlBase.html#a99fb83031ce9923c84392b4e92f956b5ae7c356a5fe225d098aedd8d452a11b91',1,'TiXmlBase']]],
  ['num_5fleptons',['num_leptons',['../classLeptonsPool.html#aff8fad1791136edc9dcee19f25735370',1,'LeptonsPool']]],
  ['num_5flinhas',['num_linhas',['../c__mcef__W_8cpp.html#a2ea0b7421a7c7e8d7bdd46dc9bd33a5c',1,'num_linhas(char *file_in):&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a2ea0b7421a7c7e8d7bdd46dc9bd33a5c',1,'num_linhas(char *file_in):&#160;c_mcef_W800.cpp']]],
  ['num_5fmesons',['num_mesons',['../classMesonsPool.html#ae9420ffbe42cbc89ed41bb8b0f123148',1,'MesonsPool']]],
  ['num_5fparams',['num_params',['../classCrossSectionChannel.html#a3bca237df19e535f7a3c24bfea0fc1ad',1,'CrossSectionChannel']]],
  ['num_5fphotons',['num_photons',['../classBremsstrahlungEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55',1,'BremsstrahlungEventGen::num_photons()'],['../classPhotonEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55',1,'PhotonEventGen::num_photons()'],['../classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55',1,'UltraEventGen::num_photons()']]],
  ['number_5fof_5fenergies',['number_of_energies',['../structDataLangevinStruct.html#a375f1e8c57bf4b337edfbf05709444a4',1,'DataLangevinStruct::number_of_energies()'],['../structDataMcefStruct.html#a375f1e8c57bf4b337edfbf05709444a4',1,'DataMcefStruct::number_of_energies()'],['../structDataStruct.html#a375f1e8c57bf4b337edfbf05709444a4',1,'DataStruct::number_of_energies()']]],
  ['number_5fof_5ftimes_5frun',['number_of_times_run',['../structDataStruct.html#a9ac2ba74b3deae7da6e8e56d0a502934',1,'DataStruct']]],
  ['numberfissions',['NumberFissions',['../classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb',1,'Mcef']]],
  ['numphotons',['NumPhotons',['../classBremsstrahlungEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b',1,'BremsstrahlungEventGen::NumPhotons()'],['../classPhotonEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b',1,'PhotonEventGen::NumPhotons()'],['../classUltraEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b',1,'UltraEventGen::NumPhotons()']]],
  ['nun_5felastic_5fcross_5fsection',['nun_elastic_cross_section',['../Lepton__n__cross__sections_8cc.html#a7b9aa2592444de2ee5f13c0ecc1651f5',1,'nun_elastic_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#a7b9aa2592444de2ee5f13c0ecc1651f5',1,'nun_elastic_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nun_5fmump33p_5fcross_5fsection',['nun_mump33p_cross_section',['../Lepton__n__cross__sections_8cc.html#a9a37d0e46e2ae6cad64680907e015805',1,'nun_mump33p_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#a9a37d0e46e2ae6cad64680907e015805',1,'nun_mump33p_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nun_5fmump_5fccqe_5faction',['nun_mump_ccqe_action',['../Lepton__n__actions_8cc.html#a6e83dad8a4d2618e091525c23eb1d3e0',1,'nun_mump_ccqe_action(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Lepton_n_actions.cc'],['../Lepton__n__actions_8hh.html#a6e83dad8a4d2618e091525c23eb1d3e0',1,'nun_mump_ccqe_action(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Lepton_n_actions.cc']]],
  ['nun_5fmump_5fcross_5fsection',['nun_mump_cross_section',['../Lepton__n__cross__sections_8cc.html#a7ce1c2cbb0281801628fb54a9abd6fbf',1,'nun_mump_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#a7ce1c2cbb0281801628fb54a9abd6fbf',1,'nun_mump_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nun_5fnup330_5fcross_5fsection',['nun_nup330_cross_section',['../Lepton__n__cross__sections_8cc.html#a80e7c82a6c94aa21fff6f058ab7b28e3',1,'nun_nup330_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#a80e7c82a6c94aa21fff6f058ab7b28e3',1,'nun_nup330_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nun_5fqelastic_5fnce_5faction',['nuN_qelastic_NCe_action',['../Lepton__n__actions_8cc.html#aa9c3578757ea26c91b0fcef951e90319',1,'nuN_qelastic_NCe_action(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Lepton_n_actions.cc'],['../Lepton__n__actions_8hh.html#aa9c3578757ea26c91b0fcef951e90319',1,'nuN_qelastic_NCe_action(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Lepton_n_actions.cc']]],
  ['nun_5fres1_5fccres_5faction',['nuN_res1_CCres_action',['../Lepton__n__actions_8cc.html#a90344aae3cd0afd5203b57be7df42058',1,'nuN_res1_CCres_action(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Lepton_n_actions.cc'],['../Lepton__n__actions_8hh.html#a90344aae3cd0afd5203b57be7df42058',1,'nuN_res1_CCres_action(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Lepton_n_actions.cc']]],
  ['nun_5fres2_5fncres_5faction',['nuN_res2_NCres_action',['../Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495',1,'Lepton_n_actions.cc']]],
  ['nup_5felastic_5fcross_5fsection',['nup_elastic_cross_section',['../Lepton__n__cross__sections_8cc.html#ab350677da707d92dc50fc5f63cbeef62',1,'nup_elastic_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#ab350677da707d92dc50fc5f63cbeef62',1,'nup_elastic_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nup_5fmump33pp_5fcross_5fsection',['nup_mump33pp_cross_section',['../Lepton__n__cross__sections_8cc.html#a065854bec554c389de589f25b67f1504',1,'nup_mump33pp_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#a065854bec554c389de589f25b67f1504',1,'nup_mump33pp_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nup_5fnup33p_5fcross_5fsection',['nup_nup33p_cross_section',['../Lepton__n__cross__sections_8cc.html#ad2f69f0daf54c948513d844325f4e354',1,'nup_nup33p_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc'],['../Lepton__n__cross__sections_8hh.html#ad2f69f0daf54c948513d844325f4e354',1,'nup_nup33p_cross_section(Dynamics *lep, Dynamics *nucleon, Double_t *cch):&#160;Lepton_n_cross_sections.cc']]],
  ['nvect',['Nvect',['../classMcef.html#a4fd0c4cebd7beea766537998e0543976',1,'Mcef']]],
  ['nz',['nZ',['../c__mcef__W_8cpp.html#a3e7a6d9bc63a4c5c689086321fca989d',1,'nZ():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#ad2c376aae8f1c73acb7d5c284a2a8522',1,'nZ():&#160;c_mcef_W800.cpp']]]
];
