var searchData=
[
  ['v',['v',['../classWeisskopf.html#a3b90d5a73541ab9402511d87bed076ef',1,'Weisskopf::v()'],['../classTCanonical.html#a7dc2546f853872685894055827eaa1c3',1,'TCanonical::V()']]],
  ['v_5f0',['V_0',['../classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a',1,'TCanonical']]],
  ['v_5ffrac',['V_frac',['../classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71',1,'TCanonical']]],
  ['v_5ffree',['V_free',['../classTCanonical.html#a10e19962739faa0bfb773658f4b84707',1,'TCanonical']]],
  ['va',['Va',['../classNucleus.html#abf30787f678d238c6000925fac8630e0',1,'Nucleus::Va()'],['../classFissility.html#abf30787f678d238c6000925fac8630e0',1,'Fissility::Va()'],['../classdynamic.html#abf30787f678d238c6000925fac8630e0',1,'dynamic::Va()'],['../structMCEFL.html#abf30787f678d238c6000925fac8630e0',1,'MCEFL::Va()'],['../classMcef.html#a07016c2ce3ed0ecdacefde0b136e1901',1,'Mcef::Va()']]],
  ['val',['val',['../classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c',1,'Measurement']]],
  ['validatepointer',['ValidatePointer',['../classticpp_1_1Base.html#ac8e6155afb6400a2329b2a35d53bd4f7',1,'ticpp::Base']]],
  ['value',['Value',['../classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a',1,'CrossSectionChannel::Value()'],['../classticpp_1_1Attribute.html#aab3988c46d5e453bb99946c81531e587',1,'ticpp::Attribute::Value()'],['../classticpp_1_1Node.html#aab3988c46d5e453bb99946c81531e587',1,'ticpp::Node::Value()'],['../classTiXmlNode.html#a67ec54cde5ef8dac7901ad63544c6d44',1,'TiXmlNode::Value()'],['../classTiXmlAttribute.html#a67ec54cde5ef8dac7901ad63544c6d44',1,'TiXmlAttribute::Value()'],['../classTiXmlNode.html#a3a0fac85f2e8857bab5f7939771d9452',1,'TiXmlNode::value()'],['../classTiXmlAttribute.html#a3a0fac85f2e8857bab5f7939771d9452',1,'TiXmlAttribute::value()'],['../classMeasurement.html#ac25a1dff53df1bd7dc9f0844ee04ec82',1,'Measurement::value()']]],
  ['valuetstr',['ValueTStr',['../classTiXmlNode.html#a992e078e3c08520744278ce551e4b458',1,'TiXmlNode']]],
  ['varlist',['varList',['../structDataHelper__struct.html#a15aa21d0458c7e9fb465d29557e5a81d',1,'DataHelper_struct']]],
  ['varredfactor',['VarRedFactor',['../classAnalysisUPC.html#ac06c61aeeccb52301720b68abe2793d8',1,'AnalysisUPC']]],
  ['varregularization',['VarRegularization',['../classTPartition.html#a04808846fa8a5109b347a8a1ee91f259',1,'TPartition']]],
  ['vecmesphoto_5fdatagenerator_2ecc',['VecMesPhoto_DataGenerator.cc',['../VecMesPhoto__DataGenerator_8cc.html',1,'']]],
  ['vect_5fsi',['Vect_SI',['../structDataMultimodalFissionStructMINUIT.html#a70016bf7a2e6e77d9c565e97dc3285fe',1,'DataMultimodalFissionStructMINUIT::Vect_SI()'],['../structDataMultimodalFissionStruct.html#a70016bf7a2e6e77d9c565e97dc3285fe',1,'DataMultimodalFissionStruct::Vect_SI()']]],
  ['vect_5fsii',['Vect_SII',['../structDataMultimodalFissionStructMINUIT.html#a58e49f7e868f3ee9a45876ee5db99f4b',1,'DataMultimodalFissionStructMINUIT::Vect_SII()'],['../structDataMultimodalFissionStruct.html#a58e49f7e868f3ee9a45876ee5db99f4b',1,'DataMultimodalFissionStruct::Vect_SII()']]],
  ['vect_5fsiii',['Vect_SIII',['../structDataMultimodalFissionStructMINUIT.html#a8737affd993454e4764c00384ec9a412',1,'DataMultimodalFissionStructMINUIT::Vect_SIII()'],['../structDataMultimodalFissionStruct.html#a8737affd993454e4764c00384ec9a412',1,'DataMultimodalFissionStruct::Vect_SIII()']]],
  ['vect_5fsl',['Vect_SL',['../structDataMultimodalFissionStructMINUIT.html#ad0d9ddeb36f921c1157de4d40804437b',1,'DataMultimodalFissionStructMINUIT::Vect_SL()'],['../structDataMultimodalFissionStruct.html#ad0d9ddeb36f921c1157de4d40804437b',1,'DataMultimodalFissionStruct::Vect_SL()']]],
  ['vectorledoublegr_5fdictionary',['vectorlEdoublegR_Dictionary',['../namespaceROOT.html#ae2e5f8f134e5295110595523097a4670',1,'ROOT']]],
  ['vectorledoublegr_5fshowmembers',['vectorlEdoublegR_ShowMembers',['../namespaceROOT.html#af1597e0b87d9a45dea5ab1a28f4f931c',1,'ROOT']]],
  ['vectorleintgr_5fdictionary',['vectorlEintgR_Dictionary',['../namespaceROOT.html#af625c52ef1f0567d9afb2cc43e4780ae',1,'ROOT']]],
  ['vectorleintgr_5fshowmembers',['vectorlEintgR_ShowMembers',['../namespaceROOT.html#a2c0d5e62df1b5e7171cd3924ff2e3bff',1,'ROOT']]],
  ['vectorleparticlegr_5fdictionary',['vectorlEParticlegR_Dictionary',['../namespaceROOT.html#a81a3debc927688cbb980cfa649009fa5',1,'ROOT']]],
  ['vectorleparticlegr_5fshowmembers',['vectorlEParticlegR_ShowMembers',['../namespaceROOT.html#ae34e63207e7648d7a19814721fcd01fa',1,'ROOT']]],
  ['vectormeson_5fampl_5fhelper_2ecc',['VectorMeson_Ampl_Helper.cc',['../VectorMeson__Ampl__Helper_8cc.html',1,'']]],
  ['vectormeson_5fampl_5fhelper_2ehh',['VectorMeson_Ampl_Helper.hh',['../VectorMeson__Ampl__Helper_8hh.html',1,'']]],
  ['vectormeson_5fampl_5fterms_2ecc',['VectorMeson_Ampl_Terms.cc',['../VectorMeson__Ampl__Terms_8cc.html',1,'']]],
  ['vectormeson_5fampl_5fterms_2ehh',['VectorMeson_Ampl_Terms.hh',['../VectorMeson__Ampl__Terms_8hh.html',1,'']]],
  ['vectormeson_5famplitudes_2ecc',['VectorMeson_Amplitudes.cc',['../VectorMeson__Amplitudes_8cc.html',1,'']]],
  ['vectormeson_5famplitudes_2ehh',['VectorMeson_Amplitudes.hh',['../VectorMeson__Amplitudes_8hh.html',1,'']]],
  ['vectormeson_5fdiff_5fcross_5fsections_2ecc',['VectorMeson_Diff_Cross_Sections.cc',['../VectorMeson__Diff__Cross__Sections_8cc.html',1,'']]],
  ['vectormeson_5fdiff_5fcross_5fsections_2ehh',['VectorMeson_Diff_Cross_Sections.hh',['../VectorMeson__Diff__Cross__Sections_8hh.html',1,'']]],
  ['vectpar',['VectPar',['../structDataStruct.html#a81eea1b44a05af8e343c0e0cac505529',1,'DataStruct']]],
  ['verbose',['verbose',['../classMcefAdjust.html#a0b2caeb4b6f130be43e5a2f0267dd453',1,'McefAdjust']]],
  ['verlet_5fmod',['verlet_mod',['../propagateverlet_8cc.html#a6e58dcb93dd3427d08922d5b21a06187',1,'verlet_mod(double t, double x[], double out[], void *param, int dim, double(*function)(double x[], void *params)):&#160;propagateverlet.cc'],['../Langevin_2propagateverlet_8hh.html#a6e58dcb93dd3427d08922d5b21a06187',1,'verlet_mod(double t, double x[], double out[], void *param, int dim, double(*function)(double x[], void *params)):&#160;propagateverlet.cc'],['../scripts_2langevin_2hh_2propagateverlet_8hh.html#a6e58dcb93dd3427d08922d5b21a06187',1,'verlet_mod(double t, double x[], double out[], void *param, int dim, double(*function)(double x[], void *params)):&#160;propagateverlet.cc'],['../scripts_2langevin_2propagateverlet_8hh.html#a6e58dcb93dd3427d08922d5b21a06187',1,'verlet_mod(double t, double x[], double out[], void *param, int dim, double(*function)(double x[], void *params)):&#160;propagateverlet.cc']]],
  ['verletstruct',['verletStruct',['../structverletStruct.html',1,'']]],
  ['version',['Version',['../classticpp_1_1Declaration.html#aab27c5057c241f69169f772bc50e255f',1,'ticpp::Declaration::Version()'],['../classTiXmlDeclaration.html#a1abac6487c56161794e2cba656e51e82',1,'TiXmlDeclaration::Version() const '],['../classTiXmlDeclaration.html#af309870603991d84df7e958b47e4273b',1,'TiXmlDeclaration::version()']]],
  ['vetor',['vetor',['../c__mcef__W_8cpp.html#aad56ae2d4426faa6e98e428b55805b9b',1,'c_mcef_W.cpp']]],
  ['visit',['Visit',['../classticpp_1_1Visitor.html#a1d2df83a060124fdd8359a6f5873e192',1,'ticpp::Visitor::Visit(const TiXmlDeclaration &amp;declaration)'],['../classticpp_1_1Visitor.html#adb35dacf3875f8a43e676f8b39a23984',1,'ticpp::Visitor::Visit(const TiXmlStylesheetReference &amp;stylesheet)'],['../classticpp_1_1Visitor.html#afb37f7ed8ce977a3cb4e4edbf3decc2c',1,'ticpp::Visitor::Visit(const TiXmlText &amp;text)'],['../classticpp_1_1Visitor.html#afc75e63e558d04c8503814f759d032f1',1,'ticpp::Visitor::Visit(const TiXmlComment &amp;comment)'],['../classticpp_1_1Visitor.html#a4ba87ef6f9412f1c6a478aaee2433df0',1,'ticpp::Visitor::Visit(const Declaration &amp;)'],['../classticpp_1_1Visitor.html#acdd7c29f3bf5fe1555fb5dfcf9985b7e',1,'ticpp::Visitor::Visit(const StylesheetReference &amp;)'],['../classticpp_1_1Visitor.html#a64e146c13cb76f7a72c5cae3517b03cb',1,'ticpp::Visitor::Visit(const Text &amp;)'],['../classticpp_1_1Visitor.html#aac9ee0705d6b32b35156c645de2ce855',1,'ticpp::Visitor::Visit(const Comment &amp;)'],['../classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375',1,'TiXmlVisitor::Visit(const TiXmlDeclaration &amp;)'],['../classTiXmlVisitor.html#aa23e8c6e9fe5d5efd6a6ba167930f3dc',1,'TiXmlVisitor::Visit(const TiXmlText &amp;)'],['../classTiXmlVisitor.html#ae5017bb80b6fbb77922ef1de9fce5c8c',1,'TiXmlVisitor::Visit(const TiXmlComment &amp;)'],['../classTiXmlVisitor.html#acc3cdecd34883653aaeaf1562a07b017',1,'TiXmlVisitor::Visit(const TiXmlUnknown &amp;)'],['../classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be',1,'TiXmlPrinter::Visit(const TiXmlDeclaration &amp;declaration)'],['../classTiXmlPrinter.html#a9ffc94bd0214aa9df52116112c96d76b',1,'TiXmlPrinter::Visit(const TiXmlText &amp;text)'],['../classTiXmlPrinter.html#a4fb92f85d37d1c5ea6157b0eae45d1e4',1,'TiXmlPrinter::Visit(const TiXmlComment &amp;comment)'],['../classTiXmlPrinter.html#af0a5835b6f7cc17642afe5c59c3485a1',1,'TiXmlPrinter::Visit(const TiXmlUnknown &amp;unknown)']]],
  ['visitenter',['VisitEnter',['../classticpp_1_1Visitor.html#a74dd129fa380913a26d59b6c00c39fb1',1,'ticpp::Visitor::VisitEnter(const TiXmlDocument &amp;doc)'],['../classticpp_1_1Visitor.html#aa3a06468299b1ce3d80ec3e94c84897b',1,'ticpp::Visitor::VisitEnter(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)'],['../classticpp_1_1Visitor.html#a7b2666dbfd16e763e48ee0452661b51d',1,'ticpp::Visitor::VisitEnter(const Document &amp;)'],['../classticpp_1_1Visitor.html#af67ddefef26ad124029c794ccc17eaf5',1,'ticpp::Visitor::VisitEnter(const Element &amp;, const Attribute *)'],['../classTiXmlVisitor.html#a65bbd9a8f4089896aaf1cc699b5d02e9',1,'TiXmlVisitor::VisitEnter(const TiXmlDocument &amp;)'],['../classTiXmlVisitor.html#ae0a97d98ae0117cad66c33b8aa2ed2c8',1,'TiXmlVisitor::VisitEnter(const TiXmlElement &amp;, const TiXmlAttribute *)'],['../classTiXmlPrinter.html#affc4595c161e394035fe8d8db2216dcb',1,'TiXmlPrinter::VisitEnter(const TiXmlDocument &amp;doc)'],['../classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927',1,'TiXmlPrinter::VisitEnter(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)']]],
  ['visitexit',['VisitExit',['../classticpp_1_1Visitor.html#af6fa317428b54b46c977098007a09dd6',1,'ticpp::Visitor::VisitExit(const TiXmlDocument &amp;doc)'],['../classticpp_1_1Visitor.html#a484ed1f99ec7ea1cfcac063fe9225f6d',1,'ticpp::Visitor::VisitExit(const TiXmlElement &amp;element)'],['../classticpp_1_1Visitor.html#a31444f7d6014f3e5417e0e5747bf95c3',1,'ticpp::Visitor::VisitExit(const Document &amp;)'],['../classticpp_1_1Visitor.html#a0f89a3f648e1b516f0b2dcb8b7764d36',1,'ticpp::Visitor::VisitExit(const Element &amp;)'],['../classTiXmlVisitor.html#a5668ca0c6dc720185af64c691231a6df',1,'TiXmlVisitor::VisitExit(const TiXmlDocument &amp;)'],['../classTiXmlVisitor.html#abc9b6773761ae034a5861675f0f00c86',1,'TiXmlVisitor::VisitExit(const TiXmlElement &amp;)'],['../classTiXmlPrinter.html#a5f6dae7e0f8f55f13c750cf818c37780',1,'TiXmlPrinter::VisitExit(const TiXmlDocument &amp;doc)'],['../classTiXmlPrinter.html#ac0054eb696c054ad8e884fef0a3f0a3b',1,'TiXmlPrinter::VisitExit(const TiXmlElement &amp;element)']]],
  ['visitor',['Visitor',['../classticpp_1_1Visitor.html',1,'ticpp']]],
  ['vm_5fampl_5fprotonj_5fpsi',['VM_Ampl_ProtonJ_Psi',['../VectorMeson__Amplitudes_8cc.html#af4079ca338eda75a75e566d750cb42ba',1,'VM_Ampl_ProtonJ_Psi(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc'],['../VectorMeson__Amplitudes_8hh.html#af4079ca338eda75a75e566d750cb42ba',1,'VM_Ampl_ProtonJ_Psi(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc']]],
  ['vm_5fampl_5fprotonomega',['VM_Ampl_ProtonOmega',['../VectorMeson__Amplitudes_8cc.html#a9ad9634c624c0bf7187662f47d93d3d1',1,'VM_Ampl_ProtonOmega(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc'],['../VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1',1,'VM_Ampl_ProtonOmega(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc']]],
  ['vm_5fampl_5fprotonphi',['VM_Ampl_ProtonPhi',['../VectorMeson__Amplitudes_8cc.html#a09988e683888a5ed09e1485616e7f085',1,'VM_Ampl_ProtonPhi(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc'],['../VectorMeson__Amplitudes_8hh.html#a09988e683888a5ed09e1485616e7f085',1,'VM_Ampl_ProtonPhi(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc']]],
  ['vm_5fampl_5fprotonrho',['VM_Ampl_ProtonRho',['../VectorMeson__Amplitudes_8cc.html#ab3af7513b3324804d830f71061638e89',1,'VM_Ampl_ProtonRho(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc'],['../VectorMeson__Amplitudes_8hh.html#ab3af7513b3324804d830f71061638e89',1,'VM_Ampl_ProtonRho(double z, double t, double Q_2):&#160;VectorMeson_Amplitudes.cc']]],
  ['vm_5fcreationposition',['VM_CreationPosition',['../VM__CreationPosition_8cc.html#ac8e563bdd57e36e099c15aa5b58ee922',1,'VM_CreationPosition.cc']]],
  ['vm_5fcreationposition_2ecc',['VM_CreationPosition.cc',['../VM__CreationPosition_8cc.html',1,'']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypd',['VM_Diff_CrossSection_NJPsi__HypD',['../VectorMeson__Diff__Cross__Sections_8cc.html#aec7ef2ae300664e948a36a521d13e204',1,'VM_Diff_CrossSection_NJPsi__HypD(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#aec7ef2ae300664e948a36a521d13e204',1,'VM_Diff_CrossSection_NJPsi__HypD(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypda',['VM_Diff_CrossSection_NJPsi__HypDa',['../VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832',1,'VM_Diff_CrossSection_NJPsi__HypDa(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#ada3e1707d1e1b2e6ae4e3a73b6db0832',1,'VM_Diff_CrossSection_NJPsi__HypDa(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../DiffCS__t__Graph__JPsi_8cpp.html#ada3e1707d1e1b2e6ae4e3a73b6db0832',1,'VM_Diff_CrossSection_NJPsi__HypDa(double s, double cos):&#160;DiffCS_t_Graph_JPsi.cpp'],['../DiffCS__t__Graph__JPsi__F1_8cpp.html#a1b0badbdcfb40a7114ea436b20d9593c',1,'VM_Diff_CrossSection_NJPsi__HypDa(double s, double t):&#160;DiffCS_t_Graph_JPsi_F1.cpp'],['../JPsiN__TotalCSa_8cpp.html#a67491d21f5842244173364a9e09afd73',1,'VM_Diff_CrossSection_NJPsi__HypDa(double *x, double *par):&#160;JPsiN_TotalCSa.cpp'],['../TotalCS__Graph__JPsiN_8cpp.html#ada3e1707d1e1b2e6ae4e3a73b6db0832',1,'VM_Diff_CrossSection_NJPsi__HypDa(double s, double cos):&#160;TotalCS_Graph_JPsiN.cpp'],['../TotalCS__Graph__JPsiN__F1_8cpp.html#a67491d21f5842244173364a9e09afd73',1,'VM_Diff_CrossSection_NJPsi__HypDa(double *x, double *par):&#160;TotalCS_Graph_JPsiN_F1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypdast',['VM_Diff_CrossSection_NJPsi__HypDast',['../VectorMeson__Diff__Cross__Sections_8cc.html#a7f57127fdb442285e6fdabfec10034f4',1,'VM_Diff_CrossSection_NJPsi__HypDast(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a7f57127fdb442285e6fdabfec10034f4',1,'VM_Diff_CrossSection_NJPsi__HypDast(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../DiffCS__t__Graph__JPsi_8cpp.html#a7f57127fdb442285e6fdabfec10034f4',1,'VM_Diff_CrossSection_NJPsi__HypDast(double s, double cos):&#160;DiffCS_t_Graph_JPsi.cpp'],['../DiffCS__t__Graph__JPsi__F1_8cpp.html#a8d5c634232fbbc6e14a5668aa03d5542',1,'VM_Diff_CrossSection_NJPsi__HypDast(double s, double t):&#160;DiffCS_t_Graph_JPsi_F1.cpp'],['../JPsiN__TotalCSc_8cpp.html#a7f57127fdb442285e6fdabfec10034f4',1,'VM_Diff_CrossSection_NJPsi__HypDast(double s, double cos):&#160;JPsiN_TotalCSc.cpp'],['../TotalCS__Graph__JPsiN_8cpp.html#a7f57127fdb442285e6fdabfec10034f4',1,'VM_Diff_CrossSection_NJPsi__HypDast(double s, double cos):&#160;TotalCS_Graph_JPsiN.cpp'],['../TotalCS__Graph__JPsiN__F1_8cpp.html#a098ee01b5371246776d2627028995977',1,'VM_Diff_CrossSection_NJPsi__HypDast(double *x, double *par):&#160;TotalCS_Graph_JPsiN_F1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypdast_5fs1',['VM_Diff_CrossSection_NJPsi__HypDast_s1',['../DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf',1,'DiffCS_t_Graph_JPsi_F1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypdb',['VM_Diff_CrossSection_NJPsi__HypDb',['../VectorMeson__Diff__Cross__Sections_8cc.html#a6cb6ff20e269af1103e810a9871b505a',1,'VM_Diff_CrossSection_NJPsi__HypDb(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a6cb6ff20e269af1103e810a9871b505a',1,'VM_Diff_CrossSection_NJPsi__HypDb(double s, double cos):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../DiffCS__t__Graph__JPsi_8cpp.html#a6cb6ff20e269af1103e810a9871b505a',1,'VM_Diff_CrossSection_NJPsi__HypDb(double s, double cos):&#160;DiffCS_t_Graph_JPsi.cpp'],['../DiffCS__t__Graph__JPsi__F1_8cpp.html#ab3b26f042a701794cf61777564738ef3',1,'VM_Diff_CrossSection_NJPsi__HypDb(double s, double t):&#160;DiffCS_t_Graph_JPsi_F1.cpp'],['../JPsiN__TotalCSb_8cpp.html#aec2a3bbd39b467f17ea494fea73f671d',1,'VM_Diff_CrossSection_NJPsi__HypDb(double *x, double *par):&#160;JPsiN_TotalCSb.cpp'],['../TotalCS__Graph__JPsiN_8cpp.html#a6cb6ff20e269af1103e810a9871b505a',1,'VM_Diff_CrossSection_NJPsi__HypDb(double s, double cos):&#160;TotalCS_Graph_JPsiN.cpp'],['../TotalCS__Graph__JPsiN__F1_8cpp.html#aec2a3bbd39b467f17ea494fea73f671d',1,'VM_Diff_CrossSection_NJPsi__HypDb(double *x, double *par):&#160;TotalCS_Graph_JPsiN_F1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypddbar',['VM_Diff_CrossSection_NJPsi__HypDDbar',['../VectorMeson__Diff__Cross__Sections_8cc.html#a9c1140814b45bb913f92279dab64c13e',1,'VM_Diff_CrossSection_NJPsi__HypDDbar(Double_t s, Double_t t, Double_t s1):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a9c1140814b45bb913f92279dab64c13e',1,'VM_Diff_CrossSection_NJPsi__HypDDbar(Double_t s, Double_t t, Double_t s1):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../DiffCS__t__Graph__JPsi_8cpp.html#a0df086c7c532b906f0093f60d80f9b62',1,'VM_Diff_CrossSection_NJPsi__HypDDbar(double s, double t):&#160;DiffCS_t_Graph_JPsi.cpp'],['../JPsiN__TotalCSd_8cpp.html#a063433b43513dea852f7811d77ce6d81',1,'VM_Diff_CrossSection_NJPsi__HypDDbar(double *x, double *par):&#160;JPsiN_TotalCSd.cpp'],['../TotalCS__Graph__JPsiN_8cpp.html#a9c1140814b45bb913f92279dab64c13e',1,'VM_Diff_CrossSection_NJPsi__HypDDbar(Double_t s, Double_t t, Double_t s1):&#160;TotalCS_Graph_JPsiN.cpp'],['../TotalCS__Graph__JPsiN__F1_8cpp.html#a4de163a52b8339af8d42df5a1558aa92',1,'VM_Diff_CrossSection_NJPsi__HypDDbar(Double_t *x, Double_t *par):&#160;TotalCS_Graph_JPsiN_F1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypddbar_5fs1',['VM_Diff_CrossSection_NJPsi__HypDDbar_s1',['../DiffCS__t__Graph__JPsi_8cpp.html#afe1ae8b85ef981a82532b0a8eb1ad0ec',1,'VM_Diff_CrossSection_NJPsi__HypDDbar_s1(Double_t s, Double_t t, Double_t s1):&#160;DiffCS_t_Graph_JPsi.cpp'],['../JPsiN__TotalCSd_8cpp.html#a67c07cd8ed7f548db5a1dff07fb15e03',1,'VM_Diff_CrossSection_NJPsi__HypDDbar_s1(double *x, double *par):&#160;JPsiN_TotalCSd.cpp'],['../JPsiN__TotalCSd__s1_8cpp.html#afe1ae8b85ef981a82532b0a8eb1ad0ec',1,'VM_Diff_CrossSection_NJPsi__HypDDbar_s1(Double_t s, Double_t t, Double_t s1):&#160;JPsiN_TotalCSd_s1.cpp'],['../TotalCS__Graph__JPsiN__F1_8cpp.html#a41bc0c1e8ccb7ed0221b3a5b57f6ee58',1,'VM_Diff_CrossSection_NJPsi__HypDDbar_s1(Double_t *x, Double_t *par):&#160;TotalCS_Graph_JPsiN_F1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypddbar_5fs1ff',['VM_Diff_CrossSection_NJPsi__HypDDbar_s1FF',['../JPsiN__TotalCSd__s1_8cpp.html#a34504136dfd3ee39199eee3aac1412a0',1,'JPsiN_TotalCSd_s1.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnjpsi_5f_5fhypddbarff',['VM_Diff_CrossSection_NJPsi__HypDDbarFF',['../TotalCS__Graph__JPsiN_8cpp.html#a760c21ec35d618f1f41da479da4609d4',1,'TotalCS_Graph_JPsiN.cpp']]],
  ['vm_5fdiff_5fcrosssection_5fnomega_5f_5fnrho',['VM_Diff_CrossSection_NOmega__NRho',['../VectorMeson__Diff__Cross__Sections_8cc.html#ac01bba6783c69c484596347c3df77e73',1,'VM_Diff_CrossSection_NOmega__NRho(double s, double t):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#ac01bba6783c69c484596347c3df77e73',1,'VM_Diff_CrossSection_NOmega__NRho(double s, double t):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fnomega_5felastic',['VM_Diff_CrossSection_NOmega_elastic',['../VectorMeson__Diff__Cross__Sections_8cc.html#a5e57c9ca2a8c94850907221766b7a007',1,'VM_Diff_CrossSection_NOmega_elastic(double s, double t):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a5e57c9ca2a8c94850907221766b7a007',1,'VM_Diff_CrossSection_NOmega_elastic(double s, double t):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fnrho_5f_5fnomega',['VM_Diff_CrossSection_NRho__NOmega',['../VectorMeson__Diff__Cross__Sections_8cc.html#a5aaf731b1b8b6d574b2bbcb2cdb08c20',1,'VM_Diff_CrossSection_NRho__NOmega(double s, double t):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a5aaf731b1b8b6d574b2bbcb2cdb08c20',1,'VM_Diff_CrossSection_NRho__NOmega(double s, double t):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fphoprot_5f_5fprotj_5fpsi',['VM_Diff_CrossSection_PhoProt__ProtJ_Psi',['../VectorMeson__Diff__Cross__Sections_8cc.html#a4dffea3fecca8cae18b5207d5135ce87',1,'VM_Diff_CrossSection_PhoProt__ProtJ_Psi(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a4dffea3fecca8cae18b5207d5135ce87',1,'VM_Diff_CrossSection_PhoProt__ProtJ_Psi(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fphoprot_5f_5fprotomega',['VM_Diff_CrossSection_PhoProt__ProtOmega',['../VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56',1,'VM_Diff_CrossSection_PhoProt__ProtOmega(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56',1,'VM_Diff_CrossSection_PhoProt__ProtOmega(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fphoprot_5f_5fprotphi',['VM_Diff_CrossSection_PhoProt__ProtPhi',['../VectorMeson__Diff__Cross__Sections_8cc.html#abab35aea99a261326116bc6ea8fef360',1,'VM_Diff_CrossSection_PhoProt__ProtPhi(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#abab35aea99a261326116bc6ea8fef360',1,'VM_Diff_CrossSection_PhoProt__ProtPhi(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fphoprot_5f_5fprotrho',['VM_Diff_CrossSection_PhoProt__ProtRho',['../VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c',1,'VM_Diff_CrossSection_PhoProt__ProtRho(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#af9f56152e3dfd060b948f62890659d6c',1,'VM_Diff_CrossSection_PhoProt__ProtRho(double z, double t, double Q_2):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fpionneut_5f_5fprotomega',['VM_Diff_CrossSection_PionNeut__ProtOmega',['../VectorMeson__Diff__Cross__Sections_8cc.html#a22683fac5d27cf21d076540ab59927ec',1,'VM_Diff_CrossSection_PionNeut__ProtOmega(double s, double t, double Costheta):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a22683fac5d27cf21d076540ab59927ec',1,'VM_Diff_CrossSection_PionNeut__ProtOmega(double s, double t, double Costheta):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fdiff_5fcrosssection_5fprotomega_5f_5fpionneut',['VM_Diff_CrossSection_ProtOmega__PionNeut',['../VectorMeson__Diff__Cross__Sections_8cc.html#ac39876bf07dc637aaa048c7963d9825e',1,'VM_Diff_CrossSection_ProtOmega__PionNeut(double s, double t, double Costheta):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#ac39876bf07dc637aaa048c7963d9825e',1,'VM_Diff_CrossSection_ProtOmega__PionNeut(double s, double t, double Costheta):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5fmand_5fcostheta',['VM_Mand_CosTheta',['../VectorMeson__Ampl__Helper_8cc.html#a94ddf9344e0533ec51977e7064961574',1,'VM_Mand_CosTheta(double s, double Q_2, double t, double Mass_N, double Mass_VM):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#a94ddf9344e0533ec51977e7064961574',1,'VM_Mand_CosTheta(double s, double Q_2, double t, double Mass_N, double Mass_VM):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5fmand_5ft',['VM_Mand_t',['../VectorMeson__Ampl__Helper_8cc.html#a2e091a1c604420e265e211a568fe5eb9',1,'VM_Mand_t(double s, double Q_2, double cos, double Mass_N, double Mass_VM):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#a2e091a1c604420e265e211a568fe5eb9',1,'VM_Mand_t(double s, double Q_2, double cos, double Mass_N, double Mass_VM):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5fmand_5fz',['VM_Mand_z',['../VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e',1,'VM_Mand_z(double s, double Q_2, double t, double Mass_N, double Mass_VM):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#a38e23076af177678dc328ab74877f01e',1,'VM_Mand_z(double s, double Q_2, double t, double Mass_N, double Mass_VM):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5fpom_5fbi',['VM_Pom_bi',['../VectorMeson__Ampl__Helper_8cc.html#ac57da3647c0a0683529af7f430970ec3',1,'VM_Pom_bi(double t, double Qbar_2, double Mass_pion, double bi0, double bi1, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#ac57da3647c0a0683529af7f430970ec3',1,'VM_Pom_bi(double t, double Qbar_2, double Mass_pion, double bi0, double bi1, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5fpom_5fgi',['VM_Pom_gi',['../VectorMeson__Ampl__Helper_8cc.html#a5866b31ecd70cafdaf67887bb2a18604',1,'VM_Pom_gi(double t, double Mass_pion, double Qbar_2, double gi, double Qi_2, double bi0, double bi1, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#a5866b31ecd70cafdaf67887bb2a18604',1,'VM_Pom_gi(double t, double Mass_pion, double Qbar_2, double gi, double Qi_2, double bi0, double bi1, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5fregg_5fbr',['VM_Regg_br',['../VectorMeson__Ampl__Helper_8cc.html#ad8fac601d5ce33d9ed86c7337a51a30e',1,'VM_Regg_br(double t, double Qbar_2, double br, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#ad8fac601d5ce33d9ed86c7337a51a30e',1,'VM_Regg_br(double t, double Qbar_2, double br, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5fregg_5fgr',['VM_Regg_gr',['../VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266',1,'VM_Regg_gr(double t, double Mass_N, double Qbar_2, double gr, double Qr_2, double br, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc'],['../VectorMeson__Ampl__Helper_8hh.html#aaa934a5ae02ba32d12635e04c4bde266',1,'VM_Regg_gr(double t, double Mass_N, double Qbar_2, double gr, double Qr_2, double br, double Qb_2):&#160;VectorMeson_Ampl_Helper.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnomega_5f2pionn',['VM_Total_CrossSection_NOmega_2pionN',['../VectorMeson__Diff__Cross__Sections_8cc.html#a4090c99a847eb366b366c123415d76db',1,'VM_Total_CrossSection_NOmega_2pionN(double s, int N):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a4090c99a847eb366b366c123415d76db',1,'VM_Total_CrossSection_NOmega_2pionN(double s, int N):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnomega_5fnpion',['VM_Total_CrossSection_Nomega_Npion',['../VectorMeson__Diff__Cross__Sections_8cc.html#a45fb34b0624cee1b8bfba2d9e1aae491',1,'VM_Total_CrossSection_Nomega_Npion(double s):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a45fb34b0624cee1b8bfba2d9e1aae491',1,'VM_Total_CrossSection_Nomega_Npion(double s):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnphi_5fnpion',['VM_Total_CrossSection_Nphi_Npion',['../VectorMeson__Diff__Cross__Sections_8cc.html#a4da9ab22b3f97de3cd622b4a9212e92e',1,'VM_Total_CrossSection_Nphi_Npion(double s):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a4da9ab22b3f97de3cd622b4a9212e92e',1,'VM_Total_CrossSection_Nphi_Npion(double s):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnpion_5fnomega',['VM_Total_CrossSection_Npion_Nomega',['../VectorMeson__Diff__Cross__Sections_8cc.html#a5358e9381126e1050fe9dcbdeb1a4f9e',1,'VM_Total_CrossSection_Npion_Nomega(double s):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a5358e9381126e1050fe9dcbdeb1a4f9e',1,'VM_Total_CrossSection_Npion_Nomega(double s):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnpion_5fnphi',['VM_Total_CrossSection_Npion_Nphi',['../VectorMeson__Diff__Cross__Sections_8cc.html#a8286b7e7a2098090d1153ae5b8002212',1,'VM_Total_CrossSection_Npion_Nphi(double s):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a8286b7e7a2098090d1153ae5b8002212',1,'VM_Total_CrossSection_Npion_Nphi(double s):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnpion_5fnrho',['VM_Total_CrossSection_Npion_Nrho',['../VectorMeson__Diff__Cross__Sections_8cc.html#ad605b4d8507d83806edefd15f17e90f0',1,'VM_Total_CrossSection_Npion_Nrho(double s):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#ad605b4d8507d83806edefd15f17e90f0',1,'VM_Total_CrossSection_Npion_Nrho(double s):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnrho_5fnpion',['VM_Total_CrossSection_Nrho_Npion',['../VectorMeson__Diff__Cross__Sections_8cc.html#a3c7a634161f8465382f172f02458514a',1,'VM_Total_CrossSection_Nrho_Npion(double s):&#160;VectorMeson_Diff_Cross_Sections.cc'],['../VectorMeson__Diff__Cross__Sections_8hh.html#a3c7a634161f8465382f172f02458514a',1,'VM_Total_CrossSection_Nrho_Npion(double s):&#160;VectorMeson_Diff_Cross_Sections.cc']]],
  ['vm_5ftotal_5fcrosssection_5fnrho_5fnpion1',['VM_Total_CrossSection_Nrho_Npion1',['../VectorMeson__Diff__Cross__Sections_8cc.html#a415769a7f39b88ca0394b3ca247c5e4f',1,'VectorMeson_Diff_Cross_Sections.cc']]],
  ['vmcreatemeson',['VMcreateMeson',['../Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125',1,'Meson_n_actions.cc']]],
  ['vmcstotalultrahighenergy_2ecpp',['VMCSTotalUltraHighEnergy.cpp',['../VMCSTotalUltraHighEnergy_8cpp.html',1,'']]],
  ['vmid',['VMid',['../classAnalysisUPC.html#a3e91d55cd83417c99b71751a878e1d07',1,'AnalysisUPC']]],
  ['vmmass',['VMmass',['../classAnalysisUPC.html#a250a3aa59760f97d369c54e7f76f5609',1,'AnalysisUPC']]],
  ['vmname',['VMName',['../classAnalysisUPC.html#a8aaa17eed3305bd4941a49d27d0a76cd',1,'AnalysisUPC']]],
  ['vp',['Vp',['../classNucleus.html#ac3ffb6fe16727409f9dc2476ea5e319a',1,'Nucleus::Vp()'],['../classFissility.html#ac3ffb6fe16727409f9dc2476ea5e319a',1,'Fissility::Vp()'],['../classdynamic.html#ac3ffb6fe16727409f9dc2476ea5e319a',1,'dynamic::Vp()'],['../structMCEFL.html#ac3ffb6fe16727409f9dc2476ea5e319a',1,'MCEFL::Vp()'],['../classMcef.html#a2baf495fc74aa1c7cbb03076b59bca46',1,'Mcef::Vp()']]],
  ['vpartition',['vPartition',['../TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd',1,'vPartition():&#160;TCanonical.hh'],['../TMakemcef_8hh.html#a02618da83c056627ea4cb777431488fd',1,'vPartition():&#160;TMakemcef.hh'],['../TPartition_8hh.html#a02618da83c056627ea4cb777431488fd',1,'vPartition():&#160;TPartition.hh'],['../TStoragef_8hh.html#a02618da83c056627ea4cb777431488fd',1,'vPartition():&#160;TStoragef.hh']]]
];
