var searchData=
[
  ['e',['E',['../classWeisskopf.html#a1eb62b8cb1f5e5f571d51179718e7d4c',1,'Weisskopf::E()'],['../classNucleus.html#a1eb62b8cb1f5e5f571d51179718e7d4c',1,'Nucleus::E()'],['../classFissility.html#a1eb62b8cb1f5e5f571d51179718e7d4c',1,'Fissility::E()'],['../structparamFunctionPot.html#a1eb62b8cb1f5e5f571d51179718e7d4c',1,'paramFunctionPot::E()'],['../structparamFunctionPot1.html#a1eb62b8cb1f5e5f571d51179718e7d4c',1,'paramFunctionPot1::E()'],['../classTSMM.html#a1eb62b8cb1f5e5f571d51179718e7d4c',1,'TSMM::E()'],['../AnalysisUPC_8cc.html#a270b1ecf56619755ce62f6970dfabc91',1,'e():&#160;AnalysisUPC.cc'],['../UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955',1,'e():&#160;UltraEventGen.cc']]],
  ['e_5fc',['E_C',['../classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d',1,'TCanonical']]],
  ['e_5fex',['E_ex',['../classTCanonical.html#ab5500ca2702b8e37104393a5dc3971dc',1,'TCanonical']]],
  ['e_5fk',['E_k',['../classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3',1,'TCanonical']]],
  ['e_5flammda',['E_lammda',['../HyperonEventGen_8cc.html#adb45804c4ad31faf55569dda25929b31',1,'HyperonEventGen.cc']]],
  ['e_5fnnp',['E_nnp',['../HyperonEventGen_8cc.html#ac4f9f97c6583fa8b1117781c4fc5b817',1,'HyperonEventGen.cc']]],
  ['e_5fnns',['E_nns',['../HyperonEventGen_8cc.html#a05aaff20e061516a7d4ae8bb68b5d6d6',1,'HyperonEventGen.cc']]],
  ['e_5fnpp',['E_npp',['../HyperonEventGen_8cc.html#ab0a8bdbbe92ba837ed06af980836af3f',1,'HyperonEventGen.cc']]],
  ['e_5fnps',['E_nps',['../HyperonEventGen_8cc.html#af54b2bf30f5ee367fba70e08d626377a',1,'HyperonEventGen.cc']]],
  ['e_5ftime',['e_time',['../structEvap__part__l.html#a1ffac57a08e53b9962b7421e994378c5',1,'Evap_part_l']]],
  ['echung',['EChung',['../McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7ad97518b044a5a0ace2430809b837fcf6',1,'McefModel.hh']]],
  ['ed',['ed',['../d__fm_8cc.html#a913e46738771ee8f988bff8a63a3cc34',1,'d_fm.cc']]],
  ['effd',['effd',['../classCrispParticleTable.html#a5828132b39025425071597d56cd222b7',1,'CrispParticleTable']]],
  ['effh',['effh',['../classCrispParticleTable.html#a8bd9a1848410ea5826011227a8f68256',1,'CrispParticleTable']]],
  ['effn',['effn',['../classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7',1,'CrispParticleTable']]],
  ['effns',['effns',['../classCrispParticleTable.html#afeb8d5ce102ecdbced45d4b4d2b5c236',1,'CrispParticleTable']]],
  ['efrag',['Efrag',['../classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1',1,'TCanonical']]],
  ['ein',['ein',['../c__mcef__W_8cpp.html#a1aa3e8638800a5874096d1ba5bef126d',1,'ein():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a1aa3e8638800a5874096d1ba5bef126d',1,'ein():&#160;c_mcef_W800.cpp']]],
  ['elapsedtime',['elapsedTime',['../classCascade.html#a0b9d6a74f78310740af1745e4f0f8f20',1,'Cascade::elapsedTime()'],['../classCascade.html#a6354e959b148a1a2f11cf800004f0ebc',1,'Cascade::ElapsedTime() const ']]],
  ['elastic_5fnp_5fangle',['elastic_np_angle',['../bb__actions_8cc.html#afa7bd1ca176117e33bfb6df17c429cb0',1,'elastic_np_angle(Double_t *x, Double_t *par):&#160;bb_actions.cc'],['../bb__actions_8hh.html#afa7bd1ca176117e33bfb6df17c429cb0',1,'elastic_np_angle(Double_t *x, Double_t *par):&#160;bb_actions.cc']]],
  ['elasticcollision',['elasticCollision',['../relativisticKinematic_8cc.html#a88360cf59a676c5a5ae1f6cec2625271',1,'elasticCollision(ParticleDynamics &amp;p1, ParticleDynamics &amp;p2):&#160;relativisticKinematic.cc'],['../relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271',1,'elasticCollision(ParticleDynamics &amp;p1, ParticleDynamics &amp;p2):&#160;relativisticKinematic.cc']]],
  ['electron_5fid',['electron_ID',['../classCrispParticleTable.html#a7a096a56c9e7e6524f4e1c3039ddad2d',1,'CrispParticleTable']]],
  ['element',['Element',['../classticpp_1_1Element.html',1,'ticpp']]],
  ['element',['Element',['../classticpp_1_1Element.html#ab6edd5ea4f400b450f07203f432d1c81',1,'ticpp::Element::Element()'],['../classticpp_1_1Element.html#a444c87d476fb5d790e4c80c9099803fe',1,'ticpp::Element::Element(const std::string &amp;value)'],['../classticpp_1_1Element.html#ad06c86d771677aaed75afdfae1705268',1,'ticpp::Element::Element(const char *value)'],['../classticpp_1_1Element.html#afdadab3a42c878b9aea9ac665848d12d',1,'ticpp::Element::Element(TiXmlElement *element)'],['../classticpp_1_1Element.html#a332bc6f6ed4474379fdd6f0c608a07f3',1,'ticpp::Element::Element(const std::string &amp;value, const T &amp;text)'],['../classTiXmlHandle.html#a7861a8552c191f4ddd9a22487126bb18',1,'TiXmlHandle::Element()']]],
  ['elements_5frootfiles',['elements_rootFiles',['../structelements__rootFiles.html',1,'']]],
  ['empty',['empty',['../classTiXmlString.html#ac6e61de369e994009e36f344f99c15ad',1,'TiXmlString']]],
  ['encodestring',['EncodeString',['../classTiXmlBase.html#a93e4296a350ec26472050bcc877af1cd',1,'TiXmlBase']]],
  ['encoding',['encoding',['../classTiXmlDeclaration.html#a3f0e8caea4f547468542297061b9a5d2',1,'TiXmlDeclaration::encoding()'],['../classticpp_1_1Declaration.html#a0f4e6259ee4c514bd01499b20b84a3c6',1,'ticpp::Declaration::Encoding()'],['../classTiXmlDeclaration.html#a21cf43021714cb3938bfd5dee8586e0f',1,'TiXmlDeclaration::Encoding()']]],
  ['end',['end',['../classLeptonsPool.html#a6a9d9e98ab34c7b230f50b161c62104b',1,'LeptonsPool::end()'],['../classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db',1,'MesonsPool::end()'],['../classticpp_1_1Iterator.html#ae1366e4150db2b25ae3b6ce514a5fc11',1,'ticpp::Iterator::end()']]],
  ['end_5frootfile',['end_rootFile',['../structwork__rootFiles.html#a55ca1be8e9e80b96d4111aa45e595a7b',1,'work_rootFiles::end_rootFile()'],['../structwork__rootFiles.html#a55ca1be8e9e80b96d4111aa45e595a7b',1,'work_rootFiles::end_rootFile()'],['../structwork__rootFiles.html#a55ca1be8e9e80b96d4111aa45e595a7b',1,'work_rootFiles::end_rootFile()']]],
  ['energia_5fneutron',['energia_neutron',['../c__mcef__W_8cpp.html#afc9b0c9f7235ec317ca006f1688bf6ef',1,'energia_neutron():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#afc9b0c9f7235ec317ca006f1688bf6ef',1,'energia_neutron():&#160;c_mcef_W800.cpp']]],
  ['energies',['Energies',['../structCascadeData.html#abc6619f669cb343c95207413d7596f5d',1,'CascadeData::Energies()'],['../structFissionData.html#abc6619f669cb343c95207413d7596f5d',1,'FissionData::Energies()'],['../structTaskInput.html#abc6619f669cb343c95207413d7596f5d',1,'TaskInput::Energies()']]],
  ['energy',['Energy',['../structSpallationData.html#a30227b8974f00e031efb6ba4aa8f980a',1,'SpallationData::Energy()'],['../classMultimodalFission.html#ac4e009952666717357b31857687df96d',1,'MultimodalFission::Energy()'],['../structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a',1,'elements_rootFiles::energy()'],['../classParticle.html#a1d26cc49e49afe96406210d6beaf418a',1,'Particle::energy()'],['../structDataMultimodalFissionStructMINUIT.html#ac60073d434c3e2ad0cc2910ece17315c',1,'DataMultimodalFissionStructMINUIT::energy()'],['../structDataLangevinStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf',1,'DataLangevinStruct::energy()'],['../structDataMcefStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf',1,'DataMcefStruct::energy()'],['../structDataMultimodalFissionStruct.html#ac60073d434c3e2ad0cc2910ece17315c',1,'DataMultimodalFissionStruct::energy()']]],
  ['energy_5farray',['Energy_array',['../structCascadeFileBuffer.html#abf1c186a0282f3476b1023fcdb398957',1,'CascadeFileBuffer']]],
  ['entity',['Entity',['../structTiXmlBase_1_1Entity.html',1,'TiXmlBase']]],
  ['entity',['entity',['../classTiXmlBase.html#a651e11d3bc5478e7e5a75969feaee08d',1,'TiXmlBase']]],
  ['entropy',['entropy',['../structNuclearPotentialStruc.html#a77cb288c63ae7624e02541ab4078cf96',1,'NuclearPotentialStruc::entropy(double E, int A, int Z, double q)'],['../structNuclearPotentialStruc.html#a097240026ffda734e6c1967953286c89',1,'NuclearPotentialStruc::entropy(double E, int A, int Z, double q, double L)'],['../structNuclearPotentialStruc.html#a77cb288c63ae7624e02541ab4078cf96',1,'NuclearPotentialStruc::entropy(double E, int A, int Z, double q)'],['../structNuclearPotentialStruc.html#a77cb288c63ae7624e02541ab4078cf96',1,'NuclearPotentialStruc::entropy(double E, int A, int Z, double q)'],['../classTPartition.html#abd4e090bf25e7860aa9289add9883ada',1,'TPartition::Entropy()'],['../classTStoragef.html#abd4e090bf25e7860aa9289add9883ada',1,'TStoragef::Entropy()']]],
  ['entropy_5fprot',['entropy_prot',['../potential_8cc.html#a16f586544fa2feade2d549ca48ec1c52',1,'potential.cc']]],
  ['entropy_5fprot1',['entropy_prot1',['../potential_8cc.html#acc01f9f0434690c6dc7c72c5fa87fbf7',1,'potential.cc']]],
  ['epart',['Epart',['../classTCanonical.html#a7d2cceb37bc9b77fa1569b36c35b1fcf',1,'TCanonical']]],
  ['epearsonadj',['EPearsonAdj',['../McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7a5a5b566239637fe6099978ed45ce3b3d',1,'McefModel.hh']]],
  ['epearsonoriginal',['EPearsonOriginal',['../McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7a7967c6c70a9913e555a97fb77c44cafc',1,'McefModel.hh']]],
  ['eps',['eps',['../classFissility.html#a974b448c3d0a13d483d36ef15de369b5',1,'Fissility::eps()'],['../util_8cc.html#a6ebf6899d6c1c8b7b9d09be872c05aae',1,'EPS():&#160;util.cc'],['../util_8cc.html#a6ebf6899d6c1c8b7b9d09be872c05aae',1,'EPS():&#160;util.cc']]],
  ['eps_5f0',['eps_0',['../classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc',1,'TCanonical']]],
  ['err',['err',['../classMeasurement.html#a55d4705f18b6642537bbb2526f5221ca',1,'Measurement::err()'],['../classMcefAdjust.html#ac62da277f1ffb39beed4d249390253f8',1,'McefAdjust::err()'],['../classFragmentCrossSectionFCN.html#a55d4705f18b6642537bbb2526f5221ca',1,'FragmentCrossSectionFCN::err()']]],
  ['erro_5fsqrt',['erro_sqrt',['../c__mcef__W_8cpp.html#a6cb043c689ddca46d14ab4d523984eab',1,'erro_sqrt(double radicando, char *function):&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#a6cb043c689ddca46d14ab4d523984eab',1,'erro_sqrt(double radicando, char *function):&#160;c_mcef_W800.cpp']]],
  ['error',['error',['../classTiXmlDocument.html#a7a3172cc98e93d8eadfb9ab30373799e',1,'TiXmlDocument::error()'],['../classMeasurement.html#ac726bfdbc010d3ac48e2e3093b408fd9',1,'Measurement::error()'],['../classTiXmlDocument.html#a7f351111b1715879a6029d189f7457e1',1,'TiXmlDocument::Error()']]],
  ['errorcol',['ErrorCol',['../classTiXmlDocument.html#a0e8e6cedd80103ed1ebe40e12e769720',1,'TiXmlDocument']]],
  ['errordesc',['ErrorDesc',['../classTiXmlDocument.html#a7d1e7abe3926fb683abae7b170d73cc4',1,'TiXmlDocument::ErrorDesc() const '],['../classTiXmlDocument.html#ae94668d064479716e7e5ce50b4799b8c',1,'TiXmlDocument::errorDesc()']]],
  ['errorid',['errorId',['../classTiXmlDocument.html#a847b2b5748afd5f3b40c8d7c109938ea',1,'TiXmlDocument::errorId()'],['../classTiXmlDocument.html#a85f5573d8b045fd19ebf476dffb309be',1,'TiXmlDocument::ErrorId() const ']]],
  ['errorlocation',['errorLocation',['../classTiXmlDocument.html#ab52b1624321773ebc906a3d3337365ce',1,'TiXmlDocument']]],
  ['errormsg',['ErrorMsg',['../classBasicException.html#a76d50d97f8ba3472f85d76fe64d50a16',1,'BasicException']]],
  ['errorrow',['ErrorRow',['../classTiXmlDocument.html#a23aace7f40d65cd161a42d2c5310fb08',1,'TiXmlDocument']]],
  ['errorstring',['errorString',['../classTiXmlBase.html#ab7f44d8bc49d6e0d43c49c4177e8bb8a',1,'TiXmlBase']]],
  ['etable',['ETable',['../McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7ab13acf5c63ab46d4488db45d986687cd',1,'McefModel.hh']]],
  ['etypemass',['ETypeMass',['../McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7',1,'McefModel.hh']]],
  ['evap_5fpart',['Evap_part',['../structEvap__part.html',1,'']]],
  ['evap_5fpart_5fl',['Evap_part_l',['../structEvap__part__l.html',1,'']]],
  ['evapora',['evapora',['../structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f',1,'work_rootFiles']]],
  ['evaporation',['evaporation',['../structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876',1,'work_rootFiles']]],
  ['evaporepartition',['EvaporePartition',['../classTMakemcef.html#a07ccf7ef720c22d77e9edc4fe6fc33f1',1,'TMakemcef::EvaporePartition()'],['../TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1',1,'EvaporePartition():&#160;TMakemcef.cc']]],
  ['eventgen',['EventGen',['../classEventGen.html',1,'EventGen'],['../classEventGen.html#ae631563c464c8eb36b5e2ad527cdeb2b',1,'EventGen::EventGen()']]],
  ['eventgen_2ecc',['EventGen.cc',['../EventGen_8cc.html',1,'']]],
  ['eventgen_2ehh',['EventGen.hh',['../EventGen_8hh.html',1,'']]],
  ['eventgen_5fshowmembers',['EventGen_ShowMembers',['../namespaceROOT.html#a7c83c86b0918446f7fc261d70c8bd4a2',1,'ROOT']]],
  ['ex',['Ex',['../classNucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba',1,'Nucleus::Ex()'],['../classdynamic.html#a9bd43af45fc2dcfd016aaaf6362d7eba',1,'dynamic::Ex()'],['../structMCEFL.html#a89bdc7e50c1c2cb95515df46e72737bf',1,'MCEFL::Ex()'],['../structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba',1,'nucleus::Ex()']]],
  ['ex_5fenergy',['Ex_Energy',['../classNucleusDynamics.html#aeb0a23803fee711578f9e5fc15717ff3',1,'NucleusDynamics::Ex_Energy()'],['../classCascade.html#a07558106778b5cd8ed25980a0c018573',1,'Cascade::ex_energy()']]],
  ['exc_5fenergy',['exc_energy',['../classCascade.html#a8f974be46f067ea42ec97ef9ecac3af6',1,'Cascade']]],
  ['exception',['Exception',['../classticpp_1_1Exception.html',1,'ticpp']]],
  ['exception',['Exception',['../classticpp_1_1Exception.html#ab980deb5ddae5b99d41b71ca34de6c9a',1,'ticpp::Exception']]],
  ['excit_5fenergy',['excit_energy',['../c__mcef__W_8cpp.html#a5624019c1f7ab8c237ade4678305b844',1,'excit_energy():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#ac9064bc28969cb0a4a20b0f6f978e9fa',1,'excit_energy():&#160;c_mcef_W800.cpp']]],
  ['excitationenergy',['ExcitationEnergy',['../classTFragment.html#a2ece76b3af535d8675cba22b939f25e2',1,'TFragment::ExcitationEnergy()'],['../classTPartition.html#a2ece76b3af535d8675cba22b939f25e2',1,'TPartition::ExcitationEnergy()'],['../analysis__event__gen_8cc.html#a7be8a8875d5c9b7aee39b9df1003c072',1,'ExcitationEnergy(NucleusDynamics &amp;nuc, MesonsPool &amp;mpool):&#160;analysis_event_gen.cc'],['../analysis__event__gen_8hh.html#a7be8a8875d5c9b7aee39b9df1003c072',1,'ExcitationEnergy(NucleusDynamics &amp;nuc, MesonsPool &amp;mpool):&#160;analysis_event_gen.cc']]],
  ['execute',['execute',['../classTSMM.html#a30748c29672c6fe25a77cf86cdafbb9e',1,'TSMM::execute(int hist, string arq)'],['../classTSMM.html#a896f8611aae21ef7973d2bd03c4c1911',1,'TSMM::execute(int hist, double relaxation, string arq)'],['../classTSMM.html#a4c726ce540157af08818b5df5e9019a4',1,'TSMM::execute(int hist, double relaxation)'],['../classTSMM.html#a732923d197c6106087b9a27e545c16ad',1,'TSMM::execute(int hist)'],['../classAbstractCascadeProcess.html#aa7cc7e6c1b45a552d5aa45e4cb107852',1,'AbstractCascadeProcess::Execute()'],['../classBaryonBaryon.html#aa7f9e3f67e532fec9fda4bd218184331',1,'BaryonBaryon::Execute()'],['../classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331',1,'BaryonDecay::Execute()'],['../classBaryonLepton.html#aa7f9e3f67e532fec9fda4bd218184331',1,'BaryonLepton::Execute()'],['../classBaryonMeson.html#aa7f9e3f67e532fec9fda4bd218184331',1,'BaryonMeson::Execute()'],['../classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331',1,'BaryonSurface::Execute()'],['../classCascade.html#a33bde64eaa2d90c39e8b2394392b2791',1,'Cascade::Execute()'],['../classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331',1,'LeptonSurface::Execute()'],['../classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2',1,'MesonDecay::Execute()'],['../classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331',1,'MesonSurface::Execute()']]],
  ['execute_5fcascade',['execute_cascade',['../cascade_8cc.html#ae9f936db8cf795c16e87cc9fb5c17a67',1,'execute_cascade(NucleusDynamics *nuc, MesonsPool *mpool, LeptonsPool *lpool, Double_t proj_energy, Int_t N, const char *outFile, std::vector&lt; Double_t &gt; Par, const char *projectile_opt, bool PrntUnbPart, bool PrntIntCasc):&#160;cascade.cc'],['../cascade_8hh.html#acc43153f41807680a5e512181910cb27',1,'execute_cascade(NucleusDynamics *nuc, MesonsPool *mpool, LeptonsPool *lpool, Double_t photon_energy, Int_t N, const char *outFile, std::vector&lt; Double_t &gt; Par, const char *projectile_opt=&quot;photon&quot;, bool PrntUnbPart=false, bool PrntIntCasc=false):&#160;cascade.cc']]],
  ['execute_5ffragments',['execute_fragments',['../FissionFrag_8cc.html#a4efe63b14cfd643b140dfca5a1d38413',1,'execute_fragments(MultimodalFission *mf):&#160;FissionFrag.cc'],['../FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413',1,'execute_fragments(MultimodalFission *mf):&#160;FissionFrag.cc']]],
  ['execute_5flangevin',['execute_langevin',['../langevin_8cc.html#ab8c68c792a695d7f6ca08b10d6238e85',1,'execute_langevin(int _A, int _Z, int _runs, TString generator, TString observable, TString fname_in, TString fname_out, bool mode, double cf_):&#160;langevin.cc'],['../langevin_8hh.html#a76c5de70aeb19e28310476120983db3f',1,'execute_langevin(int _A, int _Z, int _runs, TString generator, TString observable, TString fname_in, TString fname_out, bool mode=1, double cf_=2.):&#160;langevin.cc']]],
  ['execute_5fmcef',['execute_mcef',['../mcef_8cc.html#ab823a756381dfbcb016d24972803a074',1,'execute_mcef(int a, int z, int runs, TString generator, TString fname_in, TString fname_out, bool WidthOption, bool WeissOption, TString modelBarrier, TString modelLevelDens):&#160;mcef.cc'],['../mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8',1,'execute_mcef(int a, int z, int runs, TString generator, TString fname_in, TString fname_out, bool WidthOption=false, bool WeissOption=false, TString modelBarrier=&quot;nix&quot;, TString modelLevelDens=&quot;dostrovsky&quot;):&#160;mcef.cc']]],
  ['execute_5fpartial_5fcascade',['Execute_Partial_Cascade',['../classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e',1,'Cascade']]],
  ['executeprocess',['ExecuteProcess',['../classSelectedProcess.html#a95944e560d0f1c4283386ce2c81e2cb1',1,'SelectedProcess']]],
  ['exenergy_5farray',['ExEnergy_array',['../structCascadeFileBuffer.html#a5760b45566c1ab165ccfae77dfc04ac6',1,'CascadeFileBuffer']]],
  ['exist',['Exist',['../classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3',1,'BindingEnergyTable::Exist()'],['../classTabela__a.html#abf64e36adc5443a8c92a3131a77558b3',1,'Tabela_a::Exist()']]],
  ['exit',['Exit',['../structparamFunctionStruct.html#a740c37a4498d75e5a5d801d2500221ac',1,'paramFunctionStruct']]],
  ['expand',['expand',['../classTPartition.html#ac94b68a138ecdce0b0bccbca9d62effc',1,'TPartition']]],
  ['expdata',['ExpData',['../structCascadeData.html#a39d05993313c3de083f52751256ebc21',1,'CascadeData::ExpData()'],['../structFissionData.html#a39d05993313c3de083f52751256ebc21',1,'FissionData::ExpData()'],['../structSpallationData.html#a39d05993313c3de083f52751256ebc21',1,'SpallationData::ExpData()'],['../structTaskInput.html#a39d05993313c3de083f52751256ebc21',1,'TaskInput::ExpData()']]],
  ['expmax',['ExpMax',['../structCascadeData.html#a71f1bdb45496a8abe30665133fc36dc4',1,'CascadeData::ExpMax()'],['../structFissionData.html#a71f1bdb45496a8abe30665133fc36dc4',1,'FissionData::ExpMax()'],['../structSpallationData.html#a71f1bdb45496a8abe30665133fc36dc4',1,'SpallationData::ExpMax()'],['../structTaskInput.html#a71f1bdb45496a8abe30665133fc36dc4',1,'TaskInput::ExpMax()']]],
  ['expmin',['ExpMin',['../structCascadeData.html#a809f5a88acbab6ab97ae71730783567c',1,'CascadeData::ExpMin()'],['../structFissionData.html#a809f5a88acbab6ab97ae71730783567c',1,'FissionData::ExpMin()'],['../structSpallationData.html#a809f5a88acbab6ab97ae71730783567c',1,'SpallationData::ExpMin()'],['../structTaskInput.html#a809f5a88acbab6ab97ae71730783567c',1,'TaskInput::ExpMin()']]],
  ['extraspallation',['extraSpallation',['../McefAdjust_8cc.html#a0e7dd53cc0bc89c8688884d30bef08a9',1,'McefAdjust.cc']]]
];
