var searchData=
[
  ['j_5fpsi_5fphotonaction',['J_Psi_photonAction',['../photon__actions_8cc.html#ac0997231c5c37aeef13289b3560eb1f8',1,'J_Psi_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8',1,'J_Psi_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['j_5fpsi_5fphotoncrosssection',['J_Psi_PhotonCrossSection',['../gn__cross__sections_8cc.html#ab6a3ab38404f7d540e195f5769d1d478',1,'J_Psi_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#ab6a3ab38404f7d540e195f5769d1d478',1,'J_Psi_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../AdjTotalUltraHighEnergyTestCPT_8cpp.html#a3136eee9bfed91b2096444f83438bb8c',1,'J_Psi_PhotonCrossSection(Double_t W):&#160;AdjTotalUltraHighEnergyTestCPT.cpp']]],
  ['jparall',['Jparall',['../structNuclearPotentialStruc.html#afc08f10955ac1685f4d73004c0ee0a30',1,'NuclearPotentialStruc']]],
  ['jpsi_5felastic_5fcross_5fsection',['JPsi_elastic_cross_section',['../Meson__n__cross__sections_8cc.html#ab6d68f63a267bd70e4f3a3f8027673eb',1,'JPsi_elastic_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ab6d68f63a267bd70e4f3a3f8027673eb',1,'JPsi_elastic_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a74078977091d2da11a12bafafdd9d009',1,'JPsi_elastic_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a74078977091d2da11a12bafafdd9d009',1,'JPsi_elastic_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['jpsi_5felastic_5fcross_5fsectionvdm',['JPsi_elastic_cross_sectionVDM',['../Meson__n__cross__sections_8cc.html#ae4d832879351d06b3b39ff92ae230319',1,'JPsi_elastic_cross_sectionVDM(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ae4d832879351d06b3b39ff92ae230319',1,'JPsi_elastic_cross_sectionVDM(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc']]],
  ['jpsin_5fangdist',['JPsiN_AngDist',['../photon__actions_8cc.html#a78ca0477627d7eec2f54ea86a6341ec3',1,'JPsiN_AngDist(Double_t *x, Double_t *par):&#160;photon_actions.cc'],['../testJPsi_8cpp.html#a2b53e4a36f73909e2792870088c15b6d',1,'JPsiN_AngDist(Double_t cos, Double_t s):&#160;testJPsi.cpp']]],
  ['jpsin_5felas_5fangdist',['JPsiN_elas_AngDist',['../Meson__n__actions_8cc.html#a90ba02188200560c9b28d8bc673cb5e9',1,'Meson_n_actions.cc']]],
  ['jpsin_5felas_5fangdistvdm',['JPsiN_elas_AngDistVDM',['../Meson__n__actions_8cc.html#a722eb5c84827b6e69a598c377796f18e',1,'Meson_n_actions.cc']]],
  ['jpsin_5felastic_5faction',['JPsiN_elastic_action',['../Meson__n__actions_8cc.html#ab466fad49df1f7963817270b6072b25b',1,'JPsiN_elastic_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76',1,'JPsiN_elastic_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['jpsin_5ftotalcsa',['JPsiN_TotalCSa',['../JPsiN__TotalCSa_8cpp.html#add455cd63b33b64eb98002b09afec901',1,'JPsiN_TotalCSa.cpp']]],
  ['jpsin_5ftotalcsb',['JPsiN_TotalCSb',['../JPsiN__TotalCSb_8cpp.html#a55fff77ada6fd803f98c5cd4c7028d74',1,'JPsiN_TotalCSb.cpp']]],
  ['jpsin_5ftotalcsc',['JPsiN_TotalCSc',['../JPsiN__TotalCSc_8cpp.html#a736c3df47c4d1490f674aebf7d873bfd',1,'JPsiN_TotalCSc.cpp']]],
  ['jpsin_5ftotalcsd',['JPsiN_TotalCSd',['../JPsiN__TotalCSd_8cpp.html#ae4908baf3a9c756868e006e2ce6c4253',1,'JPsiN_TotalCSd.cpp']]],
  ['jpsin_5ftotalcsd_5fs1',['JPsiN_TotalCSd_s1',['../JPsiN__TotalCSd__s1_8cpp.html#a4fcfb60fd00491f9a69618582f717355',1,'JPsiN_TotalCSd_s1.cpp']]],
  ['jtrans',['Jtrans',['../structNuclearPotentialStruc.html#ac7e8960a97692b8346f10a9551982dc8',1,'NuclearPotentialStruc']]]
];
