var searchData=
[
  ['p',['P',['../classTCanonical.html#ae1d01e0e7c894057aff968d64f783b9b',1,'TCanonical']]],
  ['p11_5fphotonaction',['p11_photonAction',['../photon__actions_8cc.html#af24973717a87ef1644446ed1bb00e49e',1,'p11_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#af24973717a87ef1644446ed1bb00e49e',1,'p11_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['p11formation',['p11Formation',['../gn__cross__sections_8cc.html#a32cca096e067e72ca57a8d6d2516b020',1,'p11Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a32cca096e067e72ca57a8d6d2516b020',1,'p11Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['p33_5fphotonaction',['p33_photonAction',['../photon__actions_8cc.html#a0c827eaf9f6520cb5551f457817cb9cc',1,'p33_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#a0c827eaf9f6520cb5551f457817cb9cc',1,'p33_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['p33formation',['p33Formation',['../gn__cross__sections_8cc.html#a711432bc33163a2dadb4b18f6770e27a',1,'p33Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a711432bc33163a2dadb4b18f6770e27a',1,'p33Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['p_5ftrans',['P_trans',['../classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad',1,'TCanonical']]],
  ['pam',['PAM',['../classPamClass.html#a3622d95c61703c8ea76b175141f46745',1,'PamClass::PAM(const int A0, const int M)'],['../classPamClass.html#a61bf38d64e627032c3c4e4f8fc3c6a0e',1,'PamClass::PAM(const int A0)']]],
  ['pam_5fmod1',['PAM_Mod1',['../classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323',1,'PamClass']]],
  ['pam_5fmod2',['PAM_Mod2',['../classPamClass.html#a8ca710f978839102ef15784f4adb3715',1,'PamClass']]],
  ['pam_5fmod3',['PAM_Mod3',['../classPamClass.html#aaf9b06b674387a23f231eee6fc397467',1,'PamClass']]],
  ['pam_5fmod4',['PAM_Mod4',['../classPamClass.html#af17161f607aca70f4c1ee23300c0439c',1,'PamClass']]],
  ['pamclass',['PamClass',['../classPamClass.html#aa8563063cc8d64fb36b6486d0e3ed569',1,'PamClass::PamClass(int A_, string path)'],['../classPamClass.html#a84770229dcb09f0f66939a82539ae92d',1,'PamClass::PamClass(int A_)'],['../classPamClass.html#a0a0e5ce372ce3c1c05874b8d86328b8f',1,'PamClass::PamClass()'],['../classPamClass.html#a606c1c4b150703f5408d41f146e1828d',1,'PamClass::PamClass(const PamClass &amp;copy)']]],
  ['parent',['Parent',['../classticpp_1_1Node.html#a84589df3441a6450f2d4e58219238877',1,'ticpp::Node::Parent()'],['../classTiXmlNode.html#a4e3428786b78432ca5e026b468dc3133',1,'TiXmlNode::Parent()'],['../classTiXmlNode.html#aaab5bb97c038398d8b12856e203341c5',1,'TiXmlNode::Parent() const ']]],
  ['parse',['Parse',['../classticpp_1_1Document.html#ae37cf32cb17e500266a23fe9965bc6b9',1,'ticpp::Document::Parse()'],['../classTiXmlBase.html#a1a4f9098be723a9fa542c6e648b46045',1,'TiXmlBase::Parse()'],['../classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17',1,'TiXmlAttribute::Parse()'],['../classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17',1,'TiXmlElement::Parse()'],['../classTiXmlComment.html#a076eac731d6f1850323bf9710ae3ad17',1,'TiXmlComment::Parse()'],['../classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17',1,'TiXmlText::Parse()'],['../classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17',1,'TiXmlDeclaration::Parse()'],['../classTiXmlUnknown.html#a076eac731d6f1850323bf9710ae3ad17',1,'TiXmlUnknown::Parse()'],['../classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930',1,'TiXmlDocument::Parse()']]],
  ['parser',['parser',['../classCRISP__XML__Parser.html#ac15f7c36f6055edec43d0f0f611c4dc0',1,'CRISP_XML_Parser']]],
  ['parserarguments',['parserArguments',['../Minuit_2mcef_2main__mcef_8cc.html#af6eebd4b9ea4a2487988b4a334c73e96',1,'parserArguments(int argc, char *argv[]):&#160;main_mcef.cc'],['../main__mcef__minuit_8cc.html#af6eebd4b9ea4a2487988b4a334c73e96',1,'parserArguments(int argc, char *argv[]):&#160;main_mcef_minuit.cc']]],
  ['particle',['Particle',['../classParticle.html#ac6e8f8c1d48607ce37a1c66b74adf38f',1,'Particle']]],
  ['particle_5fshowmembers',['Particle_ShowMembers',['../namespaceROOT.html#a2086c68de88f74ba1b47e4f4c1c3c081',1,'ROOT']]],
  ['particledynamics',['ParticleDynamics',['../classParticleDynamics.html#aaecbab43e1f3b8963595f7a000c1fd10',1,'ParticleDynamics::ParticleDynamics()'],['../classParticleDynamics.html#a776d75c5654dd15e347213400192dc42',1,'ParticleDynamics::ParticleDynamics(int id)'],['../classParticleDynamics.html#a17a5608c56a14ca6cf8c73a58d9da7ef',1,'ParticleDynamics::ParticleDynamics(const ParticleDynamics &amp;u)']]],
  ['particledynamics_5fshowmembers',['ParticleDynamics_ShowMembers',['../namespaceROOT.html#aa3a96f7a8c6cf5413d1e6f55e4607310',1,'ROOT']]],
  ['particlepdg',['ParticlePDG',['../classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee',1,'CrispParticleTable::ParticlePDG(int pid)'],['../classCrispParticleTable.html#a13b17d4159d66c005676d46db93e85d6',1,'CrispParticleTable::ParticlePDG(char *name)']]],
  ['particles_5fwalk_5fthru',['particles_walk_thru',['../time__surface_8cc.html#a05583ec9bc392fc7bf6a3466a6e503a3',1,'particles_walk_thru(Dynamics &amp;p, double time):&#160;time_surface.cc'],['../time__surface_8hh.html#a05583ec9bc392fc7bf6a3466a6e503a3',1,'particles_walk_thru(Dynamics &amp;p, double time):&#160;time_surface.cc']]],
  ['particlesoutmomentum',['particlesOutMomentum',['../relativisticKinematic_8cc.html#a3a1dfc916a46c550d3a2a8f320641f36',1,'particlesOutMomentum(const TLorentzVector &amp;pTotal, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;relativisticKinematic.cc'],['../relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36',1,'particlesOutMomentum(const TLorentzVector &amp;pTotal, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;relativisticKinematic.cc']]],
  ['pdgid',['PdgId',['../classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0',1,'Dynamics::PdgId()'],['../classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8',1,'NucleusDynamics::PdgId()'],['../classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5',1,'ParticleDynamics::PdgId()']]],
  ['penetrability',['penetrability',['../time__surface_8cc.html#a220ca857ae18b3d6e0f996d3f399d282',1,'penetrability(ParticleDynamics &amp;p, double rnt, int nuc_total_charge, double nuc_total_mass):&#160;time_surface.cc'],['../time__surface_8cc.html#a2a1dfc0c4a70a58feafac1b33ad1e418',1,'penetrability(ParticleDynamics &amp;p, double nucRadius, double nucTotalCharge, double well):&#160;time_surface.cc'],['../time__surface_8hh.html#a220ca857ae18b3d6e0f996d3f399d282',1,'penetrability(ParticleDynamics &amp;p, double rnt, int nuc_total_charge, double nuc_total_mass):&#160;time_surface.cc'],['../time__surface_8hh.html#a66d044f0c2c0e1dc7537d8eb5cae7d14',1,'penetrability(ParticleDynamics &amp;p, double rnt, double nuc_total_charge):&#160;time_surface.hh']]],
  ['phi_5felastic_5fcross_5fsection',['phi_elastic_cross_section',['../Meson__n__cross__sections_8cc.html#a962822d106d3da8cd65d6c8129d3dca5',1,'phi_elastic_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a962822d106d3da8cd65d6c8129d3dca5',1,'phi_elastic_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a2fe4d7cbda879fd863a171821c3875fe',1,'phi_elastic_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a2fe4d7cbda879fd863a171821c3875fe',1,'phi_elastic_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['phi_5fphotonaction',['phi_photonAction',['../photon__actions_8cc.html#ac05bb06dba97ef90ee1849e1aa7c6764',1,'phi_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764',1,'phi_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['phi_5fphotoncrosssection',['phi_PhotonCrossSection',['../gn__cross__sections_8cc.html#a67f7c21d458b2a55d0298a19c1502174',1,'phi_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a67f7c21d458b2a55d0298a19c1502174',1,'phi_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../AdjTotalUltraHighEnergyTestCPT_8cpp.html#aee0645497a884e7c8d69765a86fd1ea6',1,'phi_PhotonCrossSection(Double_t W):&#160;AdjTotalUltraHighEnergyTestCPT.cpp']]],
  ['phin_5fangdist',['PhiN_AngDist',['../photon__actions_8cc.html#a2ec76262db3dfa52ff27084504a1c5d6',1,'photon_actions.cc']]],
  ['phin_5felas_5fangdist',['PhiN_elas_AngDist',['../Meson__n__actions_8cc.html#ab1a86ed6b08f04352f5c53f4ae9b568a',1,'Meson_n_actions.cc']]],
  ['phin_5felastic_5faction',['phiN_elastic_action',['../Meson__n__actions_8cc.html#a08751294e80dd29b854cec7398f2a3a7',1,'phiN_elastic_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f',1,'phiN_elastic_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['phin_5fpionn_5faction',['PhiN_PionN_action',['../Meson__n__actions_8cc.html#ac1201aca9816802bd5feaf03e4ab89f6',1,'PhiN_PionN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6',1,'PhiN_PionN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['phin_5fpionn_5fcross_5fsection',['PhiN_PionN_cross_section',['../Meson__n__cross__sections_8cc.html#a636e4d7a6d572f0523d7a82b0fc468be',1,'PhiN_PionN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a636e4d7a6d572f0523d7a82b0fc468be',1,'PhiN_PionN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#ab91f02e69517a0e861c8b3674c7841c3',1,'PhiN_PionN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#ab91f02e69517a0e861c8b3674c7841c3',1,'PhiN_PionN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['photenspecdist',['PhotEnSpecDist',['../classUltraEventGen.html#a7c83131cb72afebfba8b90deab793601',1,'UltraEventGen']]],
  ['photofission',['photofission',['../photofission_8cc.html#a7a235ca958f9e5ca44f73bc8238078bc',1,'photofission():&#160;photofission.cc'],['../McefAdjust_8cc.html#a2c9d59965a7e9734e3c1d1d70d467c02',1,'PhotoFission(const CascadeFileBuffer &amp;buffer, NucleusDynamics *nuc, Mcef *mcef, TTree *tree):&#160;McefAdjust.cc'],['../McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361',1,'PhotoFission(const CascadeFileBuffer &amp;buffer, NucleusDynamics *nuc, Mcef *mcef, TTree *mcef_t=NULL):&#160;McefAdjust.cc']]],
  ['photonchannel',['PhotonChannel',['../classPhotonChannel.html#aaff5387896733070ae4271ad404587ae',1,'PhotonChannel::PhotonChannel()'],['../classPhotonChannel.html#a1519fd1b59d6d0912dbdae31beea1927',1,'PhotonChannel::PhotonChannel(const CrossSectionChannel &amp;ch, void *act)'],['../classPhotonChannel.html#a1ccf7d23b70dd3c84959ba4cf7490f13',1,'PhotonChannel::PhotonChannel(PhotonChannel &amp;u)'],['../classPhotonChannel.html#a9af864f035aa28ac25db5614d2827aea',1,'PhotonChannel::PhotonChannel(const char *name, Double_t(*csec)(Dynamics *, Dynamics *, Double_t *), Int_t num_param, bool(*act)(ParticleDynamics *, Int_t &amp;, NucleusDynamics *, MesonsPool *))']]],
  ['photonchannel_5fshowmembers',['PhotonChannel_ShowMembers',['../namespaceROOT.html#a82b23f4ad44216b7d3941c5aa2ffc173',1,'ROOT']]],
  ['photoneventgen',['PhotonEventGen',['../classPhotonEventGen.html#a671571023b4827be477a02e729c91692',1,'PhotonEventGen']]],
  ['photoneventgen_5fshowmembers',['PhotonEventGen_ShowMembers',['../namespaceROOT.html#a49c6e3cec2f51bd63e13c62127126cfe',1,'ROOT']]],
  ['photonfluxfunction',['PhotonFluxFunction',['../UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52',1,'PhotonFluxFunction(Double_t *x, Double_t *par):&#160;UltraEventGen.cc'],['../AnalysisUPC_8cc.html#a59f8b76829cd28fcb684a4887279902e',1,'PhotonFluxFunction(Double_t *x, Double_t *p):&#160;AnalysisUPC.cc']]],
  ['photonuclearcs',['PhotoNuclearCS',['../classAnalysisUPC.html#af04eaea899b42cb24a02bf9b78965c0d',1,'AnalysisUPC']]],
  ['pion_5fabsorption_5faction',['pion_absorption_action',['../Meson__n__actions_8cc.html#aaa92abc367f788c43776466278d6d667',1,'pion_absorption_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a736c4efe7c9b6fd8b875393baa4cbd08',1,'pion_absorption_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['pion_5fn_5ff15_5fformation',['pion_n_f15_formation',['../Meson__n__cross__sections_8cc.html#a247facff70bafa3aaff8a7390f9cd98a',1,'pion_n_f15_formation(Dynamics *pion, Dynamics *nucleon, Double_t *):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ab98a7b5a3a811a81b9a4d0c0b4c616a7',1,'pion_n_f15_formation(Dynamics *pion, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc']]],
  ['pion_5fn_5fp33_5fformation',['pion_n_p33_formation',['../Meson__n__cross__sections_8cc.html#adaba6eee2d43c85c8c7cb58517482245',1,'pion_n_p33_formation(Dynamics *pion, Dynamics *nucleon, Double_t *):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ad9d639782968073e99b23961cc2c1db5',1,'pion_n_p33_formation(Dynamics *pion, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc']]],
  ['pion_5fn_5fp33_5fid',['pion_n_P33_id',['../Meson__n__actions_8cc.html#ac51d5c226eedba9c495a09cab0df0ac0',1,'Meson_n_actions.cc']]],
  ['pion_5fproton_5freggefit',['pion_Proton_ReggeFit',['../RhoTotalFSI__HighEnergy_8cc.html#a68c6362d6833810fddd078be66f0a687',1,'RhoTotalFSI_HighEnergy.cc']]],
  ['pionn_5fomegan1_5fcross_5fsection',['PionN_OmegaN1_cross_section',['../Meson__n__cross__sections_8cc.html#a6a9da72f2bf3623d126c449e79f7810b',1,'PionN_OmegaN1_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a6a9da72f2bf3623d126c449e79f7810b',1,'PionN_OmegaN1_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a4bb4bef04853c0bef82a1946927b6c22',1,'PionN_OmegaN1_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4bb4bef04853c0bef82a1946927b6c22',1,'PionN_OmegaN1_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['pionn_5fomegan_5faction',['PionN_OmegaN_action',['../Meson__n__actions_8cc.html#aed3713fb75ef6e568662d61da7fb62ec',1,'PionN_OmegaN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe',1,'PionN_OmegaN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['pionn_5fomegan_5fangdist',['PionN_OmegaN_AngDist',['../Meson__n__actions_8cc.html#a47580fd0012b1d6af97052d60efbbd64',1,'Meson_n_actions.cc']]],
  ['pionn_5fomegan_5fcross_5fsection',['PionN_OmegaN_cross_section',['../Meson__n__cross__sections_8cc.html#a94e36b06bf6be926ec244f3b6cfdd404',1,'PionN_OmegaN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a94e36b06bf6be926ec244f3b6cfdd404',1,'PionN_OmegaN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a0dc86218898566e82a9d2fefdc07aab6',1,'PionN_OmegaN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0dc86218898566e82a9d2fefdc07aab6',1,'PionN_OmegaN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['pionn_5fphin_5faction',['PionN_PhiN_action',['../Meson__n__actions_8cc.html#aa0c67b04cb09a60b931c064dcab1ff32',1,'PionN_PhiN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91',1,'PionN_PhiN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['pionn_5fphin_5fcross_5fsection',['PionN_PhiN_cross_section',['../Meson__n__cross__sections_8cc.html#a5bb2614dfada1ce01a7df0ab5514df89',1,'PionN_PhiN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a5bb2614dfada1ce01a7df0ab5514df89',1,'PionN_PhiN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a6494d679147a1a1c491a42173195f997',1,'PionN_PhiN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6494d679147a1a1c491a42173195f997',1,'PionN_PhiN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['pionn_5frhon_5faction',['PionN_RhoN_action',['../Meson__n__actions_8cc.html#a2f7bbf3a3e096afef6923165ae8a0dbc',1,'PionN_RhoN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf',1,'PionN_RhoN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['pionn_5frhon_5fcross_5fsection',['PionN_RhoN_cross_section',['../Meson__n__cross__sections_8cc.html#a10e1034c29f10bef972bed189753d310',1,'PionN_RhoN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a10e1034c29f10bef972bed189753d310',1,'PionN_RhoN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#afd97cf0ad87afa8295388bcdb8bf78bf',1,'PionN_RhoN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#afd97cf0ad87afa8295388bcdb8bf78bf',1,'PionN_RhoN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['pn_5fpion_5ftwopion_5f1_5fcross_5fsection',['pn_pion_twopion_1_cross_section',['../bb__cross__sections_8cc.html#aedc1635b1b83cc695e5cca7506beaa2a',1,'pn_pion_twopion_1_cross_section(Dynamics *p1, Dynamics *p2, double *):&#160;bb_cross_sections.cc'],['../bb__cross__sections_8hh.html#a2e048a0b0c7d76e9a4d500b4355755fb',1,'pn_pion_twopion_1_cross_section(Dynamics *p1, Dynamics *p2, double *cch):&#160;bb_cross_sections.cc']]],
  ['pomeron',['Pomeron',['../VectorMeson__Ampl__Terms_8cc.html#a53884b15f7148814ec04d31e89783c22',1,'Pomeron(double z, double t, double Q_2, double MV, double Mass_pion):&#160;VectorMeson_Ampl_Terms.cc'],['../VectorMeson__Ampl__Terms_8hh.html#a53884b15f7148814ec04d31e89783c22',1,'Pomeron(double z, double t, double Q_2, double MV, double Mass_pion):&#160;VectorMeson_Ampl_Terms.cc']]],
  ['position',['Position',['../classDynamics.html#a9ca03e53799406903b07769b54515af6',1,'Dynamics::Position()'],['../classDynamics.html#a7d6a2a8ef6821c81386ab76aaca03024',1,'Dynamics::Position() const ']]],
  ['potential_5fprot',['potential_prot',['../potential_8cc.html#ac460f542024b4c63696e8915a5c8e8ae',1,'potential.cc']]],
  ['potential_5fprot1',['potential_prot1',['../potential_8cc.html#ab66bb810b61102bad90d8184ef695d5a',1,'potential.cc']]],
  ['potentialms',['potentialMS',['../structNuclearPotentialStruc.html#a6b4b349a4bd4277dd9c8f9da78e72277',1,'NuclearPotentialStruc::potentialMS(int A, int Z, double q)'],['../structNuclearPotentialStruc.html#a532cfa8e1afbc3c3f94cee0e69fe39da',1,'NuclearPotentialStruc::potentialMS(int A, int Z, double q, double L)'],['../structNuclearPotentialStruc.html#a6b4b349a4bd4277dd9c8f9da78e72277',1,'NuclearPotentialStruc::potentialMS(int A, int Z, double q)'],['../structNuclearPotentialStruc.html#a6b4b349a4bd4277dd9c8f9da78e72277',1,'NuclearPotentialStruc::potentialMS(int A, int Z, double q)']]],
  ['pp_5fpion_5ftwopion_5f1_5fcross_5fsection',['pp_pion_twopion_1_cross_section',['../bb__cross__sections_8cc.html#a23794234cfdb538950fe67f9b9d7e30a',1,'pp_pion_twopion_1_cross_section(Dynamics *p1, Dynamics *p2, double *):&#160;bb_cross_sections.cc'],['../bb__cross__sections_8hh.html#a4abf3921dcbfee7ee257ac352c9d7a64',1,'pp_pion_twopion_1_cross_section(Dynamics *p1, Dynamics *p2, double *cch):&#160;bb_cross_sections.cc']]],
  ['pp_5fpion_5ftwopion_5f2_5fcross_5fsection',['pp_pion_twopion_2_cross_section',['../bb__cross__sections_8cc.html#ad8e8732bf37e8866c2dbd63d28cb81f7',1,'pp_pion_twopion_2_cross_section(Dynamics *p1, Dynamics *p2, double *):&#160;bb_cross_sections.cc'],['../bb__cross__sections_8hh.html#a1312c0166e3e85d673c44ea418479414',1,'pp_pion_twopion_2_cross_section(Dynamics *p1, Dynamics *p2, double *cch):&#160;bb_cross_sections.cc']]],
  ['previous',['Previous',['../classticpp_1_1Attribute.html#a174fc976d1018fd7d671a956a3ab2917',1,'ticpp::Attribute::Previous()'],['../classTiXmlAttribute.html#a7388d7a2e51e2745b3e773ca93d3ca5f',1,'TiXmlAttribute::Previous() const '],['../classTiXmlAttribute.html#a86812214d424db622419f2fc4776c9c5',1,'TiXmlAttribute::Previous()']]],
  ['previoussibling',['PreviousSibling',['../classticpp_1_1Node.html#a70ea161cfbf4401f1ef32755014732f8',1,'ticpp::Node::PreviousSibling(bool throwIfNoSiblings=true) const '],['../classticpp_1_1Node.html#ac3a21741fbdcdadb4b36e78cd1e7931c',1,'ticpp::Node::PreviousSibling(const std::string &amp;value, bool throwIfNoSiblings=true) const '],['../classticpp_1_1Node.html#a350d92391f023adbcbeed4e1e821174c',1,'ticpp::Node::PreviousSibling(const char *value, bool throwIfNoSiblings=true) const '],['../classTiXmlNode.html#a03242d71797b79eba11e9c94fe0bd142',1,'TiXmlNode::PreviousSibling() const '],['../classTiXmlNode.html#a3ea283e5e423c0d2dbef9ecb4411c986',1,'TiXmlNode::PreviousSibling()'],['../classTiXmlNode.html#a15070b16c10e69925396176c69326676',1,'TiXmlNode::PreviousSibling(const char *) const '],['../classTiXmlNode.html#acbb1cbb9a413d5a614c63ef1e488fe87',1,'TiXmlNode::PreviousSibling(const char *_prev)']]],
  ['print',['Print',['../classNucleusDynamics.html#a11421e368566880f5aaa4f39ce8885c4',1,'NucleusDynamics::Print()'],['../classParticleDynamics.html#af1e9adda3de01e077c9ee359e5d759ec',1,'ParticleDynamics::Print()'],['../structNuc__Struct.html#a9dcac18006ce057b8d78c847174c1362',1,'Nuc_Struct::Print()'],['../structMes__Struct.html#a9dcac18006ce057b8d78c847174c1362',1,'Mes_Struct::Print()'],['../structLep__Struct.html#a9dcac18006ce057b8d78c847174c1362',1,'Lep_Struct::Print()'],['../structProc__Struct.html#a9dcac18006ce057b8d78c847174c1362',1,'Proc_Struct::Print()'],['../structUnBindPart__Struct.html#a9dcac18006ce057b8d78c847174c1362',1,'UnBindPart_Struct::Print()'],['../classticpp_1_1Attribute.html#a4b7d916085f5d570b0161348a22e9f00',1,'ticpp::Attribute::Print()'],['../classTiXmlBase.html#a953033a3c8ccb7404e67b0be72562391',1,'TiXmlBase::Print()'],['../classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f',1,'TiXmlAttribute::Print(FILE *cfile, int depth) const '],['../classTiXmlAttribute.html#a0d1888fc5b3c3a0e1f8d61d06342608b',1,'TiXmlAttribute::Print(FILE *cfile, int depth, TIXML_STRING *str) const '],['../classTiXmlElement.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef',1,'TiXmlElement::Print()'],['../classTiXmlComment.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef',1,'TiXmlComment::Print()'],['../classTiXmlText.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef',1,'TiXmlText::Print()'],['../classTiXmlDeclaration.html#a0d1888fc5b3c3a0e1f8d61d06342608b',1,'TiXmlDeclaration::Print(FILE *cfile, int depth, TIXML_STRING *str) const '],['../classTiXmlDeclaration.html#aa0c7ee41a4ae95253c321399cd995b9f',1,'TiXmlDeclaration::Print(FILE *cfile, int depth) const '],['../classTiXmlUnknown.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef',1,'TiXmlUnknown::Print()'],['../classTiXmlDocument.html#a11421e368566880f5aaa4f39ce8885c4',1,'TiXmlDocument::Print() const '],['../classTiXmlDocument.html#a5e59dfa942d88a4adec4056e5f8d7f0b',1,'TiXmlDocument::Print(FILE *cfile, int depth=0) const '],['../MCSMM_8cc.html#a9dcac18006ce057b8d78c847174c1362',1,'Print():&#160;MCSMM.cc'],['../MultFrag_8cc.html#a9dcac18006ce057b8d78c847174c1362',1,'Print():&#160;MultFrag.cc']]],
  ['print1_5ftuple',['Print1_Tuple',['../classDataHelper__Hyp.html#affe79b25e10e0983ad76b15bcedafcfe',1,'DataHelper_Hyp']]],
  ['print_5flevels',['Print_Levels',['../structNuc__Struct.html#ae9851197e51a62d3245d1cec9d74ab03',1,'Nuc_Struct']]],
  ['printall_5ftuple',['PrintAll_Tuple',['../classDataHelper__Hyp.html#a49f1081c73c1fcfe381b3e53e047cb88',1,'DataHelper_Hyp']]],
  ['printon',['PrintOn',['../classBasicException.html#a6ab24476e644106f08049abe14f41392',1,'BasicException']]],
  ['printparams',['PrintParams',['../classFragmentCrossSectionFCN.html#aa713d015770ff9ea996e6bb91c12d6c4',1,'FragmentCrossSectionFCN']]],
  ['printstatus',['PrintStatus',['../classFermiLevels.html#a723efaff36cfa597cf53358708d71f6f',1,'FermiLevels']]],
  ['probability',['Probability',['../classWeisskopf.html#a34b956fbbaf5e6821cf573c4643e9917',1,'Weisskopf::Probability(double eps)'],['../classWeisskopf.html#a81e767769220f0d485871a3d9a580ad2',1,'Weisskopf::Probability(double eps)']]],
  ['probability_5fenergy_5ffun',['probability_energy_fun',['../classdynamic.html#a81cae721303aa912cd5ec8fea76e52df',1,'dynamic::probability_energy_fun(double Ex, double _x_max, double Ex_max, double aj)'],['../classdynamic.html#a81cae721303aa912cd5ec8fea76e52df',1,'dynamic::probability_energy_fun(double Ex, double _x_max, double Ex_max, double aj)'],['../classdynamic.html#a81cae721303aa912cd5ec8fea76e52df',1,'dynamic::probability_energy_fun(double Ex, double _x_max, double Ex_max, double aj)']]],
  ['probfis',['Probfis',['../classFissility.html#ac440e0c2fc429ce37fd64a9ab10d679e',1,'Fissility::Probfis(double Ex)'],['../classFissility.html#ac440e0c2fc429ce37fd64a9ab10d679e',1,'Fissility::Probfis(double Ex)']]],
  ['processstatus',['ProcessStatus',['../classSelectedProcess.html#aa33e462da863bbe6454be87676ada196',1,'SelectedProcess']]],
  ['protoneventgen',['ProtonEventGen',['../classProtonEventGen.html#a85f98464221d2f76779f75b9eb08b85f',1,'ProtonEventGen']]],
  ['protoneventgen_5fshowmembers',['ProtonEventGen_ShowMembers',['../namespaceROOT.html#a65660d4a492a7195f52206f9a0aa8dc9',1,'ROOT']]],
  ['protonfermilevels',['ProtonFermiLevels',['../classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99',1,'NucleusDynamics::ProtonFermiLevels()'],['../classNucleusDynamics.html#ad6fd0905eda74a9b35d9012106512b4a',1,'NucleusDynamics::ProtonFermiLevels(Int_t i)']]],
  ['protonkdist',['ProtonKDist',['../classMcef.html#a1ab9ffd2748a9bacd290a1a068ae89d3',1,'Mcef']]],
  ['protonmultiplicity',['ProtonMultiplicity',['../structMCEFL.html#a2b2e7af56e75855d3e7e351703e41f21',1,'MCEFL::ProtonMultiplicity()'],['../classMcef.html#af361de23b746252d26740663661edc1e',1,'Mcef::ProtonMultiplicity()'],['../structMCEFL.html#a2b2e7af56e75855d3e7e351703e41f21',1,'MCEFL::ProtonMultiplicity()'],['../structMCEFL.html#a2b2e7af56e75855d3e7e351703e41f21',1,'MCEFL::ProtonMultiplicity()']]],
  ['push',['Push',['../classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce',1,'BindingEnergyTable::Push()'],['../classTabela__a.html#ac4f8dc72da01da2860066468710bfd39',1,'Tabela_a::Push()'],['../classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3',1,'NameTable::push()']]],
  ['put_5fressonance',['put_Ressonance',['../photon__actions_8cc.html#ad83f9a1f7c22a6010b9a67ef4ce988df',1,'photon_actions.cc']]],
  ['putlepton',['PutLepton',['../classLeptonsPool.html#a55f84f80cca450ee41c480228d33cfb2',1,'LeptonsPool']]],
  ['putmeson',['PutMeson',['../classMesonsPool.html#ae8d24b19fcda950be9bf2d3ca45ce146',1,'MesonsPool']]],
  ['putressonance',['PutRessonance',['../classNucleusDynamics.html#a10c453b9b67a4cc76c1a5108346e2d96',1,'NucleusDynamics']]],
  ['pvect',['Pvect',['../classMcef.html#adc2f0697cab280ceb651bcdde6c83ed0',1,'Mcef']]]
];
