var searchData=
[
  ['r_5f_5fusedummy',['R__UseDummy',['../namespaceROOT.html#aabd984d154dea57016b53020b1d9434b',1,'ROOT']]],
  ['ran0',['ran0',['../util_8cc.html#a9f5e3fa0df53931b24976653b70a492c',1,'ran0(long *idum):&#160;util.cc'],['../Langevin_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e',1,'ran0(long *):&#160;util.cc'],['../scripts_2langevin_2hh_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e',1,'ran0(long *):&#160;util.cc'],['../scripts_2langevin_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e',1,'ran0(long *):&#160;util.cc']]],
  ['ran1',['ran1',['../util_8cc.html#a1b3a69f1cc435a6a5dbedfa65c6796c0',1,'ran1(long *idum):&#160;util.cc'],['../Langevin_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d',1,'ran1(long *):&#160;util.cc'],['../scripts_2langevin_2hh_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d',1,'ran1(long *):&#160;util.cc'],['../scripts_2langevin_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d',1,'ran1(long *):&#160;util.cc']]],
  ['ran2',['ran2',['../util_8cc.html#afba975c2629ded7c68cb21cfbeb4b496',1,'ran2(long *idum):&#160;util.cc'],['../Langevin_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00',1,'ran2(long *):&#160;util.cc'],['../scripts_2langevin_2hh_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00',1,'ran2(long *):&#160;util.cc'],['../scripts_2langevin_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00',1,'ran2(long *):&#160;util.cc']]],
  ['ran3',['ran3',['../c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce',1,'ran3():&#160;c_mcef_W.cpp'],['../c__mcef__W800_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce',1,'ran3():&#160;c_mcef_W800.cpp'],['../util_8cc.html#a134a1615385678b211f780f55b0095df',1,'ran3(long *idum):&#160;util.cc'],['../Langevin_2util_8hh.html#a886dec726b33040dbb565b611c1b8792',1,'ran3(long *):&#160;util.cc'],['../scripts_2langevin_2hh_2util_8hh.html#a886dec726b33040dbb565b611c1b8792',1,'ran3(long *):&#160;util.cc'],['../scripts_2langevin_2util_8hh.html#a886dec726b33040dbb565b611c1b8792',1,'ran3(long *):&#160;util.cc']]],
  ['randomizevector',['randomizeVector',['../NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707',1,'NucleusDynamics.cc']]],
  ['read_5fcascade_5fline',['read_cascade_line',['../MCMM__Minuit_8cc.html#a9426d3380f0f384d60eb4568204eba0d',1,'read_cascade_line(std::istream &amp;ifs):&#160;MCMM_Minuit.cc'],['../MultFrag_8cc.html#a9426d3380f0f384d60eb4568204eba0d',1,'read_cascade_line(std::istream &amp;ifs):&#160;MultFrag.cc']]],
  ['read_5fdata',['Read_Data',['../classHyperonEventGen.html#a9cd927208f0090aecb30785c103d48b4',1,'HyperonEventGen']]],
  ['readatable',['ReadATable',['../classTabela__a.html#ac909d2860cfabea30d44827e2bc2e085',1,'Tabela_a']]],
  ['readatable2',['ReadATable2',['../classTabela__a.html#a94482b7a26529f5a041ac128b5ea7331',1,'Tabela_a']]],
  ['readcascadeline',['ReadCascadeLine',['../Util_8cc.html#a3c12a6836f26bac28459537753113dfa',1,'ReadCascadeLine(std::istream &amp;ifs, Double_t &amp;Energy, Int_t &amp;A, Int_t &amp;Z, Int_t &amp;Counts, Double_t &amp;ExEnergy):&#160;Util.cc'],['../Util_8hh.html#a3c12a6836f26bac28459537753113dfa',1,'ReadCascadeLine(std::istream &amp;ifs, Double_t &amp;Energy, Int_t &amp;A, Int_t &amp;Z, Int_t &amp;Counts, Double_t &amp;ExEnergy):&#160;Util.cc']]],
  ['readdata',['ReadData',['../classDataHelper__Hyp.html#ad5e64d9dc243f2095f67e18b44526a13',1,'DataHelper_Hyp::ReadData()'],['../structDataMultimodalFissionStructMINUIT.html#af90779ab02a01bcc52036ebe73b67b45',1,'DataMultimodalFissionStructMINUIT::ReadData()'],['../structDataLangevinStruct.html#af90779ab02a01bcc52036ebe73b67b45',1,'DataLangevinStruct::ReadData()'],['../structDataMcefStruct.html#af90779ab02a01bcc52036ebe73b67b45',1,'DataMcefStruct::ReadData()'],['../structDataStruct.html#af90779ab02a01bcc52036ebe73b67b45',1,'DataStruct::ReadData()'],['../structDataMultimodalFissionStruct.html#af90779ab02a01bcc52036ebe73b67b45',1,'DataMultimodalFissionStruct::ReadData()']]],
  ['readdatafrom',['ReadDataFrom',['../structDataHelper__struct.html#a12e8c2b2351db20e3d908fb10d1f4e12',1,'DataHelper_struct']]],
  ['readname',['ReadName',['../classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f',1,'TiXmlBase']]],
  ['readtable',['ReadTable',['../classBindingEnergyTable.html#a3e7b2bf2e4d9af381490877ac772a401',1,'BindingEnergyTable']]],
  ['readtable2',['ReadTable2',['../classBindingEnergyTable.html#afbed04953983087b54ff2ad17fd71ede',1,'BindingEnergyTable']]],
  ['readtext',['ReadText',['../classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77',1,'TiXmlBase']]],
  ['readvalue',['ReadValue',['../classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e',1,'TiXmlElement']]],
  ['reggeon_5ff',['Reggeon_f',['../VectorMeson__Ampl__Terms_8cc.html#a682722931c7a91064c3dee418dae873f',1,'Reggeon_f(double z, double t, double Q_2, double MV, double Mass_Nuc):&#160;VectorMeson_Ampl_Terms.cc'],['../VectorMeson__Ampl__Terms_8hh.html#a682722931c7a91064c3dee418dae873f',1,'Reggeon_f(double z, double t, double Q_2, double MV, double Mass_Nuc):&#160;VectorMeson_Ampl_Terms.cc']]],
  ['reggeon_5fpi',['Reggeon_pi',['../VectorMeson__Ampl__Terms_8cc.html#a6f747806262c9227bdb61bd856f88ec4',1,'Reggeon_pi(double z, double t, double Q_2, double MV, double Mass_Nuc):&#160;VectorMeson_Ampl_Terms.cc'],['../VectorMeson__Ampl__Terms_8hh.html#a6f747806262c9227bdb61bd856f88ec4',1,'Reggeon_pi(double z, double t, double Q_2, double MV, double Mass_Nuc):&#160;VectorMeson_Ampl_Terms.cc']]],
  ['remove',['Remove',['../classTiXmlAttributeSet.html#a4430eca16ecb034cbb038d35a9e4e9d4',1,'TiXmlAttributeSet']]],
  ['removeattribute',['RemoveAttribute',['../classticpp_1_1Element.html#a0faa8ab18b5171ea2ad6f6dddc8d2889',1,'ticpp::Element::RemoveAttribute()'],['../classTiXmlElement.html#a8071a29307c7a7573f507debc084ec43',1,'TiXmlElement::RemoveAttribute()']]],
  ['removechild',['RemoveChild',['../classticpp_1_1Node.html#ac9df3b21dfa341b861424b6609583eae',1,'ticpp::Node::RemoveChild()'],['../classTiXmlNode.html#ab38d7e3ea88170aaaf445496eda97401',1,'TiXmlNode::RemoveChild()']]],
  ['removefirst',['removefirst',['../classTPartition.html#a35ef4f455e933932e52d04728ec1310e',1,'TPartition']]],
  ['removelepton',['RemoveLepton',['../classLeptonsPool.html#a081d7187fcde57377ff0f34a1850c7a6',1,'LeptonsPool']]],
  ['removemeson',['RemoveMeson',['../classMesonsPool.html#a15c93916662c9df7cce4971a5339504c',1,'MesonsPool']]],
  ['replacechild',['ReplaceChild',['../classticpp_1_1Node.html#ab1965313666a26e787b9583791f5a753',1,'ticpp::Node::ReplaceChild()'],['../classTiXmlNode.html#aa7613b3081d0b0a0d02a98e16568e65b',1,'TiXmlNode::ReplaceChild()']]],
  ['reserve',['reserve',['../classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5',1,'TiXmlString']]],
  ['reset',['reset',['../classTStoragef.html#ad20897c5c8bd47f5d4005989bead0e55',1,'TStoragef::reset()'],['../classTimeOrdering.html#a372de693ad40b3f42839c8ec6ac845f4',1,'TimeOrdering::Reset()'],['../classAbstractChannel.html#a372de693ad40b3f42839c8ec6ac845f4',1,'AbstractChannel::Reset()'],['../classBBChannel.html#a372de693ad40b3f42839c8ec6ac845f4',1,'BBChannel::Reset()'],['../classPhotonChannel.html#a372de693ad40b3f42839c8ec6ac845f4',1,'PhotonChannel::Reset()'],['../classTPartition.html#a372de693ad40b3f42839c8ec6ac845f4',1,'TPartition::Reset()']]],
  ['resetnumphotons',['ResetNumPhotons',['../classBremsstrahlungEventGen.html#afd650f6255c28d2afe19bcacfdf6839b',1,'BremsstrahlungEventGen::ResetNumPhotons()'],['../classPhotonEventGen.html#afd650f6255c28d2afe19bcacfdf6839b',1,'PhotonEventGen::ResetNumPhotons()'],['../classUltraEventGen.html#afd650f6255c28d2afe19bcacfdf6839b',1,'UltraEventGen::ResetNumPhotons()']]],
  ['residual_5fphotoncrosssection',['residual_PhotonCrossSection',['../gn__cross__sections_8cc.html#aee835e7094298a3393d248209d52f403',1,'residual_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#aee835e7094298a3393d248209d52f403',1,'residual_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['residualn_5fphotoncrosssection',['residualN_PhotonCrossSection',['../AdjTotalUltraHighEnergyTestCPT_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2',1,'residualN_PhotonCrossSection(Double_t W):&#160;AdjTotalUltraHighEnergyTestCPT.cpp'],['../testCS_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2',1,'residualN_PhotonCrossSection(Double_t W):&#160;testCS.cpp']]],
  ['residualp_5fphotoncrosssection',['residualP_PhotonCrossSection',['../AdjTotalUltraHighEnergyTestCPT_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378',1,'residualP_PhotonCrossSection(Double_t W):&#160;AdjTotalUltraHighEnergyTestCPT.cpp'],['../testCS_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378',1,'residualP_PhotonCrossSection(Double_t W):&#160;testCS.cpp']]],
  ['resonance_5fangular_5fdist',['resonance_angular_dist',['../angular__dists_8cc.html#aecece1080c46d6d68ad59fb9ce59ca9f',1,'resonance_angular_dist(Double_t energy):&#160;angular_dists.cc'],['../angular__dists_8hh.html#aecece1080c46d6d68ad59fb9ce59ca9f',1,'resonance_angular_dist(Double_t energy):&#160;angular_dists.cc']]],
  ['resonance_5fmass',['resonance_mass',['../resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a',1,'resonance_mass(double em_upper, int p_id):&#160;resonance_mass.cc'],['../resonance__mass_8hh.html#a55377de05676d00ef53e400c73c6ff1a',1,'resonance_mass(double em_upper, int p_id):&#160;resonance_mass.cc']]],
  ['ressonancedecay',['RessonanceDecay',['../classNucleusDynamics.html#af24878c839c0947552b12138e87dd288',1,'NucleusDynamics']]],
  ['restart',['Restart',['../classCascade.html#a651f58c642df28d0cacc6f5db3d377cd',1,'Cascade']]],
  ['retrievetotalen',['RetrieveTotalEn',['../classLeptonsPool.html#aad3c34444bacacb2b1a4fcc688ded7f4',1,'LeptonsPool::RetrieveTotalEn()'],['../classMesonsPool.html#aad3c34444bacacb2b1a4fcc688ded7f4',1,'MesonsPool::RetrieveTotalEn()']]],
  ['retrievetotalsysen',['RetrieveTotalSysEn',['../classNucleusDynamics.html#a5f3888682e1e43aeb330000d483bad59',1,'NucleusDynamics']]],
  ['rho0_5fphotocs_5fforward',['rho0_PhotoCS_Forward',['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a17eb4a099439b1b5afb9ed49702eb58d',1,'All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rho_5f0_5fphotonaction',['rho_0_photonAction',['../photon__actions_8cc.html#a625ebc7dd8cae14d7894121d2960d63d',1,'rho_0_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d',1,'rho_0_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['rho_5f0_5fphotoncrosssectionn',['rho_0_PhotonCrossSectionN',['../gn__cross__sections_8cc.html#a0728e3c64927c5f255aec4ff1dde2b92',1,'rho_0_PhotonCrossSectionN(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a0728e3c64927c5f255aec4ff1dde2b92',1,'rho_0_PhotonCrossSectionN(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['rho_5f0_5fphotoncrosssectionp',['rho_0_PhotonCrossSectionP',['../gn__cross__sections_8cc.html#a96539e5fb3493afdea22bfa8b62f1add',1,'rho_0_PhotonCrossSectionP(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a96539e5fb3493afdea22bfa8b62f1add',1,'rho_0_PhotonCrossSectionP(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4e8810c3260613feaef703d9ca7bf350',1,'rho_0_PhotonCrossSectionP(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rho_5felastic_5fcross_5fsection',['rho_elastic_cross_section',['../Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd',1,'rho_elastic_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a5e95cbb9a230b28627be8b65b3596bcd',1,'rho_elastic_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a0f614837ac3565411746148baf68da6c',1,'rho_elastic_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0f614837ac3565411746148baf68da6c',1,'rho_elastic_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rho_5fp_5fm_5fphotoncrosssection',['rho_p_m_PhotonCrossSection',['../gn__cross__sections_8cc.html#a5d886e7edd3aa3a50a5cdf4b6c97cac8',1,'rho_p_m_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a5d886e7edd3aa3a50a5cdf4b6c97cac8',1,'rho_p_m_PhotonCrossSection(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['rho_5fphotonaction',['rho_photonAction',['../photon__actions_8cc.html#ab53ff7b4f96117f26f9ec91a710603e4',1,'rho_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4',1,'rho_photonAction(ParticleDynamics *p, Int_t &amp;nucleonIndex, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['rho_5fphotoncrosssection',['rho_PhotonCrossSection',['../AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac09a8a87d3a1df8d88e006e79f800f23',1,'AdjTotalUltraHighEnergyTestCPT.cpp']]],
  ['rhon_5fangdist',['RhoN_AngDist',['../photon__actions_8cc.html#a623d224231002980058a44c35c1249e0',1,'photon_actions.cc']]],
  ['rhon_5felas_5fangdist',['RhoN_elas_AngDist',['../Meson__n__actions_8cc.html#ae25fda130b85a9b982dabad5cd21e1ca',1,'Meson_n_actions.cc']]],
  ['rhon_5felastic_5faction',['rhoN_elastic_action',['../Meson__n__actions_8cc.html#a2ed7002278eca22a2fcf3940c7983372',1,'rhoN_elastic_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7',1,'rhoN_elastic_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['rhon_5fmpion_5fcs_5fhighen',['RhoN_mPion_CS_HighEn',['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6ec7e930701c59fb93f5982d9f12ca17',1,'All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rhon_5fmpionn_5faction',['RhoN_mPionN_action',['../Meson__n__actions_8cc.html#a8826ccff1c14ad5a5b4f32d9ec51097a',1,'RhoN_mPionN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a8826ccff1c14ad5a5b4f32d9ec51097a',1,'RhoN_mPionN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['rhon_5fmpionn_5fcross_5fsection',['RhoN_mPionN_cross_section',['../Meson__n__cross__sections_8cc.html#a40c598c3eae4656a56bb471efeb5b8e0',1,'RhoN_mPionN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a40c598c3eae4656a56bb471efeb5b8e0',1,'RhoN_mPionN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc']]],
  ['rhon_5fomegan_5faction',['RhoN_OmegaN_action',['../Meson__n__actions_8cc.html#a16b69fa227f7e03d01df1657afbb8e13',1,'RhoN_OmegaN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab',1,'RhoN_OmegaN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['rhon_5fomegan_5fangdist',['RhoN_OmegaN_AngDist',['../Meson__n__actions_8cc.html#a956c847a37b69917121c559368083f61',1,'Meson_n_actions.cc']]],
  ['rhon_5fomegan_5fcross_5fsection',['RhoN_OmegaN_cross_section',['../Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126',1,'RhoN_OmegaN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#a5d7e9db3bd63aa312b79f8b4c13b5126',1,'RhoN_OmegaN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#aab6f884306da16ab0f630e9c6e844fe8',1,'RhoN_OmegaN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#aab6f884306da16ab0f630e9c6e844fe8',1,'RhoN_OmegaN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rhon_5fpartials_5fcs_5fresm',['RhoN_partials_CS_ResM',['../RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9',1,'RhoTotalFSI_ResModel.cc']]],
  ['rhon_5fpionn_5faction',['RhoN_PionN_action',['../Meson__n__actions_8cc.html#ab6535d85122fffe293aaacef79609434',1,'RhoN_PionN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc'],['../Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347',1,'RhoN_PionN_action(Int_t &amp;key, MesonsPool *mpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;Meson_n_actions.cc']]],
  ['rhon_5fpionn_5fcross_5fsection',['RhoN_PionN_cross_section',['../Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5',1,'RhoN_PionN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../Meson__n__cross__sections_8hh.html#ac2613530d535a5788fe1d79edd00b3f5',1,'RhoN_PionN_cross_section(Dynamics *mes, Dynamics *nucleon, Double_t *cch):&#160;Meson_n_cross_sections.cc'],['../All__TotalCS__mediumFromCPT_8cpp.html#a4ec68974ca7407b94c2b5409c6c0c2de',1,'RhoN_PionN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPT.cpp'],['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4ec68974ca7407b94c2b5409c6c0c2de',1,'RhoN_PionN_cross_section(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rhon_5ftotal_5fcs_5fhighen',['RhoN_Total_CS_HighEn',['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a9fbbd19454f00ae2eb66dfdae805d5e8',1,'RhoN_Total_CS_HighEn(Double_t s):&#160;All_TotalCS_mediumFromCPTbyParticles.cpp'],['../RhoTotalFSI__HighEnergy_8cc.html#a39c58bcc5d601e43ce24e4c17d50908c',1,'RhoN_Total_CS_HighEn(double *x, double *p):&#160;RhoTotalFSI_HighEnergy.cc']]],
  ['rhon_5ftotal_5fcs_5fhighen_5freggefit',['RhoN_Total_CS_HighEn_ReggeFit',['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a56e83bd7b6ed4c355982eaaecb726c0a',1,'All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rhon_5ftotal_5fcs_5fhighen_5fvdm',['RhoN_Total_CS_HighEn_VDM',['../All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4a04ebadc3a4c9fb8c66e6475cd1a474',1,'All_TotalCS_mediumFromCPTbyParticles.cpp']]],
  ['rhon_5ftotal_5fcs_5fresm',['RhoN_Total_CS_ResM',['../RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2',1,'RhoTotalFSI_ResModel.cc']]],
  ['rhontotalvdm_5freggefit',['RhoNTotalVDM_ReggeFit',['../RhoTotalFSI__HighEnergy_8cc.html#a249155159fe5cfc93b04e988119b0b79',1,'RhoTotalFSI_HighEnergy.cc']]],
  ['rhototalfsi_5fhighenergy',['RhoTotalFSI_HighEnergy',['../RhoTotalFSI__HighEnergy_8cc.html#a8c21ccb793f455be84ca9d83fe985c7e',1,'RhoTotalFSI_HighEnergy.cc']]],
  ['rhototalfsi_5fresmodel',['RhoTotalFSI_ResModel',['../RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3',1,'RhoTotalFSI_ResModel.cc']]],
  ['rmlepton',['rmlepton',['../classLeptonsPool.html#a411d2c3a8f332fb7e2b937c49450ba0b',1,'LeptonsPool']]],
  ['rootelement',['RootElement',['../classTiXmlDocument.html#acdbf63eb9f24db17a52066d28cc52409',1,'TiXmlDocument::RootElement() const '],['../classTiXmlDocument.html#a516d5e53686d62142d716757bfbf80e7',1,'TiXmlDocument::RootElement()']]],
  ['rotatkineticenergy',['RotatKineticEnergy',['../classNucleusDynamics.html#a590b64eb8f3a8344567bdee1c2ae7da6',1,'NucleusDynamics']]],
  ['row',['Row',['../classticpp_1_1Base.html#a8b8f21430c62433a48c592277a3bd7a2',1,'ticpp::Base::Row()'],['../classTiXmlBase.html#a8b8f21430c62433a48c592277a3bd7a2',1,'TiXmlBase::Row()']]],
  ['run',['run',['../classdynamic.html#a13a43e6d814de94978c515cb084873b1',1,'dynamic::run()'],['../classdynamic.html#a5a6ffeb23f85a94baf6de91dbb8e602f',1,'dynamic::run(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode)'],['../classdynamic.html#a13a43e6d814de94978c515cb084873b1',1,'dynamic::run()'],['../classdynamic.html#a5a6ffeb23f85a94baf6de91dbb8e602f',1,'dynamic::run(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode)'],['../classdynamic.html#a13a43e6d814de94978c515cb084873b1',1,'dynamic::run()'],['../classdynamic.html#a5a6ffeb23f85a94baf6de91dbb8e602f',1,'dynamic::run(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode)']]]
];
