var searchData=
[
  ['b',['B',['../classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c',1,'NucleusDynamics::B()'],['../classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b',1,'TCanonical::B()'],['../base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0',1,'B():&#160;BindingEnergyTable.cc']]],
  ['barreira_5ffissao_5fdif',['Barreira_Fissao_Dif',['../Barreira__Fissao__Dif_8cc.html#a41eb533994fee56dc11029840bfad1b5',1,'Barreira_Fissao_Dif.cc']]],
  ['barreira_5ffissao_5fminuit',['Barreira_Fissao_Minuit',['../Barreira__Fissao__Minuit_8cc.html#a76758bafdebe965f3801169fba2a1e9f',1,'Barreira_Fissao_Minuit.cc']]],
  ['barriercorrection',['BarrierCorrection',['../Barreira__Fissao__Dif_8cc.html#a9417e44a042a4bdefe40505954db6f67',1,'BarrierCorrection(int A, int Z, double R, double Ao, double Zo, double sigA, double sigZ):&#160;Barreira_Fissao_Dif.cc'],['../Barreira__Fissao__Minuit_8cc.html#a9417e44a042a4bdefe40505954db6f67',1,'BarrierCorrection(int A, int Z, double R, double Ao, double Zo, double sigA, double sigZ):&#160;Barreira_Fissao_Minuit.cc']]],
  ['baryonbaryon',['BaryonBaryon',['../classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e',1,'BaryonBaryon']]],
  ['baryonbaryon_5fshowmembers',['BaryonBaryon_ShowMembers',['../namespaceROOT.html#a198afef74cee5087cdf07828025a7560',1,'ROOT']]],
  ['baryondecay',['BaryonDecay',['../classBaryonDecay.html#a54983dc1dcf5fd48d98b0ee82bc80d53',1,'BaryonDecay']]],
  ['baryondecay_5fshowmembers',['BaryonDecay_ShowMembers',['../namespaceROOT.html#a7316a01e1bf0dfb6ff7145255c4b8cd4',1,'ROOT']]],
  ['baryonlepton',['BaryonLepton',['../classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34',1,'BaryonLepton']]],
  ['baryonlepton_5fshowmembers',['BaryonLepton_ShowMembers',['../namespaceROOT.html#a2dafe1ef1bfd14889542660f2aecb4c9',1,'ROOT']]],
  ['baryonleptonintialize',['BaryonLeptonIntialize',['../classBaryonLepton.html#af61f6692a833194ed5ab096137018502',1,'BaryonLepton']]],
  ['baryonmeson',['BaryonMeson',['../classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703',1,'BaryonMeson']]],
  ['baryonmeson_5fshowmembers',['BaryonMeson_ShowMembers',['../namespaceROOT.html#adaff28db5dedf936b2ac3601e8b74d88',1,'ROOT']]],
  ['baryonmesonintialize',['BaryonMesonIntialize',['../classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b',1,'BaryonMeson']]],
  ['baryonsurface',['BaryonSurface',['../classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2',1,'BaryonSurface']]],
  ['baryonsurface_5fshowmembers',['BaryonSurface_ShowMembers',['../namespaceROOT.html#a3deee36a318a1c3aecf7198a425309c3',1,'ROOT']]],
  ['basicexception',['BasicException',['../classBasicException.html#ac5d898506a76ba625244c10b689fcc81',1,'BasicException::BasicException(const TString &amp;msg)'],['../classBasicException.html#a493ed3ddf93da156b3df6ae95da5379e',1,'BasicException::BasicException(const TString &amp;msg, std::vector&lt; ParticleDynamics &gt; &amp;v)']]],
  ['bb_5felastic',['bb_elastic',['../bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075',1,'bb_elastic(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;bb_actions.cc'],['../bb__actions_8hh.html#a201b0f77872d2b1c9a5ba700141696ce',1,'bb_elastic(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.hh']]],
  ['bb_5felastic_5fcross_5fsection',['bb_elastic_cross_section',['../bb__cross__sections_8cc.html#a5f8911419359b080e96c1b18fc72908a',1,'bb_elastic_cross_section(Dynamics *q1, Dynamics *q2, double *):&#160;bb_cross_sections.cc'],['../bb__cross__sections_8hh.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef',1,'bb_elastic_cross_section(Dynamics *q1, Dynamics *q2, double *cch):&#160;bb_cross_sections.cc'],['../kaon__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef',1,'bb_elastic_cross_section(Dynamics *q1, Dynamics *q2, double *cch):&#160;bb_cross_sections.cc'],['../Meson__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef',1,'bb_elastic_cross_section(Dynamics *q1, Dynamics *q2, double *cch):&#160;bb_cross_sections.cc']]],
  ['bb_5felastic_5fnp',['bb_elastic_np',['../bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037',1,'bb_elastic_np(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;):&#160;bb_actions.cc'],['../bb__actions_8hh.html#ad3b95a01fe18a1a9010f0a68938d9f5a',1,'bb_elastic_np(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.hh']]],
  ['bb_5finelastic',['bb_inelastic',['../bb__actions_8cc.html#aced73181b6f64ac802d7473482a54f4f',1,'bb_inelastic(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.cc'],['../bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f',1,'bb_inelastic(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v):&#160;bb_actions.cc']]],
  ['bb_5fone_5fpion_5fcross_5fsection',['bb_one_pion_cross_section',['../bb__cross__sections_8cc.html#a1c6ef0917e7be07760542be2ee95bdfe',1,'bb_one_pion_cross_section(Dynamics *p1, Dynamics *p2, double *):&#160;bb_cross_sections.cc'],['../bb__cross__sections_8hh.html#a937543cf604101d7d715f71802d24321',1,'bb_one_pion_cross_section(Dynamics *p1, Dynamics *p2, double *cch):&#160;bb_cross_sections.cc']]],
  ['bbchannel',['BBChannel',['../classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73',1,'BBChannel::BBChannel()'],['../classBBChannel.html#a742bacbbdd957e8232c22d23707d1761',1,'BBChannel::BBChannel(const CrossSectionChannel &amp;ch, void *act)'],['../classBBChannel.html#a0eee0fe32195cef2e1c626d683b5f84e',1,'BBChannel::BBChannel(BBChannel &amp;u)'],['../classBBChannel.html#ace5b92c693d9e05f634e4460cce202bb',1,'BBChannel::BBChannel(const char *name, Double_t(*csec)(Dynamics *, Dynamics *, Double_t *), Int_t num_param, bool(*act)(Int_t &amp;, Int_t &amp;, Double_t &amp;, NucleusDynamics &amp;, std::vector&lt; ParticleDynamics &gt; &amp;))']]],
  ['bbchannel_5fshowmembers',['BBChannel_ShowMembers',['../namespaceROOT.html#a3df19aa76906bf56537ac47ab3ea2625',1,'ROOT']]],
  ['bc',['Bc',['../structNuclearPotentialStruc.html#a05b854d1551d8a2f742e7ecac6c499cd',1,'NuclearPotentialStruc::Bc(double q)'],['../structNuclearPotentialStruc.html#a05b854d1551d8a2f742e7ecac6c499cd',1,'NuclearPotentialStruc::Bc(double q)'],['../structNuclearPotentialStruc.html#a05b854d1551d8a2f742e7ecac6c499cd',1,'NuclearPotentialStruc::Bc(double q)']]],
  ['begin',['begin',['../classLeptonsPool.html#a59db024bd4c3b9b30ebd5f8c049fca9d',1,'LeptonsPool::begin()'],['../classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f',1,'MesonsPool::begin()'],['../classticpp_1_1Iterator.html#a5d9fed2be3ac070083c7880a6342595f',1,'ticpp::Iterator::begin()']]],
  ['beta_5fobd',['beta_OBD',['../dampcoeff_8cc.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc'],['../Langevin_2dampcoeff_8hh.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc'],['../structLangevin_8cc.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;structLangevin.cc'],['../Langevin_2structLangevin_8hh.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc'],['../scripts_2langevin_2dampcoeff_8hh.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc'],['../scripts_2langevin_2hh_2dampcoeff_8hh.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc'],['../scripts_2langevin_2hh_2structLangevin_8hh.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc'],['../scripts_2langevin_2structLangevin_8hh.html#a92c56a8e62135427abc676ba992ba974',1,'beta_OBD(double _q):&#160;dampcoeff.cc']]],
  ['beta_5fobd1',['beta_OBD1',['../dampcoeff_8cc.html#af9e7797c6125938587418ca2157126fe',1,'beta_OBD1(double _q):&#160;dampcoeff.cc'],['../Langevin_2dampcoeff_8hh.html#af9e7797c6125938587418ca2157126fe',1,'beta_OBD1(double _q):&#160;dampcoeff.cc'],['../scripts_2langevin_2dampcoeff_8hh.html#af9e7797c6125938587418ca2157126fe',1,'beta_OBD1(double _q):&#160;dampcoeff.cc'],['../scripts_2langevin_2hh_2dampcoeff_8hh.html#af9e7797c6125938587418ca2157126fe',1,'beta_OBD1(double _q):&#160;dampcoeff.cc']]],
  ['beta_5fsps',['beta_sps',['../dampcoeff_8cc.html#a256828de54bdc19f6578912ef9ca9eaf',1,'beta_sps(double _q, double _q_neck, double _qsc):&#160;dampcoeff.cc'],['../Langevin_2dampcoeff_8hh.html#a256828de54bdc19f6578912ef9ca9eaf',1,'beta_sps(double _q, double _q_neck, double _qsc):&#160;dampcoeff.cc'],['../scripts_2langevin_2dampcoeff_8hh.html#a256828de54bdc19f6578912ef9ca9eaf',1,'beta_sps(double _q, double _q_neck, double _qsc):&#160;dampcoeff.cc'],['../scripts_2langevin_2hh_2dampcoeff_8hh.html#a256828de54bdc19f6578912ef9ca9eaf',1,'beta_sps(double _q, double _q_neck, double _qsc):&#160;dampcoeff.cc']]],
  ['beta_5ft',['beta_T',['../dampcoeff_8cc.html#a5b7be75c357d0d4671d0894dc096ebdb',1,'beta_T(double _T, double _T0, double _T1):&#160;dampcoeff.cc'],['../Langevin_2dampcoeff_8hh.html#a5b7be75c357d0d4671d0894dc096ebdb',1,'beta_T(double _T, double _T0, double _T1):&#160;dampcoeff.cc'],['../scripts_2langevin_2dampcoeff_8hh.html#a5b7be75c357d0d4671d0894dc096ebdb',1,'beta_T(double _T, double _T0, double _T1):&#160;dampcoeff.cc'],['../scripts_2langevin_2hh_2dampcoeff_8hh.html#a5b7be75c357d0d4671d0894dc096ebdb',1,'beta_T(double _T, double _T0, double _T1):&#160;dampcoeff.cc']]],
  ['beta_5ftaprox',['beta_TAprox',['../dampcoeff_8cc.html#a14111898e5cd435dc58f693d042fbde2',1,'beta_TAprox(double _T):&#160;dampcoeff.cc'],['../Langevin_2dampcoeff_8hh.html#a14111898e5cd435dc58f693d042fbde2',1,'beta_TAprox(double _T):&#160;dampcoeff.cc'],['../scripts_2langevin_2dampcoeff_8hh.html#a14111898e5cd435dc58f693d042fbde2',1,'beta_TAprox(double _T):&#160;dampcoeff.cc'],['../scripts_2langevin_2hh_2dampcoeff_8hh.html#a14111898e5cd435dc58f693d042fbde2',1,'beta_TAprox(double _T):&#160;dampcoeff.cc']]],
  ['betha',['betha',['../classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f',1,'TCanonical']]],
  ['bf',['Bf',['../structNuclearPotentialStruc.html#aa66b0480f37b527e64b247799e92e66b',1,'NuclearPotentialStruc::Bf(int A, int Z)'],['../structNuclearPotentialStruc.html#aa66b0480f37b527e64b247799e92e66b',1,'NuclearPotentialStruc::Bf(int A, int Z)'],['../structNuclearPotentialStruc.html#aa66b0480f37b527e64b247799e92e66b',1,'NuclearPotentialStruc::Bf(int A, int Z)']]],
  ['bf_5fessp',['Bf_Essp',['../structNuclearPotentialStruc.html#ac469bd89112b3a6840db45eeb7b4d823',1,'NuclearPotentialStruc::Bf_Essp(double X)'],['../structNuclearPotentialStruc.html#ac469bd89112b3a6840db45eeb7b4d823',1,'NuclearPotentialStruc::Bf_Essp(double X)'],['../structNuclearPotentialStruc.html#ac469bd89112b3a6840db45eeb7b4d823',1,'NuclearPotentialStruc::Bf_Essp(double X)']]],
  ['bindallnucleons',['BindAllNucleons',['../classNucleusDynamics.html#af5f6c59c8f606290a15c9b3a263bf2a4',1,'NucleusDynamics']]],
  ['binding',['binding',['../binding__energy_8cc.html#a457efb907cf80e715fb57a6561c98783',1,'binding(int A, int Z):&#160;binding_energy.cc'],['../Langevin_2binding__energy_8hh.html#a457efb907cf80e715fb57a6561c98783',1,'binding(int A, int Z):&#160;binding_energy.cc'],['../scripts_2langevin_2binding__energy_8hh.html#a457efb907cf80e715fb57a6561c98783',1,'binding(int A, int Z):&#160;binding_energy.cc'],['../scripts_2langevin_2hh_2binding__energy_8hh.html#a457efb907cf80e715fb57a6561c98783',1,'binding(int A, int Z):&#160;binding_energy.cc']]],
  ['binding1',['binding1',['../binding__energy_8cc.html#ab973303845538a77d2752df5ccd40de3',1,'binding1(int A, int Z):&#160;binding_energy.cc'],['../Langevin_2binding__energy_8hh.html#ab973303845538a77d2752df5ccd40de3',1,'binding1(int A, int Z):&#160;binding_energy.cc'],['../scripts_2langevin_2binding__energy_8hh.html#ab973303845538a77d2752df5ccd40de3',1,'binding1(int A, int Z):&#160;binding_energy.cc'],['../scripts_2langevin_2hh_2binding__energy_8hh.html#ab973303845538a77d2752df5ccd40de3',1,'binding1(int A, int Z):&#160;binding_energy.cc']]],
  ['bindingenergytable',['BindingEnergyTable',['../classBindingEnergyTable.html#acd216039a2c2434e887efe4e8223b956',1,'BindingEnergyTable::BindingEnergyTable()'],['../scripts_2nuclear__mass_2BindingEnergyTable_8cc.html#a3f2ed767cd95c12aa72cfa17e1dc8049',1,'BindingEnergyTable():&#160;BindingEnergyTable.cc']]],
  ['bindingenergytable_5fshowmembers',['BindingEnergyTable_ShowMembers',['../namespaceROOT.html#ac9c3ced89bc6333030478fc42d532c7a',1,'ROOT']]],
  ['bindit',['BindIt',['../classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299',1,'ParticleDynamics']]],
  ['blank',['Blank',['../classTiXmlText.html#ad80f1f19f4942bf007d4eaa5198c3ec4',1,'TiXmlText']]],
  ['blocked',['Blocked',['../classAbstractChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a',1,'AbstractChannel::Blocked()'],['../classBBChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a',1,'BBChannel::Blocked()'],['../classPhotonChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a',1,'PhotonChannel::Blocked()']]],
  ['blockingindex',['BlockingIndex',['../classCascade.html#a7ba35dd17a55b3621d9ebb0714d04826',1,'Cascade']]],
  ['boltzmanfunction',['boltzmanFunction',['../classdynamic.html#a32b0776db329d9eb0d7c49ec922208de',1,'dynamic::boltzmanFunction(double q, double pq, void *param)'],['../classdynamic.html#a32b0776db329d9eb0d7c49ec922208de',1,'dynamic::boltzmanFunction(double q, double pq, void *param)'],['../classdynamic.html#a32b0776db329d9eb0d7c49ec922208de',1,'dynamic::boltzmanFunction(double q, double pq, void *param)']]],
  ['br',['Br',['../structNuclearPotentialStruc.html#ad565c298309f44fba5d1269e38bf4257',1,'NuclearPotentialStruc']]],
  ['breitwigner',['breitWigner',['../gn__cross__sections_8cc.html#a91057ab37802df5c07cdec34552f058a',1,'gn_cross_sections.cc']]],
  ['bremsstrahlungeventgen',['BremsstrahlungEventGen',['../classBremsstrahlungEventGen.html#ab7dbbe80dadb606789b6eb9757ffdd87',1,'BremsstrahlungEventGen']]],
  ['bremsstrahlungeventgen_5fshowmembers',['BremsstrahlungEventGen_ShowMembers',['../namespaceROOT.html#a3e821e86dfe7d7c44d717f07c65875e0',1,'ROOT']]],
  ['bs',['Bs',['../structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac',1,'NuclearPotentialStruc::Bs(double q)'],['../structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac',1,'NuclearPotentialStruc::Bs(double q)'],['../structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac',1,'NuclearPotentialStruc::Bs(double q)']]],
  ['bsfgmodel',['BsfgModel',['../classBsfgModel.html#ac46c6fa512f90b1cd99f56b5735d2fa5',1,'BsfgModel::BsfgModel()'],['../classBsfgModel.html#a9b29aed3db826ce77536d2dee910e490',1,'BsfgModel::BsfgModel(const char *name, const char *title)']]],
  ['bsfgmodel_5fshowmembers',['BsfgModel_ShowMembers',['../namespaceROOT.html#af223df0fde56dc3c4c15f877d538168d',1,'ROOT']]],
  ['bsh',['Bsh',['../structNuclearPotentialStruc.html#aa3f3b295852a2e95c5390257d7df8e28',1,'NuclearPotentialStruc']]],
  ['builddetailederrorstring',['BuildDetailedErrorString',['../classticpp_1_1Base.html#a5889385156b86d93a047f8983f6c0514',1,'ticpp::Base']]],
  ['buildmcef',['buildMcef',['../classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07',1,'McefAdjust']]]
];
