var searchData=
[
  ['f',['F',['../classTCanonical.html#ae1a7e7b204fa1cd706378bc590d1ba54',1,'TCanonical']]],
  ['f15_5fphotonaction',['f15_photonAction',['../photon__actions_8cc.html#a012e3d65183865985ceccf5b8d516eaf',1,'f15_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#a012e3d65183865985ceccf5b8d516eaf',1,'f15_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['f15formation',['f15Formation',['../gn__cross__sections_8cc.html#a96c6be7ca3515236a8f0392d9af78371',1,'f15Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#a96c6be7ca3515236a8f0392d9af78371',1,'f15Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['f37_5fphotonaction',['f37_photonAction',['../photon__actions_8cc.html#a275ddb6cc1d7b7435d192d4e2fc92e1b',1,'f37_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc'],['../photon__actions_8hh.html#a275ddb6cc1d7b7435d192d4e2fc92e1b',1,'f37_photonAction(ParticleDynamics *gamma, Int_t &amp;nix, NucleusDynamics *nuc, MesonsPool *mpool):&#160;photon_actions.cc']]],
  ['f37formation',['f37Formation',['../gn__cross__sections_8cc.html#ab8016ef5463513a5fd2334272c7e0294',1,'f37Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc'],['../gn__cross__sections_8hh.html#ab8016ef5463513a5fd2334272c7e0294',1,'f37Formation(Dynamics *gamma, Dynamics *nucleon, Double_t *cch):&#160;gn_cross_sections.cc']]],
  ['f_5fc',['F_c',['../classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373',1,'TCanonical']]],
  ['f_5fex',['F_ex',['../classTCanonical.html#ab2276653d61d2d991b4d12a344503914',1,'TCanonical']]],
  ['f_5ftrans',['F_trans',['../classTCanonical.html#ae664ba467f5cca537690be55cbbc32f2',1,'TCanonical']]],
  ['fastestprocess',['FastestProcess',['../classAbstractCascadeProcess.html#acd35a023b9403e62abd3f14983054d81',1,'AbstractCascadeProcess::FastestProcess()'],['../classBaryonBaryon.html#aa8ec98e7a1453d562597618f5240fbea',1,'BaryonBaryon::FastestProcess()'],['../classBaryonDecay.html#aa8ec98e7a1453d562597618f5240fbea',1,'BaryonDecay::FastestProcess()'],['../classBaryonLepton.html#aa8ec98e7a1453d562597618f5240fbea',1,'BaryonLepton::FastestProcess()'],['../classBaryonMeson.html#aa8ec98e7a1453d562597618f5240fbea',1,'BaryonMeson::FastestProcess()'],['../classBaryonSurface.html#aa8ec98e7a1453d562597618f5240fbea',1,'BaryonSurface::FastestProcess()'],['../classLeptonSurface.html#aa8ec98e7a1453d562597618f5240fbea',1,'LeptonSurface::FastestProcess()'],['../classMesonDecay.html#aa8ec98e7a1453d562597618f5240fbea',1,'MesonDecay::FastestProcess()'],['../classMesonSurface.html#aa8ec98e7a1453d562597618f5240fbea',1,'MesonSurface::FastestProcess()']]],
  ['fatorial',['fatorial',['../classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3',1,'TCanonical']]],
  ['fermilevels',['FermiLevels',['../classFermiLevels.html#a922ef8ec5f806d2201ad1115734533bf',1,'FermiLevels::FermiLevels()'],['../classFermiLevels.html#ad41099d25797b1172e97b001f0cb42f0',1,'FermiLevels::FermiLevels(Int_t ParticleId, Int_t A, Int_t Z)']]],
  ['fermilevels_5fshowmembers',['FermiLevels_ShowMembers',['../namespaceROOT.html#a25e58d27fffeab87a85366fabbea3901',1,'ROOT']]],
  ['fermimotion',['FermiMotion',['../gn__cross__sections_8cc.html#a4e021719a8fe1005c5c9429920ff323c',1,'gn_cross_sections.cc']]],
  ['file_5fazcascataw800',['file_azcascataW800',['../c__mcef__W800_8cpp.html#ad86a95b7341812017cb026aa5c23a83b',1,'c_mcef_W800.cpp']]],
  ['file_5feventow1200',['file_eventoW1200',['../c__mcef__W_8cpp.html#a512534cc2677c3215b83e322b2b3ade7',1,'c_mcef_W.cpp']]],
  ['file_5feventow1800',['file_eventoW1800',['../c__mcef__W_8cpp.html#a75f19b53d018389b6bc89d08c9142295',1,'c_mcef_W.cpp']]],
  ['file_5feventow2500',['file_eventoW2500',['../c__mcef__W_8cpp.html#ab947573f639b14ca525cc5db2425a474',1,'c_mcef_W.cpp']]],
  ['file_5feventow800',['file_eventoW800',['../c__mcef__W_8cpp.html#a6441e5c5630d747d647bdabb183a035f',1,'c_mcef_W.cpp']]],
  ['file_5fhistow800',['file_histoW800',['../c__mcef__W800_8cpp.html#ac3f2507ba704b23903599d16d630818b',1,'c_mcef_W800.cpp']]],
  ['file_5fmultw800',['file_multW800',['../c__mcef__W800_8cpp.html#a7b147dba89f248a378e700a26141f096',1,'c_mcef_W800.cpp']]],
  ['file_5fpcascataw800',['file_pcascataW800',['../c__mcef__W800_8cpp.html#a1eb8c6dcf6217cbd0a05c31747d3eefc',1,'c_mcef_W800.cpp']]],
  ['file_5fpevapw800',['file_pevapW800',['../c__mcef__W800_8cpp.html#aa10ab5d6aff4f93af8e505f6f10cf4f3',1,'c_mcef_W800.cpp']]],
  ['file_5fspallw800',['file_spallW800',['../c__mcef__W800_8cpp.html#aa6903e402caaa0000c2473e80a0d905d',1,'c_mcef_W800.cpp']]],
  ['file_5fwmult',['file_Wmult',['../c__mcef__W_8cpp.html#a6545e465010120a778064571205a2fc8',1,'c_mcef_W.cpp']]],
  ['filltgraphyerror',['fillTGraphYError',['../root__utils_8cc.html#a40ecd47dc5d0c1da00aabfadbb19fb46',1,'fillTGraphYError(const char *filename, Double_t energy_min, Double_t energy_max):&#160;root_utils.cc'],['../root__utils_8hh.html#a40ecd47dc5d0c1da00aabfadbb19fb46',1,'fillTGraphYError(const char *filename, Double_t energy_min, Double_t energy_max):&#160;root_utils.cc'],['../photofission_8cc.html#a40ecd47dc5d0c1da00aabfadbb19fb46',1,'fillTGraphYError(const char *filename, Double_t energy_min, Double_t energy_max):&#160;photofission.cc']]],
  ['fillth1',['fillTH1',['../root__utils_8cc.html#a178f94b09ab8031c83d9d298b5bce025',1,'fillTH1(char *f_name, TH1 *hpx):&#160;root_utils.cc'],['../root__utils_8hh.html#a178f94b09ab8031c83d9d298b5bce025',1,'fillTH1(char *f_name, TH1 *hpx):&#160;root_utils.cc']]],
  ['fillvector',['FillVector',['../classFermiLevels.html#ae04edfad05bd2fc768779e903a3ba61c',1,'FermiLevels']]],
  ['final_5fe',['final_E',['../structMCEFL.html#ab50a7328b75774ce9bce7b7146287fb8',1,'MCEFL::final_E()'],['../classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1',1,'Mcef::final_E()'],['../structMCEFL.html#ab50a7328b75774ce9bce7b7146287fb8',1,'MCEFL::final_E()'],['../structMCEFL.html#ab50a7328b75774ce9bce7b7146287fb8',1,'MCEFL::final_E()']]],
  ['finalconfiguration',['FinalConfiguration',['../structMCEFL.html#ac0c7861c61e3fe41d73fc0387d790d19',1,'MCEFL::FinalConfiguration()'],['../classMcef.html#acec1552e0b9b634cf350ba597eae04a1',1,'Mcef::FinalConfiguration()'],['../structMCEFL.html#ac0c7861c61e3fe41d73fc0387d790d19',1,'MCEFL::FinalConfiguration(const int A, const int Z, int &amp;A_final, int &amp;Z_final)'],['../structMCEFL.html#ac0c7861c61e3fe41d73fc0387d790d19',1,'MCEFL::FinalConfiguration(const int A, const int Z, int &amp;A_final, int &amp;Z_final)']]],
  ['finalnucleus',['FinalNucleus',['../classCascade.html#a4743219b73d3c56f8964b2d2dc9c3b18',1,'Cascade']]],
  ['find',['find',['../classLeptonsPool.html#a72b2095e8e159b08da6f4a6f33673262',1,'LeptonsPool::find()'],['../classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262',1,'MesonsPool::find()'],['../classTiXmlString.html#a7b7b661a651ea9d1390a467b86ad19d6',1,'TiXmlString::find(char lookup) const '],['../classTiXmlString.html#a99f97a8fcf93bafe00e7bc84c5849980',1,'TiXmlString::find(char tofind, size_type offset) const '],['../classTiXmlAttributeSet.html#a497470422e6463907dd5998f18ad049d',1,'TiXmlAttributeSet::Find()']]],
  ['findmaxmethod',['findmaxMethod',['../classTSMM.html#aab93c9f416a7175baf500567c55a9857',1,'TSMM::findmaxMethod(int hist)'],['../classTSMM.html#ace02d963b2724734e3500a9c2577343a',1,'TSMM::findmaxMethod(int hist, double relaxation)']]],
  ['findmustprobable',['findMustProbable',['../classTPartition.html#a4471279666f556cbd903a2d5db6c1ee7',1,'TPartition']]],
  ['findnewmesonresonance',['FindNewMesonResonance',['../classMesonDecay.html#a96841145798e2e01875ca8545cce5383',1,'MesonDecay']]],
  ['findorcreate',['FindOrCreate',['../classTiXmlAttributeSet.html#aca5dcfe4ef823e57907aae3a2e5bcd6a',1,'TiXmlAttributeSet']]],
  ['findresonancefordecay',['FindResonanceForDecay',['../classBaryonDecay.html#a0ade314a7a1a14a09e3b55e9791da5ca',1,'BaryonDecay']]],
  ['finish',['finish',['../classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291',1,'TiXmlString']]],
  ['first',['First',['../classTiXmlAttributeSet.html#a1e2dc3a7cdd9c6de3f6bd892336762d8',1,'TiXmlAttributeSet::First() const '],['../classTiXmlAttributeSet.html#a88956147f59764330c4603b004c608a4',1,'TiXmlAttributeSet::First()']]],
  ['firstattribute',['FirstAttribute',['../classticpp_1_1Element.html#a42fdd83ac8957534687e27ed4025c6d2',1,'ticpp::Element::FirstAttribute()'],['../classTiXmlElement.html#a7b357194869f6d65539da85dc6544d24',1,'TiXmlElement::FirstAttribute() const '],['../classTiXmlElement.html#a3b630879ac25fe5bfc4f4f779c200406',1,'TiXmlElement::FirstAttribute()']]],
  ['firstchild',['FirstChild',['../classticpp_1_1Node.html#acdcc02ef3212c524d3daa4784fb2516d',1,'ticpp::Node::FirstChild(bool throwIfNoChildren=true) const '],['../classticpp_1_1Node.html#a8daa0ef007e3ae06d652de0d3b432293',1,'ticpp::Node::FirstChild(const char *value, bool throwIfNoChildren=true) const '],['../classticpp_1_1Node.html#a27cf7a94bc5dbc8c697e95dca233e2b8',1,'ticpp::Node::FirstChild(const std::string &amp;value, bool throwIfNoChildren=true) const '],['../classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751',1,'TiXmlNode::FirstChild() const '],['../classTiXmlNode.html#a6b9f16ec1f562c30fcd1c7ff533ef1ff',1,'TiXmlNode::FirstChild()'],['../classTiXmlNode.html#a22bd5aaaefae4e27db35256fa266e797',1,'TiXmlNode::FirstChild(const char *value) const '],['../classTiXmlNode.html#a151042fa661ce7c57f68c48dcce7e6b1',1,'TiXmlNode::FirstChild(const char *_value)'],['../classTiXmlHandle.html#a174b56f23bfa602db4ac29eb64b6d869',1,'TiXmlHandle::FirstChild() const '],['../classTiXmlHandle.html#a4a97d7b0ad7a30a427be280287c68f0b',1,'TiXmlHandle::FirstChild(const char *value) const ']]],
  ['firstchildelement',['FirstChildElement',['../classticpp_1_1Node.html#a7c40c5a23df4bc13ecb1af1ad08df8dd',1,'ticpp::Node::FirstChildElement(bool throwIfNoChildren=true) const '],['../classticpp_1_1Node.html#a7133cd208a3d65f6de8817190ab064e9',1,'ticpp::Node::FirstChildElement(const char *value, bool throwIfNoChildren=true) const '],['../classticpp_1_1Node.html#a005657d96670ea365e49c5c4b974f75f',1,'ticpp::Node::FirstChildElement(const std::string &amp;value, bool throwIfNoChildren=true) const '],['../classTiXmlNode.html#a2e31c8395d34944721080e1112037b17',1,'TiXmlNode::FirstChildElement() const '],['../classTiXmlNode.html#a0f7468b234815ad2ed918111678a83b2',1,'TiXmlNode::FirstChildElement()'],['../classTiXmlNode.html#aa310ffa6832497c6fed0cdc892a84d06',1,'TiXmlNode::FirstChildElement(const char *_value) const '],['../classTiXmlNode.html#a6c14d9d4e3a9070215c9d3517232460e',1,'TiXmlNode::FirstChildElement(const char *_value)'],['../classTiXmlHandle.html#a9735a8caf93a6307565cd268eb2e773b',1,'TiXmlHandle::FirstChildElement() const '],['../classTiXmlHandle.html#abe915ebd64386332a75529f01b4ce49e',1,'TiXmlHandle::FirstChildElement(const char *value) const ']]],
  ['fissao',['Fissao',['../classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2',1,'Fissility::Fissao()'],['../classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2',1,'Fissility::Fissao()']]],
  ['fissility',['Fissility',['../structMCEFL.html#ae62ec3e7211ce167138e18ec4ebed1c3',1,'MCEFL::Fissility()'],['../classMcef.html#af47b2474d7a831bd441f0cdff49787dd',1,'Mcef::Fissility()'],['../structMCEFL.html#ae62ec3e7211ce167138e18ec4ebed1c3',1,'MCEFL::Fissility()'],['../structMCEFL.html#ae62ec3e7211ce167138e18ec4ebed1c3',1,'MCEFL::Fissility()']]],
  ['fissionbarrier',['FissionBarrier',['../classFissionBarrier.html#a817e49981ade3bde68e177d9c211991f',1,'FissionBarrier::FissionBarrier()'],['../classFissionBarrier.html#a817e49981ade3bde68e177d9c211991f',1,'FissionBarrier::FissionBarrier()']]],
  ['fissionbarrier_5fanalisys',['FissionBarrier_Analisys',['../FissionBarrier__Analisys_8cc.html#a865f66ba823b00080bf0fe16a9d5396e',1,'FissionBarrier_Analisys.cc']]],
  ['fissionbarriercorrection',['FissionBarrierCorrection',['../structnucleus.html#a56d78ecfa91265ba25c25e545f63a966',1,'nucleus::FissionBarrierCorrection()'],['../classMcefModel.html#a56d78ecfa91265ba25c25e545f63a966',1,'McefModel::FissionBarrierCorrection()'],['../structnucleus.html#a56d78ecfa91265ba25c25e545f63a966',1,'nucleus::FissionBarrierCorrection(int A)'],['../structnucleus.html#a56d78ecfa91265ba25c25e545f63a966',1,'nucleus::FissionBarrierCorrection(int A)'],['../FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966',1,'FissionBarrierCorrection(int A):&#160;FissionBarrier_Analisys.cc'],['../Barreira__Fissao__Dif_8cc.html#a56d78ecfa91265ba25c25e545f63a966',1,'FissionBarrierCorrection(int A):&#160;Barreira_Fissao_Dif.cc'],['../Barreira__Fissao__Minuit_8cc.html#a56d78ecfa91265ba25c25e545f63a966',1,'FissionBarrierCorrection(int A):&#160;Barreira_Fissao_Minuit.cc']]],
  ['fissionbarriercorrection2',['FissionBarrierCorrection2',['../classMcefModel.html#aac16d227d1091b2b133a936d6be1d36e',1,'McefModel']]],
  ['fissionbarriercorrection3',['FissionBarrierCorrection3',['../classMcefModel.html#adba4ce40a9300514fb207ca02db04a52',1,'McefModel']]],
  ['fissionbarriercorrection4',['FissionBarrierCorrection4',['../classMcefModel.html#a27a9d6836820fed5b7d6a2439caa864c',1,'McefModel']]],
  ['fissiondata',['FissionData',['../structFissionData.html#a2ef183e98f5b6fd23072278c7eb9e68e',1,'FissionData::FissionData()'],['../structFissionData.html#a8dc0395e5c71c49cd78b013ac0c43db3',1,'FissionData::FissionData(int A, int Z, std::vector&lt; double &gt; Energies, std::string ExpData, double ExpMin, double ExpMax, std::string Cascades, std::string Results, std::string Graphs, std::string BarreiraFissao, std::string DensidadeNiveis)']]],
  ['fissionspallationtogether',['FissionSpallationTogether',['../FissionSpallationTogether_8cc.html#aa0a5033e6b899cd6a6c71567be546052',1,'FissionSpallationTogether.cc']]],
  ['fissparamdist',['fissParamDist',['../classMcef.html#acdeaadd85d5ae7064f7627cfe4313e32',1,'Mcef']]],
  ['fit',['Fit',['../d__fm_8cc.html#acca72feb56edb7352773a2a4541c4ab8',1,'d_fm.cc']]],
  ['force',['force',['../structNuclearPotentialStruc.html#a0946688af0b485267653fb6207cb6299',1,'NuclearPotentialStruc::force(int A, int Z, double q)'],['../structNuclearPotentialStruc.html#ac115ba8ba7eac1ebccc0afb1ab676bb6',1,'NuclearPotentialStruc::force(int A, int Z, double q, double L)'],['../structNuclearPotentialStruc.html#a0946688af0b485267653fb6207cb6299',1,'NuclearPotentialStruc::force(int A, int Z, double q)'],['../structNuclearPotentialStruc.html#a0946688af0b485267653fb6207cb6299',1,'NuclearPotentialStruc::force(int A, int Z, double q)']]],
  ['formtime',['FormTime',['../Timer_8cc.html#a6e31177d760fe526293d8b2e992d43f9',1,'FormTime(double tempototal, std::ostream &amp;os):&#160;Timer.cc'],['../Timer_8hh.html#a6e31177d760fe526293d8b2e992d43f9',1,'FormTime(double tempototal, std::ostream &amp;os):&#160;Timer.cc']]],
  ['forward_5fderiv',['forward_deriv',['../derivFunction_8cc.html#a36d3b2357ce1ed54bdea305e9202f81a',1,'derivFunction.cc']]],
  ['fpart',['Fpart',['../classTCanonical.html#a36313757413ace105edd5ed37d256bf2',1,'TCanonical']]],
  ['fragmentcrosssectionfcn',['FragmentCrossSectionFCN',['../classFragmentCrossSectionFCN.html#a54a67aa92ff807a7030ee9e63e9e03f0',1,'FragmentCrossSectionFCN']]],
  ['fragmentcrosssectionfcn_5fshowmembers',['FragmentCrossSectionFCN_ShowMembers',['../namespaceROOT.html#a4e5823e5cb54194e2f3d1bb3e38a6415',1,'ROOT']]],
  ['fromstring',['FromString',['../classticpp_1_1Base.html#ad6531a5603c67c3319716ee514018ef3',1,'ticpp::Base::FromString(const std::string &amp;temp, T *out) const '],['../classticpp_1_1Base.html#ac4c34411f47d77502812633be77c258b',1,'ticpp::Base::FromString(const std::string &amp;temp, std::string *out) const ']]],
  ['fromxml',['fromXML',['../structTaskInput.html#a41b5ef6426975c043e04b3212e0310de',1,'TaskInput']]],
  ['functionl',['functionL',['../gn__cross__sections_8cc.html#a2624fd91079948851cfdc3bd525e2a98',1,'gn_cross_sections.cc']]]
];
