var searchData=
[
  ['r',['r',['../classFissility.html#a880a49112fedae68e714341a9a082fb6',1,'Fissility']]],
  ['r0',['r0',['../classCrispParticleTable.html#a44bea7105ab615407bcefe4e085219d9',1,'CrispParticleTable']]],
  ['r_5f0',['r_0',['../definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f',1,'definedvalues.hh']]],
  ['randvalue',['randValue',['../structparamFunctionStruct.html#a89ac64b3838ba2ac8bbfd2c6eaf92251',1,'paramFunctionStruct']]],
  ['rank',['rank',['../classMcefAdjust.html#a6cfd95afd0afebd625b889fb6e58371c',1,'McefAdjust::rank()'],['../classFragmentCrossSectionFCN.html#a6cfd95afd0afebd625b889fb6e58371c',1,'FragmentCrossSectionFCN::rank()']]],
  ['rapidity',['Rapidity',['../classAnalysisUPC.html#aca42926afb36a52d9a20d1795d3353f3',1,'AnalysisUPC']]],
  ['rapidityenback',['RapidityEnBack',['../classAnalysisUPC.html#ace083897ed48a6ff92c361ecf60a87a0',1,'AnalysisUPC']]],
  ['rapidityenforw',['RapidityEnForw',['../classAnalysisUPC.html#a30a04bdb3f5e7a457fd4c51eeedb819b',1,'AnalysisUPC']]],
  ['rep_5f',['rep_',['../classTiXmlString.html#a273fe8bb91541709152b28da6a0ca963',1,'TiXmlString']]],
  ['res_5fl_5ftree',['res_l_tree',['../structwork__rootFiles.html#a9ec16e3fd4a814724de15b87a82fcb66',1,'work_rootFiles']]],
  ['res_5ftree',['res_tree',['../structwork__rootFiles.html#ab42eb16215ebcf8696af2d5ce02e668b',1,'work_rootFiles']]],
  ['results',['Results',['../structCascadeData.html#acaafc27b83984767aa36c4a689f1cb8c',1,'CascadeData::Results()'],['../structFissionData.html#acaafc27b83984767aa36c4a689f1cb8c',1,'FissionData::Results()'],['../structSpallationData.html#acaafc27b83984767aa36c4a689f1cb8c',1,'SpallationData::Results()'],['../structTaskInput.html#acaafc27b83984767aa36c4a689f1cb8c',1,'TaskInput::Results()']]],
  ['rho_5f0_5fid',['rho_0_ID',['../classCrispParticleTable.html#a2a3ebb5dcef1bc6408c9c9f09c95c116',1,'CrispParticleTable']]],
  ['rho_5f0_5fmass',['rho_0_mass',['../classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70',1,'CrispParticleTable']]],
  ['rho_5fm_5fid',['rho_m_ID',['../classCrispParticleTable.html#a7cb68f20e702be2c258c65fb075ecdc6',1,'CrispParticleTable']]],
  ['rho_5fm_5fmass',['rho_m_mass',['../classCrispParticleTable.html#aa0a80c591b268de6d2e4d18237856d28',1,'CrispParticleTable']]],
  ['rho_5fp_5fid',['rho_p_ID',['../classCrispParticleTable.html#ad7bfb0edd87004710969aee6d7350e54',1,'CrispParticleTable']]],
  ['rho_5fp_5fmass',['rho_p_mass',['../classCrispParticleTable.html#a634d49a6f73407c8717eb99ceb5ac1e6',1,'CrispParticleTable']]],
  ['rnt',['rnt',['../classNucleusDynamics.html#acbf1ba013a968d0d476e22f6b9a045cc',1,'NucleusDynamics']]],
  ['ro',['ro',['../classNucleus.html#a4918c2aff81f9f1fb38925d157ceaa68',1,'Nucleus']]],
  ['rootfile',['rootFile',['../structDataHelper__struct.html#a1a17a1acadc8472c39d536f409d5e3c0',1,'DataHelper_struct::rootFile()'],['../classdynamic.html#a326250b694088283a94a9837696fc565',1,'dynamic::rootFile()']]],
  ['rot_5fkinetic_5fenergy',['Rot_Kinetic_Energy',['../classNucleusDynamics.html#a4954edb27809e2b0a4390cd00b82e1d8',1,'NucleusDynamics']]],
  ['row',['row',['../structTiXmlCursor.html#af1d3cff2e4538e23400e260bae3dadad',1,'TiXmlCursor']]],
  ['runs',['runs',['../structDataLangevinStruct.html#a35ee160fe0e0f41d40d09d5ae8320ac2',1,'DataLangevinStruct::runs()'],['../structDataMcefStruct.html#a35ee160fe0e0f41d40d09d5ae8320ac2',1,'DataMcefStruct::runs()']]]
];
